*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:55  SIMPLIFIED 01-JUN-2014, 13:56:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.LimitFUB




For path(s) from start to precondition check associated with statement of line 
          36:

function_limitfub_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_limitfub_2.
*** true .          /* all conclusions proved */


