           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:55.06

                         function Measures.LimitFUB




For path(s) from start to precondition check associated with statement of line 36:

function_limitfub_1.
H1:    true .
H2:    input >= integer__first .
H3:    input <= integer__last .
        ->
C1:    fub__first <= fub__last .
C2:    fub__last >= integer__first .
C3:    fub__last <= integer__last .
C4:    fub__first >= integer__first .
C5:    fub__first <= integer__last .
C6:    input >= integer__first .
C7:    input <= integer__last .
 

For path(s) from start to finish:

function_limitfub_2.
H1:    true .
H2:    input >= integer__first .
H3:    input <= integer__last .
H4:    fub__first <= fub__last .
H5:    fub__last >= integer__first .
H6:    fub__last <= integer__last .
H7:    fub__first >= integer__first .
H8:    fub__first <= integer__last .
H9:    input >= integer__first .
H10:   input <= integer__last .
H11:   limit(input, fub__first, fub__last) >= integer__first .
H12:   limit(input, fub__first, fub__last) <= integer__last .
H13:   fub__first <= limit(input, fub__first, fub__last) .
H14:   limit(input, fub__first, fub__last) <= fub__last .
        ->
C1:    fub__first <= limit(input, fub__first, fub__last) .
C2:    limit(input, fub__first, fub__last) <= fub__last .
C3:    limit(input, fub__first, fub__last) >= fub__first .
C4:    limit(input, fub__first, fub__last) <= fub__last .
 

