           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 12:40:44.46}

                         {function Measures.LimitTUB}


title function limittub;

  function round__(real) : integer;
  const tub__base__first : integer = pending; 
  const tub__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const tub__first : integer = pending; 
  const tub__last : integer = pending; 
  const tub__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var input : integer;
  function limit(integer, integer, integer) : integer;

end;
