V "GNAT Lib v2013"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U heart%b		heart.adb		7f721758 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.adb		measures.ali
W randomnumber%s	randomnumber.adb	randomnumber.ali

U heart%s		heart.ads		d4b42d92 EE NE OO PK
W measures%s		measures.adb		measures.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D heart.ads		20140317012927 9fbc8907
D heart.adb		20140313120156 fd4d197c
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D measures.ads		20140318133706 4b08a495
D randomnumber.ads	20140311060305 6ee6d662
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 10|3r6 3r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|3w10 3r27
X 9 heart.ads
7K9*Heart 39l6 39e11 10|5b14 66l5 66t10
10R9*HeartType 18e17 22r31 26r40 29r35 33r33 37r34 10|24r31 31r40 37r33 42r35
. 47r34
13i10*Rate{13|15I12} 10|27m13 39r21 52m16 52r48 55m16 55r48 57m16 62m13 62r82
16i10*Impulse{13|9I12} 10|28m13 34m13 44r20 49r17 53r20 55r61
22U14*Init 22<19 10|24b14 29l8 29t12
22r19 Heart{10R9} 10|24b19 27m7 28m7
26U14*SetImpulse 26=25 26>51 10|31b14 35l8 35t18
26r25 Heart{10R9} 10|31b25 34m7
26i51 Joules{13|9I12} 10|32b25 34r24
29V13*GetImpulse{13|9I12} 29>24 10|42b13 45l8 45t18
29r24 Heart{10R9} 10|42b24 44r14
33U14*GetRate 33>22 34<22 10|37b14 40l8 40t15
33r22 Heart{10R9} 10|37b22 39r15
34i22 Rate{13|15I12} 10|37b44 39m7
37U14*Tick 37=19 10|47b14 64l8 64t12
37r19 Heart{10R9} 10|47b19 49r11 52m10 52r42 53r14 55m10 55r42 55r55 57m10
. 62m7 62r76
X 10 heart.adb
8i4 NoShock{13|9I12} 49r27
9i4 SmallShock{13|9I12} 53r30
12i4 HeartRateMu{13|15I12} 27r66
13i4 HeartRateSigma{13|15I12} 27r78
16f4 Volatility{float} 62r88
19i4 DefaultChange{integer} 52r55 58m10
X 13 measures.ads
3K9*Measures 9|1w6 13r17 16r20 26r63 29r53 34r33 10|1w6 8r23 9r26 12r27 13r30
. 27r21 32r37 37r55 42r53 52r24 55r24 62r21 13|55e13
9I12*Joules{integer} 9|16r29 26r72 29r62 10|8r32 9r35 32r46 42r62
15I12*BPM{integer} 9|13r26 34r42 10|12r36 13r39 37r64
39V13*LimitBPM{15I12} 10|27s30 52s33 55s33 62s30
X 14 randomnumber.ads
2K9*RandomNumber 10|2w6 27r39 62r39 14|33e17
6V13*NormalInteger{integer} 10|27s52
31V13*UniformIntegerWithError{integer} 10|62s52

