V "GNAT Lib v2013"
P ZX

RN
RV NO_IO
RV SPARK

U icd%b			icd.adb			23d9e859 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W measures%s		measures.adb		measures.ali

U icd%s			icd.ads			f1814f22 EE NE OO PK IU KM
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D heart.ads		20140311060305 9fbc8907
D hrm.ads		20140313103344 070f95d8
D icd.ads		20140314101051 4d050822
D icd.adb		20140314101043 e39a8f72
D impulsegenerator.ads	20140314100710 31c22809
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D measures.ads		20140313094036 2d988602
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 12|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27 12|1w10 1r27
X 9 heart.ads
7K9*Heart 39e11 11|4w6 12|3w6
X 10 hrm.ads
7K9*HRM 38e8 11|5w6 27r49 45r54 12|4w6 17r49 21r17 53r54 57r25
11R9*HRMType 16e17 11|27r53 45r58 12|17r53 53r58
32U14*GetRate 12|21s21 57s29
X 11 icd.ads
11K9*ICD 46l5 46e8 12|6b14 69l5 69t8
14R14*ICDType 21e27 24r33 27r31 30r33 33r32 36r37 39r41 42r46 45r37 12|8r33
. 17r31 24r33 29r32 34r37 43r41 48r46 53r37
16i25*Rate{16|15I12} 12|11m21 21m37 37r26 57m45 66m29
17i25*UpperBound{integer} 12|14m21
18b25*IsOn{boolean} 12|10m21 20m21 26m13 31r20 36r18 55r24
19b25*isTachycardia{boolean} 12|12m21 45r28 58r32
20i25*Impulse{16|9I12} 12|13m21 50m21 62r62
24U19*Init 24<24 12|8b19 15l13 15t17
24r24 Icd{14R14} 12|8b24 10m17 11m17 12m17 13m17 14m17
27U19*On 27<22 27>41 12|17b19 22l13 22t15
27r22 Icd{14R14} 12|17b22 20m17 21m33 21r33
27r41 Hm{10|11R9} 12|17b41 21r29
30U19*Off 30<23 12|24b19 27l13 27t16
30r23 Icd{14R14} 12|24b23 26m9
33V18*IsOn{boolean} 33>23 12|29b18 32l13 32t17
33r23 Icd{14R14} 12|29b23 31r16
36U19*GetRate 36>28 36<47 12|34b19 41l13 41t20
36r28 Icd{14R14} 12|34b28 36r14 37r22
36i47 Rate{16|15I12} 12|34b47 37m14 39m14
39V18*isTachycardia{boolean} 39>32 12|43b18 46l13 46t26
39r32 Icd{14R14} 12|43b32 45r24
42U19*CalculateImpluse 42<36 12|48b19 51l13 51t29 60s33
42r36 Icd{14R14} 12|48b36 50m17
45U19*Tick 45=24 45>46 45=67 12|53b19 68l13 68t17
45r24 Icd{14R14} 12|53b24 55r20 57m41 57r41 58r28 60m50 62r58 66m25
45r46 Hm{10|11R9} 12|53b46 57r37
45r67 Gen{13|10R9} 12|53b67 62m53
X 13 impulsegenerator.ads
7K9*ImpulseGenerator 11|2w6 45r80 12|53r80 62r25 13|38e21
10R9*GeneratorType 11|45r97 12|53r97 13|18e17
33U14*SetImpulse 12|62s42
X 16 measures.ads
3K9*Measures 11|3w6 16r43 20r35 36r58 12|2w6 11r29 34r58 39r22 66r37 16|31e13
9I12*Joules{integer} 11|20r44
15I12*BPM{integer} 11|16r52 36r67 12|11r38 34r67 39r31 66r46

