V "GNAT Lib v2013"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U randomnumber%b	randomnumber.adb	1ef25775 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U randomnumber%s	randomnumber.ads	6ee6d662 EE NE OO PK

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-nuflra.ads		20130417131020 49c50e0b
D a-ngelfu.ads		20130417131020 243903c9
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D randomnumber.ads	20140311060305 6ee6d662
D randomnumber.adb	20140311060305 b905838e
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-rannum.ads		20130417131032 5eb33f0a
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r46 3r6 3r46 4r6
X 5 a-numeri.ads
16K13*Numerics 32e17 16|1w10 1r37 2r10 2r50 3r10 3r50
21N4*Pi 16|19r36
X 6 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 16|3w19 3r59
X 7 a-nuflra.ads
41K22*Float_Random 72e30 16|2w19 2r59
45R9*Generator 16|9r12
47F12*Uniformly_Distributed{float} 16|30r14
49V13*Random{47F12}<25|62p13> 16|18s49 19s41 34s15
51U14*Reset<25|91p14> 16|17s7 33s7 49s7
X 8 a-ngelfu.ads
42V13*Sqrt{float} 16|18s31[6|18]
47V13*Log{float} 16|18s44[6|18]
72V13*Cos{float} 16|19s25[6|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|4w10
X 15 randomnumber.ads
2K9*RandomNumber 33l5 33e17 16|6b14 61l5 61t17
6V13*NormalInteger{integer} 6>27 7>27 16|23b13 27l8 27t21
6i27 Mu{integer} 16|23b27 26r40
7i27 Sigma{integer} 16|24b27 26r51
11V13*NormalFloat{float} 11>25 12>25 16|13b13 21l8 21t19 26s22
11f25 Mu{float} 16|13b25 18r17
12f25 Sigma{float} 16|14b25 18r23
16V13*UniformInteger{integer} 16>28 16>48 16|39b13 42l8 42t22
16i28 Lower{integer} 16|39b28 41r41
16i48 Upper{integer} 16|39b35 41r55
21V13*UniformFloat{float} 21>26 21>44 16|29b13 37l8 37t20 41s22 52s22
21f26 Lower{float} 16|29b26 35r17 35r34
21f44 Upper{float} 16|29b33 35r26
26V13*UniformFloatWithError{float} 26>35 26>53 16|44b13 54l8 54t29 59s22
26f35 Value{float} 16|44b35 50r16 51r16
26f53 Error{float} 16|44b53 50r31 51r31
31V13*UniformIntegerWithError{integer} 31>37 31>57 16|56b13 60l8 60t31
31i37 Value{integer} 16|56b37 59r50
31f57 Error{float} 16|56b57 59r58
X 16 randomnumber.adb
9r4 Seed{7|45R9} 17r13 18r57 19r49 33r13 34r22 49r13
15f7 Result{float} 18m7 20r14
30f7 Base{7|47F12} 34m7 35r43
31f7 Result{float} 35m7 36r14
46f7 Lower{float} 50m7 52r35
46f14 Upper{float} 51m7 52r42
47f7 RandomValue{float} 52m7 53r14

