*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:18

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure HRM.Init




For path(s) from start to run-time check associated with statement of line 11:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_2.
*** true .          /* all conclusions proved */


