*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:44  SIMPLIFIED 01-JUN-2014, 12:40:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.GetRate






@@@@@@@@@@  VC: procedure_getrate_1.  @@@@@@@@@@
***  Proved C1:  fld_rate(hrt) >= measures__bpm__first
     using hypothesis H6.
***  Proved C2:  fld_rate(hrt) <= measures__bpm__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getrate_2.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

