*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 16:12:42  SIMPLIFIED 31-MAY-2014, 16:13:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.SetImpulse






@@@@@@@@@@  VC: procedure_setimpulse_1.  @@@@@@@@@@
***  Proved C1:  joules >= measures__joules__first
     using hypothesis H8.
***  Proved C2:  joules <= measures__joules__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setimpulse_2.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

