V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/yingziz/ICD_Simulator/assignment_4/code/
P
R

U ClosedLoop%b closedloop.adb
U ClosedLoop%s closedloop.ads
W Measures%s measures.adb measures.sli
W Heart%s heart.adb heart.sli
W RandomNumber%s randomnumber.adb randomnumber.sli
W ImpulseGenerator%s impulsegenerator.adb impulsegenerator.sli
W HRM%s hrm.adb hrm.sli
W ICD%s icd.adb icd.sli

D measures.ads 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000
D impulsegenerator.ads 00000000000000 00000000
D hrm.ads 00000000000000 00000000
D icd.ads 00000000000000 00000000
D closedloop.adb 00000000000000 00000000
D closedloop.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 2|30r13 31r25 8w13 4|7w13 5|25r28 47r41 53r29 7w13 6|95r39
. 97r49 106r39 108r50 6w13 8|7w13
9I12 Joules 39r26 39r63
15I12 BPM 35r26 35r60 2|30r22 31r34 5|25r37 47r50 53r38
20I12 TUB 43r26 43r60 6|95r48 97r58
25I12 FUB 47r26 47r60 6|106r48 108r59
28i39 Fst 30r12 31r26
28i57 Lst 30r19 31r54
31i15 Output 31r33 31r44
35i15 Output 35r39 35r50
39i15 Output 39r42 39r53
43i15 Output 43r39 43r50
47i15 Output 47r39 47r50
X 2 heart.ads
10K9 Heart 4|9w13 5|9w13 6|9w13 8|8w13
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 3 randomnumber.ads
2K9 RandomNumber 2|9w13 4|8w13 5|8w13
X 4 impulsegenerator.ads
10K9 ImpulseGenerator 6|8w13 8|10w13
17i3 Impulse 26r50 46r42
20e3 IsOn 26r23 31r23 36r27 40r25 46r24 47r28 53r27
24r19 Generator 25m16 26r13 26r40
29r17 Generator 30m16 30r31 31r13
34r18 Generator 35m16 35r31 36r17
39r18 Generator 40r15
43r25 Generator 45m16 45r31 46r14 46r32 47r18 47r36 47r48
44i4 J 45r42 46r52
50r19 Generator 52r25 53r17
51r5 Hrt 52m16 52r36 53r35 53r41
X 5 hrm.ads
10K9 HRM 6|7w13 8|9w13
16i3 Rate 25r21 45r45 53r22
18e3 IsOn 24r21 30r21 35r25 39r23 45r22 47r26 52r25
22r19 Monitor 23m16 24r13 25r13
28r17 Monitor 29m16 30r13
28r40 Hrt 29r29
33r18 Monitor 34m16 34r29 35r17
38r18 Monitor 39r15
42r22 Monitor 44r26 45r14 45r37 47r18
43i8 Rate 44m16 45r30 47r34
50r19 Monitor 51m16 51r29 52r17 53r14
50r45 Hrt 51r38
X 6 icd.ads
10K9 ICD 8|11w13
13i13 Rate 74r31 77r31
21e13 IsOn 57r29 58r29 62r28 67r29 68r29 93r31 95r30 99r34 104r31
. 106r30 110r34 116r25
23i13 TachycardiaBound 74r51 77r50 93r51 95r73 97r29
25e13 isTachycardia 75r33 78r33 84r35 88r33 119r31 121r31
28i13 Impulse 117r60 119r88 121r88
32i13 Signal 119r61 121r61
34i13 FibrillationBound 104r51 106r73 108r29
35e13 isFibrillation 85r34 117r30
36i13 AbnormalNum 83r31 87r31 140r28 140r63
38i13 waitAfterShock 131r31 134r31
40e13 isWait 132r34 135r33
45r20 icdInstance 46m17
55r18 icdInstance 56m17 56r34 57r17 58r17
61r19 icdInstance 62r16
65r19 icdInstance 66m17 66r34 67r17 68r17
72r29 icdInstance 73m17 73r34 74r19 74r39 75r21 77r19 77r38 78r21
81r30 icdInstance 82m16 82r33 83r19 84r23 85r22 87r19 88r21
91r36 icdInstance 92m17 92r34 93r19 93r39 95r18 95r61 97r17 99r22 99r42
. 99r56
91i66 ub 92r47 93r70
102r37 icdInstance 103m17 103r34 104r19 104r39 106r18 106r61 108r17 110r22 110r42
. 110r56
102i67 ub 103r47 104r71
114r38 icdInstance 115m17 115r34 116r13 117r18 117r48 119r19 119r49 119r76 121r19
. 121r49 121r76
125r31 icdInstance 126m17 126r34
129r22 icdInstance 130m17 130r34 131r19 132r22 134r19 135r21
138r31 icdInstance 139m17 139r34 140r16 140r51
143r21 icdInstance 145m17 145r38 145r61
143r51 Hm 145r34 145r79
143r72 Gen 145m52 145r74
X 8 closedloop.ads
19e7 IsOn 30r14 31r18 36r14 37r18 53r16
24r17 cl 25m14
28r16 cl 29m14 29r22 30r11 31r15
34r17 cl 35m14 35r22 36r11 37r15
40r33 cl 41m14 41r26
40i61 ub 41r22
44r34 cl 45m14 45r26
44i62 ub 45r22
48r18 cl 49m14 49r22
52r16 cl 53r13
