V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/kaiminh/swen90010-2014/assignments/assignment-4/code/
P
R

U ClosedLoop%b closedloop.adb
U ClosedLoop%s closedloop.ads
W Measures%s measures.adb measures.sli
W Heart%s heart.adb heart.sli
W RandomNumber%s randomnumber.adb randomnumber.sli
W ImpulseGenerator%s impulsegenerator.adb impulsegenerator.sli
W HRM%s hrm.adb hrm.sli
W ICD%s icd.adb icd.sli

D measures.ads 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000
D impulsegenerator.ads 00000000000000 00000000
D hrm.ads 00000000000000 00000000
D icd.ads 00000000000000 00000000
D closedloop.adb 00000000000000 00000000
D closedloop.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 2|30r13 31r25 8w13 4|7w13 5|25r28 47r41 53r29 7w13 6|6w13
. 8|7w13
9I12 Joules 29r26 29r63
15I12 BPM 25r26 25r60 2|30r22 31r34 5|25r37 47r50 53r38
18i39 Fst 20r12 21r26
18i57 Lst 20r19 21r54
21i15 Output 21r33 21r44
25i15 Output 25r39 25r50
29i15 Output 29r42 29r53
X 2 heart.ads
10K9 Heart 4|9w13 5|9w13 6|9w13 8|8w13
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 3 randomnumber.ads
2K9 RandomNumber 2|9w13 4|8w13 5|8w13
X 4 impulsegenerator.ads
10K9 ImpulseGenerator 6|8w13 8|10w13
17i3 Impulse 26r50 46r42
20e3 IsOn 26r23 31r23 36r27 40r25 46r24 47r28 53r27
24r19 Generator 25m16 26r13 26r40
29r17 Generator 30m16 30r31 31r13
34r18 Generator 35m16 35r31 36r17
39r18 Generator 40r15
43r25 Generator 45m16 45r31 46r14 46r32 47r18 47r36 47r48
44i4 J 45r42 46r52
50r19 Generator 52r25 53r17
51r5 Hrt 52m16 52r36 53r35 53r41
X 5 hrm.ads
10K9 HRM 6|7w13 8|9w13
16i3 Rate 25r21 45r45 53r22
18e3 IsOn 24r21 30r21 35r25 39r23 45r22 47r26 52r25
22r19 Monitor 23m16 24r13 25r13
28r17 Monitor 29m16 30r13
28r40 Hrt 29r29
33r18 Monitor 34m16 34r29 35r17
38r18 Monitor 39r15
42r22 Monitor 44r26 45r14 45r37 47r18
43i8 Rate 44m16 45r30 47r34
50r19 Monitor 51m16 51r29 52r17 53r14
50r45 Hrt 51r38
X 6 icd.ads
10K9 ICD 8|11w13
21e4 IsOn 56r23 57r27 61r25 66r23 67r27 81r23 86r23
44r17 icdInstance 45m14
54r15 icdInstance 55m14 55r31 56r11 57r15
60r16 icdInstance 61r13
64r16 icdInstance 65m14 65r31 66r11 67r15
71r26 icdInstance 72m14 72r31
75r27 icdInstance 76m14 76r31
79r33 icdInstance 80m14 80r31 81r11
79i63 ub 80r44
84r34 icdInstance 85m14 85r31 86r11
84i64 ub 85r44
89r28 icdInstance 90m14 90r31
93r17 icdInstance 95m14 95r36
93r47 Hm 95r49
93r68 Gen 95m27 95r53
X 8 closedloop.ads
22r17 cl 23m14
26r16 cl 27m14 27r22
30r17 cl 31m14 31r22
34r33 cl 35m14
34i58 ub 35r22
38r34 cl 39m14
38i59 ub 39r22
42r18 cl 43m14 43r22
