V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/yingziz/ICD_Simulator/assignment_4/code/
P
R

U Heart%b heart.adb
U Heart%s heart.ads
W Measures%s measures.adb measures.sli
W RandomNumber%s randomnumber.adb randomnumber.sli

D measures.ads 00000000000000 00000000
D heart.adb 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 3|30r13 31r25 8w13
9I12 Joules 39r26 39r63
15I12 BPM 35r26 35r60 3|30r22 31r34
20I12 TUB 43r26 43r60
25I12 FUB 47r26 47r60
28i39 Fst 30r12 31r26
28i57 Lst 30r19 31r54
31i15 Output 31r33 31r44
35i15 Output 35r39 35r50
39i15 Output 39r42 39r53
43i15 Output 43r39 43r50
47i15 Output 47r39 47r50
X 3 heart.ads
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 4 randomnumber.ads
2K9 RandomNumber 3|9w13
