V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/kaiminh/swen90010-2014/assignments/assignment-4/code/
P
R

U Heart%b heart.adb
U Heart%s heart.ads
W Measures%s measures.adb measures.sli
W RandomNumber%s randomnumber.adb randomnumber.sli

D measures.ads 00000000000000 00000000
D heart.adb 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 3|30r13 31r25 8w13
9I12 Joules 29r26 29r63
15I12 BPM 25r26 25r60 3|30r22 31r34
18i39 Fst 20r12 21r26
18i57 Lst 20r19 21r54
21i15 Output 21r33 21r44
25i15 Output 25r39 25r50
29i15 Output 29r42 29r53
X 3 heart.ads
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 4 randomnumber.ads
2K9 RandomNumber 3|9w13
