V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/kaiminh/swen90010-2014/assignments/assignment-4/code/
P
R

U HRM%b hrm.adb
U HRM%s hrm.ads
W Measures%s measures.adb measures.sli
W Heart%s heart.adb heart.sli
W RandomNumber%s randomnumber.adb randomnumber.sli

D measures.ads 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000
D hrm.adb 00000000000000 00000000
D hrm.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 2|30r13 31r25 8w13 5|25r28 47r41 53r29 7w13
9I12 Joules 39r26 39r63
15I12 BPM 35r26 35r60 2|30r22 31r34 5|25r37 47r50 53r38
20I12 TUB 43r26 43r60
25I12 FUB 47r26 47r60
28i39 Fst 30r12 31r26
28i57 Lst 30r19 31r54
31i15 Output 31r33 31r44
35i15 Output 35r39 35r50
39i15 Output 39r42 39r53
43i15 Output 43r39 43r50
47i15 Output 47r39 47r50
X 2 heart.ads
10K9 Heart 5|9w13
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 3 randomnumber.ads
2K9 RandomNumber 2|9w13 5|8w13
X 5 hrm.ads
16i3 Rate 25r21 45r45 53r22
18e3 IsOn 24r21 30r21 35r25 39r23 45r22 47r26 52r25
22r19 Monitor 23m16 24r13 25r13
28r17 Monitor 29m16 30r13
28r40 Hrt 29r29
33r18 Monitor 34m16 34r29 35r17
38r18 Monitor 39r15
42r22 Monitor 44r26 45r14 45r37 47r18
43i8 Rate 44m16 45r30 47r34
50r19 Monitor 51m16 51r29 52r17 53r14
50r45 Hrt 51r38
