V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/kaiminh/swen90010-2014/assignments/assignment-4/code/
P
R

U ICD%b icd.adb
U ICD%s icd.ads
W Measures%s measures.adb measures.sli
W Heart%s heart.adb heart.sli
W RandomNumber%s randomnumber.adb randomnumber.sli
W ImpulseGenerator%s impulsegenerator.adb impulsegenerator.sli
W HRM%s hrm.adb hrm.sli

D measures.ads 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000
D impulsegenerator.ads 00000000000000 00000000
D hrm.ads 00000000000000 00000000
D icd.adb 00000000000000 00000000
D icd.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 2|30r13 31r25 8w13 4|7w13 5|25r28 47r41 53r29 7w13 7|82r35
. 83r45 90r35 91r46 6w13
9I12 Joules 39r26 39r63
15I12 BPM 35r26 35r60 2|30r22 31r34 5|25r37 47r50 53r38
20I12 TUB 43r26 43r60 7|82r44 83r54
25I12 FUB 47r26 47r60 7|90r44 91r55
28i39 Fst 30r12 31r26
28i57 Lst 30r19 31r54
31i15 Output 31r33 31r44
35i15 Output 35r39 35r50
39i15 Output 39r42 39r53
43i15 Output 43r39 43r50
47i15 Output 47r39 47r50
X 2 heart.ads
10K9 Heart 4|9w13 5|9w13 7|9w13
16i3 Rate 30r39 31r17 49r24
19i3 Impulse 29r17 38r17 42r19
22i3 DefaultChange 32r17
27r19 Hrt 28m16 29r13 30r35 31r13 32r13
36r25 Hrt 37m16 37r25 38r13
36i49 Joules 37r30 38r27
41r24 Hrt 42r15
46r22 Hrt 48r26 49r20
47i8 Rate 48m16 49r13
52r19 Hrt 53m16 53r25
X 3 randomnumber.ads
2K9 RandomNumber 2|9w13 4|8w13 5|8w13
X 4 impulsegenerator.ads
10K9 ImpulseGenerator 7|8w13
17i3 Impulse 26r50 46r42
20e3 IsOn 26r23 31r23 36r27 40r25 46r24 47r28 53r27
24r19 Generator 25m16 26r13 26r40
29r17 Generator 30m16 30r31 31r13
34r18 Generator 35m16 35r31 36r17
39r18 Generator 40r15
43r25 Generator 45m16 45r31 46r14 46r32 47r18 47r36 47r48
44i4 J 45r42 46r52
50r19 Generator 52r25 53r17
51r5 Hrt 52m16 52r36 53r35 53r41
X 5 hrm.ads
10K9 HRM 7|7w13
16i3 Rate 25r21 45r45 53r22
18e3 IsOn 24r21 30r21 35r25 39r23 45r22 47r26 52r25
22r19 Monitor 23m16 24r13 25r13
28r17 Monitor 29m16 30r13
28r40 Hrt 29r29
33r18 Monitor 34m16 34r29 35r17
38r18 Monitor 39r15
42r22 Monitor 44r26 45r14 45r37 47r18
43i8 Rate 44m16 45r30 47r34
50r19 Monitor 51m16 51r29 52r17 53r14
50r45 Hrt 51r38
X 7 icd.ads
21e13 IsOn 56r29 57r29 61r28 66r29 67r29 81r28 82r26 84r31 89r28
. 90r26 92r31 98r25
23i13 TachycardiaBound 81r48 82r69 83r25
27i13 Impulse 99r26 99r54
33i13 FibrillationBound 89r48 90r69 91r25
44r20 icdInstance 45m17
54r18 icdInstance 55m17 55r34 56r17 57r17
60r19 icdInstance 61r16
64r19 icdInstance 65m17 65r34 66r17 67r17
71r29 icdInstance 72m17 72r34
75r30 icdInstance 76m17 76r34
79r36 icdInstance 80m17 80r34 81r16 81r36 82r14 82r57 83r13 84r19 84r39
. 84r53
79i66 ub 80r47 81r67
87r37 icdInstance 88m17 88r34 89r16 89r36 90r14 90r57 91r13 92r19 92r39
. 92r53
87i67 ub 88r47 89r68
96r38 icdInstance 97m17 97r34 98r13 99r14 99r42
102r31 icdInstance 103m17 103r34
106r22 icdInstance 107m17 107r34
110r31 icdInstance 111m17 111r34
114r21 icdInstance 116m17 116r38 116r61
114r51 Hm 116r34 116r79
114r72 Gen 116m52 116r74
