V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/yingziz/ICD_Simulator/assignment_4/code/
P
R

U Measures%b measures.adb
U Measures%s measures.ads

D measures.adb 00000000000000 00000000
D measures.ads 00000000000000 00000000

X 2 measures.ads
9I12 Joules 39r26 39r63
15I12 BPM 35r26 35r60
20I12 TUB 43r26 43r60
25I12 FUB 47r26 47r60
28i39 Fst 30r12 31r26
28i57 Lst 30r19 31r54
31i15 Output 31r33 31r44
35i15 Output 35r39 35r50
39i15 Output 39r42 39r53
43i15 Output 43r39 43r50
47i15 Output 47r39 47r50
