*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:40:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.BPMArrayUpdate




For path(s) from start to run-time check associated with statement of line 146:

procedure_bpmarrayupdate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 147:

procedure_bpmarrayupdate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 148:

procedure_bpmarrayupdate_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 149:

procedure_bpmarrayupdate_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 150:

procedure_bpmarrayupdate_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 151:

procedure_bpmarrayupdate_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_bpmarrayupdate_7.
*** true .          /* all conclusions proved */


