*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 16:12:43  SIMPLIFIED 31-MAY-2014, 16:13:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.BPMArrayUpdate




For path(s) from start to run-time check associated with statement of line 121:

procedure_bpmarrayupdate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 122:

procedure_bpmarrayupdate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 123:

procedure_bpmarrayupdate_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 124:

procedure_bpmarrayupdate_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_bpmarrayupdate_5.
*** true .          /* all conclusions proved */


