*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:40:60

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.CalculateAndSetImpluse




For path(s) from start to run-time check associated with statement of line 160:

procedure_calculateandsetimpluse_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 167:

procedure_calculateandsetimpluse_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 171:

procedure_calculateandsetimpluse_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 172:

procedure_calculateandsetimpluse_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 182:

procedure_calculateandsetimpluse_5.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 185:

procedure_calculateandsetimpluse_7.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_8.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_9.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 190:

procedure_calculateandsetimpluse_11.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_12.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_13.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 193:

procedure_calculateandsetimpluse_15.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_16.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_17.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 196:

procedure_calculateandsetimpluse_19.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_20.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_21.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_22.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_23.
*** true .   /* contradiction within hypotheses. */



procedure_calculateandsetimpluse_24.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_25.
*** true .   /* contradiction within hypotheses. */



procedure_calculateandsetimpluse_26.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 198:

procedure_calculateandsetimpluse_27.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_28.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_29.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_30.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 200:

procedure_calculateandsetimpluse_31.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_32.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_33.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_34.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 206:

procedure_calculateandsetimpluse_35.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_36.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_37.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_38.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_39.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_40.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_41.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_42.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_43.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_44.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_45.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_46.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_47.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_48.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_49.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_50.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 207:

procedure_calculateandsetimpluse_51.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_52.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_53.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_54.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_55.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_56.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_57.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_58.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_59.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_60.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_61.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_62.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_63.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_64.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_65.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_66.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_calculateandsetimpluse_67.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_68.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_69.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_70.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_71.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_72.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_73.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_74.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_75.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_76.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_77.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_78.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_79.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_80.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_81.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_82.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_83.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_84.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_85.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_86.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_87.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_88.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_89.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_90.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_91.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_92.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_93.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_94.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_95.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_96.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_97.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_98.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_99.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_100.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_101.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_102.
*** true .   /* contradiction within hypotheses. */



