*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.CalculateAndSetImpluse




For path(s) from start to run-time check associated with statement of line 157:

procedure_calculateandsetimpluse_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 164:

procedure_calculateandsetimpluse_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 168:

procedure_calculateandsetimpluse_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 169:

procedure_calculateandsetimpluse_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 178:

procedure_calculateandsetimpluse_5.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 180:

procedure_calculateandsetimpluse_7.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 185:

procedure_calculateandsetimpluse_9.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 187:

procedure_calculateandsetimpluse_11.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_12.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_signal(icdinstance) >= - 2147483648 .
H9:    fld_signal(icdinstance) <= 2147483647 .
H10:   fld_offset(icdinstance) >= - 2147483648 .
H11:   fld_offset(icdinstance) <= 2147483647 .
H12:   fld_impulserate(icdinstance) >= - 2147483648 .
H13:   fld_impulserate(icdinstance) <= 2147483647 .
H14:   fld_impulse(icdinstance) >= 0 .
H15:   fld_impulse(icdinstance) <= 45 .
H16:   fld_tachycardiabound(icdinstance) >= 100 .
H17:   fld_tachycardiabound(icdinstance) <= 150 .
H18:   fld_last1strate(icdinstance) >= - 1 .
H19:   fld_last1strate(icdinstance) <= 300 .
H20:   fld_last2ndrate(icdinstance) >= - 1 .
H21:   fld_last2ndrate(icdinstance) <= 300 .
H22:   fld_last3rdrate(icdinstance) >= - 1 .
H23:   fld_last3rdrate(icdinstance) <= 300 .
H24:   fld_last4thrate(icdinstance) >= - 1 .
H25:   fld_last4thrate(icdinstance) <= 300 .
H26:   fld_last5thrate(icdinstance) >= - 1 .
H27:   fld_last5thrate(icdinstance) <= 300 .
H28:   fld_last6thrate(icdinstance) >= - 1 .
H29:   fld_last6thrate(icdinstance) <= 300 .
H30:   fld_rate(icdinstance) >= - 1 .
H31:   fld_rate(icdinstance) <= 300 .
H32:   not fld_iswait(icdinstance) .
H33:   not fld_isfibrillation(icdinstance) .
H34:   fld_istachycardia(icdinstance) or fld_isinimpulseprocess(icdinstance) .
H35:   600 div (fld_tachycardiabound(icdinstance) + 15) >= - 2147483648 .
H36:   600 div (fld_tachycardiabound(icdinstance) + 15) <= 2147483647 .
H37:   fld_ticktonextimpulse(icdinstance) = 0 .
H38:   integer__size >= 0 .
H39:   measures__joules__size >= 0 .
H40:   measures__bpm__size >= 0 .
H41:   measures__tub__size >= 0 .
H42:   measures__fub__size >= 0 .
H43:   icdtype__size >= 0 .
       ->
C1:    fld_signal(icdinstance) >= - 2147483647 .


For path(s) from start to run-time check associated with statement of line 189:

procedure_calculateandsetimpluse_13.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 191:

procedure_calculateandsetimpluse_15.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 192:

procedure_calculateandsetimpluse_17.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_18.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_signal(icdinstance) >= - 2147483648 .
H9:    fld_signal(icdinstance) <= 2147483647 .
H10:   fld_ticktonextimpulse(icdinstance) >= - 2147483648 .
H11:   fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H12:   fld_offset(icdinstance) >= - 2147483648 .
H13:   fld_offset(icdinstance) <= 2147483647 .
H14:   fld_impulserate(icdinstance) >= - 2147483648 .
H15:   fld_impulserate(icdinstance) <= 2147483647 .
H16:   fld_impulse(icdinstance) >= 0 .
H17:   fld_impulse(icdinstance) <= 45 .
H18:   fld_tachycardiabound(icdinstance) >= 100 .
H19:   fld_tachycardiabound(icdinstance) <= 150 .
H20:   fld_last1strate(icdinstance) >= - 1 .
H21:   fld_last1strate(icdinstance) <= 300 .
H22:   fld_last2ndrate(icdinstance) >= - 1 .
H23:   fld_last2ndrate(icdinstance) <= 300 .
H24:   fld_last3rdrate(icdinstance) >= - 1 .
H25:   fld_last3rdrate(icdinstance) <= 300 .
H26:   fld_last4thrate(icdinstance) >= - 1 .
H27:   fld_last4thrate(icdinstance) <= 300 .
H28:   fld_last5thrate(icdinstance) >= - 1 .
H29:   fld_last5thrate(icdinstance) <= 300 .
H30:   fld_last6thrate(icdinstance) >= - 1 .
H31:   fld_last6thrate(icdinstance) <= 300 .
H32:   fld_rate(icdinstance) >= - 1 .
H33:   fld_rate(icdinstance) <= 300 .
H34:   not fld_iswait(icdinstance) .
H35:   not fld_isfibrillation(icdinstance) .
H36:   fld_istachycardia(icdinstance) or fld_isinimpulseprocess(icdinstance) .
H37:   600 div (fld_tachycardiabound(icdinstance) + 15) >= - 2147483648 .
H38:   600 div (fld_tachycardiabound(icdinstance) + 15) <= 2147483647 .
H39:   fld_ticktonextimpulse(icdinstance) <> 0 .
H40:   integer__size >= 0 .
H41:   measures__joules__size >= 0 .
H42:   measures__bpm__size >= 0 .
H43:   measures__tub__size >= 0 .
H44:   measures__fub__size >= 0 .
H45:   icdtype__size >= 0 .
       ->
C1:    fld_ticktonextimpulse(icdinstance) >= - 2147483647 .


For path(s) from start to run-time check associated with statement of line 197:

procedure_calculateandsetimpluse_19.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_20.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_21.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_22.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 198:

procedure_calculateandsetimpluse_23.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_24.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_25.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_26.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_calculateandsetimpluse_27.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_28.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_29.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_30.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H9:    fld_offset(icdinstance) >= - 2147483648 .
H10:   fld_offset(icdinstance) <= 2147483647 .
H11:   fld_impulserate(icdinstance) >= - 2147483648 .
H12:   fld_impulserate(icdinstance) <= 2147483647 .
H13:   fld_impulse(icdinstance) >= 0 .
H14:   fld_impulse(icdinstance) <= 45 .
H15:   fld_tachycardiabound(icdinstance) >= 100 .
H16:   fld_tachycardiabound(icdinstance) <= 150 .
H17:   fld_last1strate(icdinstance) >= - 1 .
H18:   fld_last1strate(icdinstance) <= 300 .
H19:   fld_last2ndrate(icdinstance) >= - 1 .
H20:   fld_last2ndrate(icdinstance) <= 300 .
H21:   fld_last3rdrate(icdinstance) >= - 1 .
H22:   fld_last3rdrate(icdinstance) <= 300 .
H23:   fld_last4thrate(icdinstance) >= - 1 .
H24:   fld_last4thrate(icdinstance) <= 300 .
H25:   fld_last5thrate(icdinstance) >= - 1 .
H26:   fld_last5thrate(icdinstance) <= 300 .
H27:   fld_last6thrate(icdinstance) >= - 1 .
H28:   fld_last6thrate(icdinstance) <= 300 .
H29:   fld_rate(icdinstance) >= - 1 .
H30:   fld_rate(icdinstance) <= 300 .
H31:   not fld_iswait(icdinstance) .
H32:   not fld_isfibrillation(icdinstance) .
H33:   fld_istachycardia(icdinstance) or fld_isinimpulseprocess(icdinstance) .
H34:   600 div (fld_tachycardiabound(icdinstance) + 15) >= - 2147483648 .
H35:   600 div (fld_tachycardiabound(icdinstance) + 15) <= 2147483647 .
H36:   fld_ticktonextimpulse(icdinstance) <> 0 .
H37:   fld_ticktonextimpulse(icdinstance) >= - 2147483647 .
H38:   fld_signal(icdinstance) = 0 .
H39:   integer__size >= 0 .
H40:   measures__joules__size >= 0 .
H41:   measures__bpm__size >= 0 .
H42:   measures__tub__size >= 0 .
H43:   measures__fub__size >= 0 .
H44:   icdtype__size >= 0 .
       ->
C1:    false .


procedure_calculateandsetimpluse_31.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_32.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_33.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_34.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_signal(icdinstance) >= - 2147483648 .
H9:    fld_signal(icdinstance) <= 2147483647 .
H10:   fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H11:   fld_offset(icdinstance) >= - 2147483648 .
H12:   fld_offset(icdinstance) <= 2147483647 .
H13:   fld_impulserate(icdinstance) >= - 2147483648 .
H14:   fld_impulserate(icdinstance) <= 2147483647 .
H15:   fld_impulse(icdinstance) >= 0 .
H16:   fld_impulse(icdinstance) <= 45 .
H17:   fld_tachycardiabound(icdinstance) >= 100 .
H18:   fld_tachycardiabound(icdinstance) <= 150 .
H19:   fld_last1strate(icdinstance) >= - 1 .
H20:   fld_last1strate(icdinstance) <= 300 .
H21:   fld_last2ndrate(icdinstance) >= - 1 .
H22:   fld_last2ndrate(icdinstance) <= 300 .
H23:   fld_last3rdrate(icdinstance) >= - 1 .
H24:   fld_last3rdrate(icdinstance) <= 300 .
H25:   fld_last4thrate(icdinstance) >= - 1 .
H26:   fld_last4thrate(icdinstance) <= 300 .
H27:   fld_last5thrate(icdinstance) >= - 1 .
H28:   fld_last5thrate(icdinstance) <= 300 .
H29:   fld_last6thrate(icdinstance) >= - 1 .
H30:   fld_last6thrate(icdinstance) <= 300 .
H31:   fld_rate(icdinstance) >= - 1 .
H32:   fld_rate(icdinstance) <= 300 .
H33:   not fld_iswait(icdinstance) .
H34:   not fld_isfibrillation(icdinstance) .
H35:   fld_istachycardia(icdinstance) or fld_isinimpulseprocess(icdinstance) .
H36:   600 div (fld_tachycardiabound(icdinstance) + 15) >= - 2147483648 .
H37:   600 div (fld_tachycardiabound(icdinstance) + 15) <= 2147483647 .
H38:   fld_ticktonextimpulse(icdinstance) <> 0 .
H39:   fld_ticktonextimpulse(icdinstance) >= - 2147483647 .
H40:   fld_signal(icdinstance) <> 0 .
H41:   integer__size >= 0 .
H42:   measures__joules__size >= 0 .
H43:   measures__bpm__size >= 0 .
H44:   measures__tub__size >= 0 .
H45:   measures__fub__size >= 0 .
H46:   icdtype__size >= 0 .
       ->
C1:    false .


procedure_calculateandsetimpluse_35.
*** true .          /* all conclusions proved */


procedure_calculateandsetimpluse_36.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_signal(icdinstance) >= - 2147483648 .
H9:    fld_signal(icdinstance) <= 2147483647 .
H10:   fld_ticktonextimpulse(icdinstance) >= - 2147483648 .
H11:   fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H12:   fld_offset(icdinstance) >= - 2147483648 .
H13:   fld_offset(icdinstance) <= 2147483647 .
H14:   fld_impulserate(icdinstance) >= - 2147483648 .
H15:   fld_impulserate(icdinstance) <= 2147483647 .
H16:   fld_impulse(icdinstance) >= 0 .
H17:   fld_impulse(icdinstance) <= 45 .
H18:   fld_tachycardiabound(icdinstance) >= 100 .
H19:   fld_tachycardiabound(icdinstance) <= 150 .
H20:   fld_last1strate(icdinstance) >= - 1 .
H21:   fld_last1strate(icdinstance) <= 300 .
H22:   fld_last2ndrate(icdinstance) >= - 1 .
H23:   fld_last2ndrate(icdinstance) <= 300 .
H24:   fld_last3rdrate(icdinstance) >= - 1 .
H25:   fld_last3rdrate(icdinstance) <= 300 .
H26:   fld_last4thrate(icdinstance) >= - 1 .
H27:   fld_last4thrate(icdinstance) <= 300 .
H28:   fld_last5thrate(icdinstance) >= - 1 .
H29:   fld_last5thrate(icdinstance) <= 300 .
H30:   fld_last6thrate(icdinstance) >= - 1 .
H31:   fld_last6thrate(icdinstance) <= 300 .
H32:   fld_rate(icdinstance) >= - 1 .
H33:   fld_rate(icdinstance) <= 300 .
H34:   not fld_iswait(icdinstance) .
H35:   not fld_isfibrillation(icdinstance) .
H36:   not fld_istachycardia(icdinstance) .
H37:   not fld_isinimpulseprocess(icdinstance) .
H38:   integer__size >= 0 .
H39:   measures__joules__size >= 0 .
H40:   measures__bpm__size >= 0 .
H41:   measures__tub__size >= 0 .
H42:   measures__fub__size >= 0 .
H43:   icdtype__size >= 0 .
       ->
C1:    false .


procedure_calculateandsetimpluse_37.
H1:    fld_ison(icdinstance) .
H2:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H3:    fld_waitaftershock(icdinstance) <= 2147483647 .
H4:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H5:    fld_abnormalnum(icdinstance) <= 2147483647 .
H6:    fld_fibrillationbound(icdinstance) >= 3 .
H7:    fld_fibrillationbound(icdinstance) <= 15 .
H8:    fld_signal(icdinstance) >= - 2147483648 .
H9:    fld_signal(icdinstance) <= 2147483647 .
H10:   fld_ticktonextimpulse(icdinstance) >= - 2147483648 .
H11:   fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H12:   fld_offset(icdinstance) >= - 2147483648 .
H13:   fld_offset(icdinstance) <= 2147483647 .
H14:   fld_impulserate(icdinstance) >= - 2147483648 .
H15:   fld_impulserate(icdinstance) <= 2147483647 .
H16:   fld_impulse(icdinstance) >= 0 .
H17:   fld_impulse(icdinstance) <= 45 .
H18:   fld_tachycardiabound(icdinstance) >= 100 .
H19:   fld_tachycardiabound(icdinstance) <= 150 .
H20:   fld_last1strate(icdinstance) >= - 1 .
H21:   fld_last1strate(icdinstance) <= 300 .
H22:   fld_last2ndrate(icdinstance) >= - 1 .
H23:   fld_last2ndrate(icdinstance) <= 300 .
H24:   fld_last3rdrate(icdinstance) >= - 1 .
H25:   fld_last3rdrate(icdinstance) <= 300 .
H26:   fld_last4thrate(icdinstance) >= - 1 .
H27:   fld_last4thrate(icdinstance) <= 300 .
H28:   fld_last5thrate(icdinstance) >= - 1 .
H29:   fld_last5thrate(icdinstance) <= 300 .
H30:   fld_last6thrate(icdinstance) >= - 1 .
H31:   fld_last6thrate(icdinstance) <= 300 .
H32:   fld_rate(icdinstance) >= - 1 .
H33:   fld_rate(icdinstance) <= 300 .
H34:   fld_iswait(icdinstance) .
H35:   integer__size >= 0 .
H36:   measures__joules__size >= 0 .
H37:   measures__bpm__size >= 0 .
H38:   measures__tub__size >= 0 .
H39:   measures__fub__size >= 0 .
H40:   icdtype__size >= 0 .
       ->
C1:    false .


