           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 15:35:47.63

                        procedure ICD.GetAbnormalNum



/* False VC generated due to semantic errors in subprogram */


For path(s) from start to finish:

procedure_getabnormalnum_1.
H1:    true .
        ->
C1:    false .
 

