           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 12:40:44.61}

                             {procedure ICD.Init}


title procedure init;

  function round__(real) : integer;
  const measures__fub__base__first : integer = pending; 
  const measures__fub__base__last : integer = pending; 
  const measures__tub__base__first : integer = pending; 
  const measures__tub__base__last : integer = pending; 
  const measures__bpm__base__first : integer = pending; 
  const measures__bpm__base__last : integer = pending; 
  const measures__joules__base__first : integer = pending; 
  const measures__joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const measures__fub__first : integer = pending; 
  const measures__fub__last : integer = pending; 
  const measures__fub__size : integer = pending; 
  const measures__tub__first : integer = pending; 
  const measures__tub__last : integer = pending; 
  const measures__tub__size : integer = pending; 
  const measures__bpm__first : integer = pending; 
  const measures__bpm__last : integer = pending; 
  const measures__bpm__size : integer = pending; 
  const measures__joules__first : integer = pending; 
  const measures__joules__last : integer = pending; 
  const measures__joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 

end;
