           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:55.21

                             procedure ICD.Init




For path(s) from start to run-time check associated with statement of line 9:

procedure_init_1.
H1:    true .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 10:

procedure_init_2.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 11:

procedure_init_3.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 12:

procedure_init_4.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 13:

procedure_init_5.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 14:

procedure_init_6.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 15:

procedure_init_7.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 19:

procedure_init_8.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__tub__first >= measures__tub__first .
C2:    measures__tub__first <= measures__tub__last .
 

For path(s) from start to run-time check associated with statement of line 20:

procedure_init_9.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
        ->
C1:    measures__tub__last - 15 >= measures__tub__first .
C2:    measures__tub__last - 15 <= measures__tub__last .
 

For path(s) from start to run-time check associated with statement of line 23:

procedure_init_10.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
        ->
C1:    0 >= measures__joules__first .
C2:    0 <= measures__joules__last .
 

For path(s) from start to run-time check associated with statement of line 24:

procedure_init_11.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 25:

procedure_init_12.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 26:

procedure_init_13.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
H24:   0 >= integer__first .
H25:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 27:

procedure_init_14.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
H24:   0 >= integer__first .
H25:   0 <= integer__last .
H26:   0 >= integer__first .
H27:   0 <= integer__last .
        ->
C1:    10 >= integer__first .
C2:    10 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 29:

procedure_init_15.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
H24:   0 >= integer__first .
H25:   0 <= integer__last .
H26:   0 >= integer__first .
H27:   0 <= integer__last .
H28:   10 >= integer__first .
H29:   10 <= integer__last .
        ->
C1:    measures__fub__first >= measures__fub__first .
C2:    measures__fub__first <= measures__fub__last .
 

For path(s) from start to run-time check associated with statement of line 32:

procedure_init_16.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
H24:   0 >= integer__first .
H25:   0 <= integer__last .
H26:   0 >= integer__first .
H27:   0 <= integer__last .
H28:   10 >= integer__first .
H29:   10 <= integer__last .
H30:   measures__fub__first >= measures__fub__first .
H31:   measures__fub__first <= measures__fub__last .
        ->
C1:    10 >= integer__first .
C2:    10 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 33:

procedure_init_17.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
H4:    measures__bpm__first >= measures__bpm__first .
H5:    measures__bpm__first <= measures__bpm__last .
H6:    measures__bpm__first >= measures__bpm__first .
H7:    measures__bpm__first <= measures__bpm__last .
H8:    measures__bpm__first >= measures__bpm__first .
H9:    measures__bpm__first <= measures__bpm__last .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
H12:   measures__bpm__first >= measures__bpm__first .
H13:   measures__bpm__first <= measures__bpm__last .
H14:   measures__bpm__first >= measures__bpm__first .
H15:   measures__bpm__first <= measures__bpm__last .
H16:   measures__tub__first >= measures__tub__first .
H17:   measures__tub__first <= measures__tub__last .
H18:   measures__tub__last - 15 >= measures__tub__first .
H19:   measures__tub__last - 15 <= measures__tub__last .
H20:   0 >= measures__joules__first .
H21:   0 <= measures__joules__last .
H22:   0 >= integer__first .
H23:   0 <= integer__last .
H24:   0 >= integer__first .
H25:   0 <= integer__last .
H26:   0 >= integer__first .
H27:   0 <= integer__last .
H28:   10 >= integer__first .
H29:   10 <= integer__last .
H30:   measures__fub__first >= measures__fub__first .
H31:   measures__fub__first <= measures__fub__last .
H32:   10 >= integer__first .
H33:   10 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to finish:

procedure_init_18.
*** true .          /* trivially true VC removed by Examiner */


