           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 01-JUN-2014 12:40:44.61*/

                             /*procedure ICD.Init*/


rule_family init_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

init_rules(1): integer__size >= 0 may_be_deduced.
init_rules(2): integer__first may_be_replaced_by -2147483648.
init_rules(3): integer__last may_be_replaced_by 2147483647.
init_rules(4): integer__base__first may_be_replaced_by -2147483648.
init_rules(5): integer__base__last may_be_replaced_by 2147483647.
init_rules(6): measures__joules__size >= 0 may_be_deduced.
init_rules(7): measures__joules__first may_be_replaced_by 0.
init_rules(8): measures__joules__last may_be_replaced_by 45.
init_rules(9): measures__joules__base__first may_be_replaced_by -2147483648.
init_rules(10): measures__joules__base__last may_be_replaced_by 2147483647.
init_rules(11): measures__bpm__size >= 0 may_be_deduced.
init_rules(12): measures__bpm__first may_be_replaced_by -1.
init_rules(13): measures__bpm__last may_be_replaced_by 300.
init_rules(14): measures__bpm__base__first may_be_replaced_by -2147483648.
init_rules(15): measures__bpm__base__last may_be_replaced_by 2147483647.
init_rules(16): measures__tub__size >= 0 may_be_deduced.
init_rules(17): measures__tub__first may_be_replaced_by 100.
init_rules(18): measures__tub__last may_be_replaced_by 150.
init_rules(19): measures__tub__base__first may_be_replaced_by -2147483648.
init_rules(20): measures__tub__base__last may_be_replaced_by 2147483647.
init_rules(21): measures__fub__size >= 0 may_be_deduced.
init_rules(22): measures__fub__first may_be_replaced_by 3.
init_rules(23): measures__fub__last may_be_replaced_by 15.
init_rules(24): measures__fub__base__first may_be_replaced_by -2147483648.
init_rules(25): measures__fub__base__last may_be_replaced_by 2147483647.
