*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:55  SIMPLIFIED 01-JUN-2014, 13:57:08

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.isFibrillation






@@@@@@@@@@  VC: procedure_isfibrillation_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isfibrillation_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not fld_abnormalnum(icdinstance__1) > 3 or (fld_abnormalnum(
          icdinstance__1) > 3 -> not fld_istachycardia(icdinstance__1))
***  Proved C1:  not fld_abnormalnum(icdinstance__1) > 3 or (fld_abnormalnum(
          icdinstance__1) > 3 -> not fld_istachycardia(icdinstance__1))
     using hypothesis H82.
***  PROVED VC.

