           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 12:40:45.07

                        procedure ICD.isFibrillation




For path(s) from start to finish:

procedure_isfibrillation_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_abnormalnum(icdinstance__1) >= 0 .
H42:   fld_abnormalnum(icdinstance__1) <= 6 .
H43:   true .
H44:   fld_waitaftershock(icdinstance__1) >= integer__first .
H45:   fld_waitaftershock(icdinstance__1) <= integer__last .
H46:   fld_abnormalnum(icdinstance__1) >= integer__first .
H47:   fld_abnormalnum(icdinstance__1) <= integer__last .
H48:   true .
H49:   fld_fibrillationbound(icdinstance__1) >= measures__fub__first .
H50:   fld_fibrillationbound(icdinstance__1) <= measures__fub__last .
H51:   fld_signal(icdinstance__1) >= integer__first .
H52:   fld_signal(icdinstance__1) <= integer__last .
H53:   fld_ticktonextimpulse(icdinstance__1) >= integer__first .
H54:   fld_ticktonextimpulse(icdinstance__1) <= integer__last .
H55:   fld_offset(icdinstance__1) >= integer__first .
H56:   fld_offset(icdinstance__1) <= integer__last .
H57:   fld_impulserate(icdinstance__1) >= integer__first .
H58:   fld_impulserate(icdinstance__1) <= integer__last .
H59:   fld_impulse(icdinstance__1) >= measures__joules__first .
H60:   fld_impulse(icdinstance__1) <= measures__joules__last .
H61:   true .
H62:   true .
H63:   fld_impulseratebound(icdinstance__1) >= measures__tub__first .
H64:   fld_impulseratebound(icdinstance__1) <= measures__tub__last .
H65:   fld_tachycardiabound(icdinstance__1) >= measures__tub__first .
H66:   fld_tachycardiabound(icdinstance__1) <= measures__tub__last .
H67:   true .
H68:   fld_last1strate(icdinstance__1) >= measures__bpm__first .
H69:   fld_last1strate(icdinstance__1) <= measures__bpm__last .
H70:   fld_last2ndrate(icdinstance__1) >= measures__bpm__first .
H71:   fld_last2ndrate(icdinstance__1) <= measures__bpm__last .
H72:   fld_last3rdrate(icdinstance__1) >= measures__bpm__first .
H73:   fld_last3rdrate(icdinstance__1) <= measures__bpm__last .
H74:   fld_last4thrate(icdinstance__1) >= measures__bpm__first .
H75:   fld_last4thrate(icdinstance__1) <= measures__bpm__last .
H76:   fld_last5thrate(icdinstance__1) >= measures__bpm__first .
H77:   fld_last5thrate(icdinstance__1) <= measures__bpm__last .
H78:   fld_last6thrate(icdinstance__1) >= measures__bpm__first .
H79:   fld_last6thrate(icdinstance__1) <= measures__bpm__last .
H80:   fld_rate(icdinstance__1) >= measures__bpm__first .
H81:   fld_rate(icdinstance__1) <= measures__bpm__last .
H82:   fld_abnormalnum(icdinstance__1) > 3 .
        ->
C1:    ((fld_abnormalnum(upf_istachycardia(upf_isfibrillation(
           icdinstance__1, true), false)) > 3) -> ((fld_istachycardia(
           upf_istachycardia(upf_isfibrillation(icdinstance__1, 
           true), false)) = false) and (fld_isfibrillation(
           upf_istachycardia(upf_isfibrillation(icdinstance__1, 
           true), false)) = true))) or ((fld_abnormalnum(
           upf_istachycardia(upf_isfibrillation(icdinstance__1, 
           true), false)) > 3) -> (fld_istachycardia(upf_istachycardia(
           upf_isfibrillation(icdinstance__1, true), false)) = 
           false)) .
 

procedure_isfibrillation_2.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_abnormalnum(icdinstance__1) >= 0 .
H42:   fld_abnormalnum(icdinstance__1) <= 6 .
H43:   true .
H44:   fld_waitaftershock(icdinstance__1) >= integer__first .
H45:   fld_waitaftershock(icdinstance__1) <= integer__last .
H46:   fld_abnormalnum(icdinstance__1) >= integer__first .
H47:   fld_abnormalnum(icdinstance__1) <= integer__last .
H48:   true .
H49:   fld_fibrillationbound(icdinstance__1) >= measures__fub__first .
H50:   fld_fibrillationbound(icdinstance__1) <= measures__fub__last .
H51:   fld_signal(icdinstance__1) >= integer__first .
H52:   fld_signal(icdinstance__1) <= integer__last .
H53:   fld_ticktonextimpulse(icdinstance__1) >= integer__first .
H54:   fld_ticktonextimpulse(icdinstance__1) <= integer__last .
H55:   fld_offset(icdinstance__1) >= integer__first .
H56:   fld_offset(icdinstance__1) <= integer__last .
H57:   fld_impulserate(icdinstance__1) >= integer__first .
H58:   fld_impulserate(icdinstance__1) <= integer__last .
H59:   fld_impulse(icdinstance__1) >= measures__joules__first .
H60:   fld_impulse(icdinstance__1) <= measures__joules__last .
H61:   true .
H62:   true .
H63:   fld_impulseratebound(icdinstance__1) >= measures__tub__first .
H64:   fld_impulseratebound(icdinstance__1) <= measures__tub__last .
H65:   fld_tachycardiabound(icdinstance__1) >= measures__tub__first .
H66:   fld_tachycardiabound(icdinstance__1) <= measures__tub__last .
H67:   true .
H68:   fld_last1strate(icdinstance__1) >= measures__bpm__first .
H69:   fld_last1strate(icdinstance__1) <= measures__bpm__last .
H70:   fld_last2ndrate(icdinstance__1) >= measures__bpm__first .
H71:   fld_last2ndrate(icdinstance__1) <= measures__bpm__last .
H72:   fld_last3rdrate(icdinstance__1) >= measures__bpm__first .
H73:   fld_last3rdrate(icdinstance__1) <= measures__bpm__last .
H74:   fld_last4thrate(icdinstance__1) >= measures__bpm__first .
H75:   fld_last4thrate(icdinstance__1) <= measures__bpm__last .
H76:   fld_last5thrate(icdinstance__1) >= measures__bpm__first .
H77:   fld_last5thrate(icdinstance__1) <= measures__bpm__last .
H78:   fld_last6thrate(icdinstance__1) >= measures__bpm__first .
H79:   fld_last6thrate(icdinstance__1) <= measures__bpm__last .
H80:   fld_rate(icdinstance__1) >= measures__bpm__first .
H81:   fld_rate(icdinstance__1) <= measures__bpm__last .
H82:   not (fld_abnormalnum(icdinstance__1) > 3) .
        ->
C1:    ((fld_abnormalnum(upf_isfibrillation(icdinstance__1, 
           false)) > 3) -> ((fld_istachycardia(upf_isfibrillation(
           icdinstance__1, false)) = false) and (fld_isfibrillation(
           upf_isfibrillation(icdinstance__1, false)) = 
           true))) or ((fld_abnormalnum(upf_isfibrillation(
           icdinstance__1, false)) > 3) -> (fld_istachycardia(
           upf_isfibrillation(icdinstance__1, false)) = 
           false)) .
 

