*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 16:12:43  SIMPLIFIED 31-MAY-2014, 16:13:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.isFibrillation




For path(s) from start to finish:

procedure_isfibrillation_1.
*** true .          /* all conclusions proved */


procedure_isfibrillation_2.
*** true .          /* all conclusions proved */


