           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.89

                        procedure ICD.isFibrillation




For path(s) from start to finish:

procedure_isfibrillation_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_isfibrillation_2.
*** true .          /* trivially true VC removed by Examiner */


