           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 19:43:59.46

                        procedure ICD.isTachycardia




For path(s) from start to finish:

procedure_istachycardia_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_istachycardia_2.
*** true .          /* trivially true VC removed by Examiner */


