*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.isWait






@@@@@@@@@@  VC: procedure_iswait_1.  @@@@@@@@@@
***  Proved C2:  fld_waitaftershock(icdinstance) - 1 <= integer__last
     using hypothesis H4.
-S-  Applied substitution rule iswait_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H3:  fld_waitaftershock(icdinstance) >= - 2147483648
<S>  New H5:  fld_abnormalnum(icdinstance) >= - 2147483648
<S>  New H10:  fld_signal(icdinstance) >= - 2147483648
<S>  New H12:  fld_ticktonextimpulse(icdinstance) >= - 2147483648
<S>  New H14:  fld_offset(icdinstance) >= - 2147483648
<S>  New H16:  fld_impulserate(icdinstance) >= - 2147483648
<S>  New C1:  fld_waitaftershock(icdinstance) >= - 2147483647
-S-  Applied substitution rule iswait_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  fld_waitaftershock(icdinstance) <= 2147483647
<S>  New H6:  fld_abnormalnum(icdinstance) <= 2147483647
<S>  New H11:  fld_signal(icdinstance) <= 2147483647
<S>  New H13:  fld_ticktonextimpulse(icdinstance) <= 2147483647
<S>  New H15:  fld_offset(icdinstance) <= 2147483647
<S>  New H17:  fld_impulserate(icdinstance) <= 2147483647
-S-  Applied substitution rule iswait_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H18:  fld_impulse(icdinstance) >= 0
-S-  Applied substitution rule iswait_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H19:  fld_impulse(icdinstance) <= 45
-S-  Applied substitution rule iswait_rules(12).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H25:  fld_last1strate(icdinstance) >= - 1
<S>  New H27:  fld_last2ndrate(icdinstance) >= - 1
<S>  New H29:  fld_last3rdrate(icdinstance) >= - 1
<S>  New H31:  fld_last4thrate(icdinstance) >= - 1
<S>  New H33:  fld_last5thrate(icdinstance) >= - 1
<S>  New H35:  fld_last6thrate(icdinstance) >= - 1
<S>  New H37:  fld_rate(icdinstance) >= - 1
-S-  Applied substitution rule iswait_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H26:  fld_last1strate(icdinstance) <= 300
<S>  New H28:  fld_last2ndrate(icdinstance) <= 300
<S>  New H30:  fld_last3rdrate(icdinstance) <= 300
<S>  New H32:  fld_last4thrate(icdinstance) <= 300
<S>  New H34:  fld_last5thrate(icdinstance) <= 300
<S>  New H36:  fld_last6thrate(icdinstance) <= 300
<S>  New H38:  fld_rate(icdinstance) <= 300
-S-  Applied substitution rule iswait_rules(17).
     This was achieved by replacing all occurrences of measures__tub__first by:
          100.
<S>  New H22:  fld_tachycardiabound(icdinstance) >= 100
-S-  Applied substitution rule iswait_rules(18).
     This was achieved by replacing all occurrences of measures__tub__last by:
          150.
<S>  New H23:  fld_tachycardiabound(icdinstance) <= 150
-S-  Applied substitution rule iswait_rules(22).
     This was achieved by replacing all occurrences of measures__fub__first by:
          3.
<S>  New H8:  fld_fibrillationbound(icdinstance) >= 3
-S-  Applied substitution rule iswait_rules(23).
     This was achieved by replacing all occurrences of measures__fub__last by:
          15.
<S>  New H9:  fld_fibrillationbound(icdinstance) <= 15
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
     +++  New H40:  integer__size >= 0
     +++  New H41:  measures__joules__size >= 0
     +++  New H42:  measures__bpm__size >= 0
     +++  New H43:  measures__tub__size >= 0
     +++  New H44:  measures__fub__size >= 0
     +++  New H45:  icdtype__size >= 0


@@@@@@@@@@  VC: procedure_iswait_2.  @@@@@@@@@@
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_waitaftershock(icdinstance) = 1
***  Proved C1:  10 >= integer__first
     using hypotheses H3 & H42.
-S-  Applied substitution rule iswait_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  fld_waitaftershock(icdinstance) <= 2147483647
<S>  New H6:  fld_abnormalnum(icdinstance) <= 2147483647
<S>  New H11:  fld_signal(icdinstance) <= 2147483647
<S>  New H13:  fld_ticktonextimpulse(icdinstance) <= 2147483647
<S>  New H15:  fld_offset(icdinstance) <= 2147483647
<S>  New H17:  fld_impulserate(icdinstance) <= 2147483647
<S>  New H41:  fld_waitaftershock(icdinstance) <= 2147483648
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

