           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:56.09

                            procedure ICD.isWait




For path(s) from start to run-time check associated with statement of line 219:

procedure_iswait_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_iswait(icdinstance) .
H42:   fld_waitaftershock(icdinstance) > 1 .
        ->
C1:    fld_waitaftershock(icdinstance) - 1 >= integer__first .
C2:    fld_waitaftershock(icdinstance) - 1 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 221:

procedure_iswait_2.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_iswait(icdinstance) .
H42:   fld_waitaftershock(icdinstance) > 1 .
H43:   fld_waitaftershock(icdinstance) - 1 >= integer__first .
H44:   fld_waitaftershock(icdinstance) - 1 <= integer__last .
H45:   fld_waitaftershock(upf_waitaftershock(icdinstance, 
           fld_waitaftershock(icdinstance) - 1)) = 0 .
        ->
C1:    10 >= integer__first .
C2:    10 <= integer__last .
 

For path(s) from start to finish:

procedure_iswait_3.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_iswait(icdinstance) .
H42:   fld_waitaftershock(icdinstance) > 1 .
H43:   fld_waitaftershock(icdinstance) - 1 >= integer__first .
H44:   fld_waitaftershock(icdinstance) - 1 <= integer__last .
H45:   fld_waitaftershock(upf_waitaftershock(icdinstance, 
           fld_waitaftershock(icdinstance) - 1)) = 0 .
H46:   10 >= integer__first .
H47:   10 <= integer__last .
        ->
C1:    ((fld_waitaftershock(upf_iswait(upf_waitaftershock(
           upf_waitaftershock(icdinstance, fld_waitaftershock(
           icdinstance) - 1), 10), false)) > 1) -> (fld_iswait(
           upf_iswait(upf_waitaftershock(upf_waitaftershock(
           icdinstance, fld_waitaftershock(icdinstance) - 1), 10), 
           false)) = false)) or ((fld_waitaftershock(upf_iswait(
           upf_waitaftershock(upf_waitaftershock(
           icdinstance, fld_waitaftershock(icdinstance) - 1), 10), 
           false)) = 1) -> (fld_iswait(upf_iswait(upf_waitaftershock(
           upf_waitaftershock(icdinstance, fld_waitaftershock(
           icdinstance) - 1), 10), false)) = true)) .
 

procedure_iswait_4.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_iswait(icdinstance) .
H42:   fld_waitaftershock(icdinstance) > 1 .
H43:   fld_waitaftershock(icdinstance) - 1 >= integer__first .
H44:   fld_waitaftershock(icdinstance) - 1 <= integer__last .
H45:   not (fld_waitaftershock(upf_waitaftershock(
           icdinstance, fld_waitaftershock(icdinstance) - 1)) = 0) .
        ->
C1:    ((fld_waitaftershock(upf_waitaftershock(icdinstance, 
           fld_waitaftershock(icdinstance) - 1)) > 1) -> (fld_iswait(
           upf_waitaftershock(icdinstance, fld_waitaftershock(
           icdinstance) - 1)) = false)) or ((fld_waitaftershock(
           upf_waitaftershock(icdinstance, fld_waitaftershock(
           icdinstance) - 1)) = 1) -> (fld_iswait(upf_waitaftershock(
           icdinstance, fld_waitaftershock(icdinstance) - 1)) = 
           true)) .
 

procedure_iswait_5.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   fld_iswait(icdinstance) .
H42:   not (fld_waitaftershock(icdinstance) > 1) .
        ->
C1:    ((fld_waitaftershock(icdinstance) > 1) -> (fld_iswait(
           icdinstance) = false)) or ((fld_waitaftershock(
           icdinstance) = 1) -> (fld_iswait(icdinstance) = 
           true)) .
 

procedure_iswait_6.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_impulseratebound(icdinstance) >= measures__tub__first .
H23:   fld_impulseratebound(icdinstance) <= measures__tub__last .
H24:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H25:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H26:   true .
H27:   fld_last1strate(icdinstance) >= measures__bpm__first .
H28:   fld_last1strate(icdinstance) <= measures__bpm__last .
H29:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H30:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H31:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H32:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H33:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H37:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H38:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H39:   fld_rate(icdinstance) >= measures__bpm__first .
H40:   fld_rate(icdinstance) <= measures__bpm__last .
H41:   not (fld_iswait(icdinstance)) .
        ->
C1:    ((fld_waitaftershock(icdinstance) > 1) -> (fld_iswait(
           icdinstance) = false)) or ((fld_waitaftershock(
           icdinstance) = 1) -> (fld_iswait(icdinstance) = 
           true)) .
 

