*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:56  SIMPLIFIED 01-JUN-2014, 13:56:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.isWait






@@@@@@@@@@  VC: procedure_iswait_1.  @@@@@@@@@@
***  Proved C2:  fld_waitaftershock(icdinstance) - 1 <= integer__last
     using hypothesis H4.
-S-  Applied substitution rule iswait_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H3:  fld_waitaftershock(icdinstance) >= - 2147483648
<S>  New H5:  fld_abnormalnum(icdinstance) >= - 2147483648
<S>  New H10:  fld_signal(icdinstance) >= - 2147483648
<S>  New H12:  fld_ticktonextimpulse(icdinstance) >= - 2147483648
<S>  New H14:  fld_offset(icdinstance) >= - 2147483648
<S>  New H16:  fld_impulserate(icdinstance) >= - 2147483648
<S>  New C1:  fld_waitaftershock(icdinstance) >= - 2147483647
***  Proved C1:  fld_waitaftershock(icdinstance) >= - 2147483647
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_2.  @@@@@@@@@@
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  fld_waitaftershock(icdinstance) = 1
***  Proved C1:  10 >= integer__first
     using hypotheses H3 & H45.
-S-  Applied substitution rule iswait_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  fld_waitaftershock(icdinstance) <= 2147483647
<S>  New H6:  fld_abnormalnum(icdinstance) <= 2147483647
<S>  New H11:  fld_signal(icdinstance) <= 2147483647
<S>  New H13:  fld_ticktonextimpulse(icdinstance) <= 2147483647
<S>  New H15:  fld_offset(icdinstance) <= 2147483647
<S>  New H17:  fld_impulserate(icdinstance) <= 2147483647
<S>  New H44:  fld_waitaftershock(icdinstance) <= 2147483648
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_3.  @@@@@@@@@@
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  fld_waitaftershock(icdinstance) = 1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_4.  @@@@@@@@@@
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  not fld_waitaftershock(icdinstance) = 1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  (fld_waitaftershock(icdinstance) > 2 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 2 -> fld_iswait(
          icdinstance))
***  Proved C1:  (fld_waitaftershock(icdinstance) > 2 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 2 -> fld_iswait(
          icdinstance))
     using hypothesis H41.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_5.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  (fld_waitaftershock(icdinstance) > 1 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 1 -> fld_iswait(
          icdinstance))
***  Proved C1:  (fld_waitaftershock(icdinstance) > 1 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 1 -> fld_iswait(
          icdinstance))
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_iswait_6.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  (fld_waitaftershock(icdinstance) > 1 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 1 -> fld_iswait(
          icdinstance))
***  Proved C1:  (fld_waitaftershock(icdinstance) > 1 -> not fld_iswait(
          icdinstance)) or (fld_waitaftershock(icdinstance) = 1 -> fld_iswait(
          icdinstance))
     using hypothesis H41.
***  PROVED VC.

