*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:56  SIMPLIFIED 01-JUN-2014, 13:56:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.isWait




For path(s) from start to run-time check associated with statement of line 219:

procedure_iswait_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_iswait_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_iswait_3.
*** true .          /* all conclusions proved */


procedure_iswait_4.
*** true .          /* all conclusions proved */


procedure_iswait_5.
*** true .          /* all conclusions proved */


procedure_iswait_6.
*** true .          /* all conclusions proved */


