*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:44  SIMPLIFIED 01-JUN-2014, 12:40:60

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Off




For path(s) from start to finish:

procedure_off_1.
*** true .          /* all conclusions proved */


