*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:44  SIMPLIFIED 01-JUN-2014, 12:41:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.On




For path(s) from start to run-time check associated with statement of line 40:

procedure_on_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

procedure_on_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 42:

procedure_on_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

procedure_on_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 44:

procedure_on_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 45:

procedure_on_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 49:

procedure_on_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

procedure_on_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 53:

procedure_on_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_on_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 55:

procedure_on_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 56:

procedure_on_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 58:

procedure_on_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 61:

procedure_on_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 62:

procedure_on_15.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_on_16.
*** true .          /* all conclusions proved */


