*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:17

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.On






@@@@@@@@@@  VC: procedure_on_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypotheses H25 & H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypothesis H40.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypothesis H40.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypothesis H40.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_5.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypothesis H40.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_6.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypothesis H40.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_7.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__tub__first <= measures__tub__last
     using hypotheses H22 & H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_8.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
-S-  Applied substitution rule on_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H18:  fld_impulse(icdinstance) >= 0
<S>  New C1:  true
-S-  Applied substitution rule on_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H19:  fld_impulse(icdinstance) <= 45
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_9.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
-S-  Applied substitution rule on_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H3:  fld_waitaftershock(icdinstance) >= - 2147483648
<S>  New H5:  fld_abnormalnum(icdinstance) >= - 2147483648
<S>  New H10:  fld_signal(icdinstance) >= - 2147483648
<S>  New H12:  fld_ticktonextimpulse(icdinstance) >= - 2147483648
<S>  New H14:  fld_offset(icdinstance) >= - 2147483648
<S>  New H16:  fld_impulserate(icdinstance) >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule on_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  fld_waitaftershock(icdinstance) <= 2147483647
<S>  New H6:  fld_abnormalnum(icdinstance) <= 2147483647
<S>  New H11:  fld_signal(icdinstance) <= 2147483647
<S>  New H13:  fld_ticktonextimpulse(icdinstance) <= 2147483647
<S>  New H15:  fld_offset(icdinstance) <= 2147483647
<S>  New H17:  fld_impulserate(icdinstance) <= 2147483647
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_10.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
***  Proved C1:  0 >= integer__first
     using hypothesis H55.
***  Proved C2:  0 <= integer__last
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_11.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
***  Proved C1:  0 >= integer__first
     using hypothesis H55.
***  Proved C2:  0 <= integer__last
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_12.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
***  Proved C1:  10 >= integer__first
     using hypothesis H55.
-S-  Applied substitution rule on_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  fld_waitaftershock(icdinstance) <= 2147483647
<S>  New H6:  fld_abnormalnum(icdinstance) <= 2147483647
<S>  New H11:  fld_signal(icdinstance) <= 2147483647
<S>  New H13:  fld_ticktonextimpulse(icdinstance) <= 2147483647
<S>  New H15:  fld_offset(icdinstance) <= 2147483647
<S>  New H17:  fld_impulserate(icdinstance) <= 2147483647
<S>  New H56:  true
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_13.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__fub__first <= measures__fub__last
     using hypotheses H8 & H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_14.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified H63 on reading formula in, to give:
     %%%  H63:  true
***  Proved C1:  10 >= integer__first
     using hypothesis H61.
***  Proved C2:  10 <= integer__last
     using hypothesis H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_15.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified H63 on reading formula in, to give:
     %%%  H63:  true
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
***  Proved C1:  0 >= integer__first
     using hypothesis H55.
***  Proved C2:  0 <= integer__last
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_16.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(icdinstance)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H40).
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  true
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified H63 on reading formula in, to give:
     %%%  H63:  true
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

