           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 19:43:59.18

                              procedure ICD.On




For path(s) from start to run-time check associated with statement of line 39:

procedure_on_1.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 40:

procedure_on_2.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 41:

procedure_on_3.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 42:

procedure_on_4.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 43:

procedure_on_5.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 44:

procedure_on_6.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_on_7.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__tub__first >= measures__tub__first .
C2:    measures__tub__first <= measures__tub__last .
 

For path(s) from start to run-time check associated with statement of line 51:

procedure_on_8.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
        ->
C1:    0 >= measures__joules__first .
C2:    0 <= measures__joules__last .
 

For path(s) from start to run-time check associated with statement of line 52:

procedure_on_9.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 53:

procedure_on_10.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 54:

procedure_on_11.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 55:

procedure_on_12.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
H59:   0 >= integer__first .
H60:   0 <= integer__last .
        ->
C1:    10 >= integer__first .
C2:    10 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 57:

procedure_on_13.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
H59:   0 >= integer__first .
H60:   0 <= integer__last .
H61:   10 >= integer__first .
H62:   10 <= integer__last .
        ->
C1:    measures__fub__first >= measures__fub__first .
C2:    measures__fub__first <= measures__fub__last .
 

For path(s) from start to run-time check associated with statement of line 60:

procedure_on_14.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
H59:   0 >= integer__first .
H60:   0 <= integer__last .
H61:   10 >= integer__first .
H62:   10 <= integer__last .
H63:   measures__fub__first >= measures__fub__first .
H64:   measures__fub__first <= measures__fub__last .
        ->
C1:    10 >= integer__first .
C2:    10 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 61:

procedure_on_15.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
H59:   0 >= integer__first .
H60:   0 <= integer__last .
H61:   10 >= integer__first .
H62:   10 <= integer__last .
H63:   measures__fub__first >= measures__fub__first .
H64:   measures__fub__first <= measures__fub__last .
H65:   10 >= integer__first .
H66:   10 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to finish:

procedure_on_16.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   measures__bpm__first >= measures__bpm__first .
H40:   measures__bpm__first <= measures__bpm__last .
H41:   measures__bpm__first >= measures__bpm__first .
H42:   measures__bpm__first <= measures__bpm__last .
H43:   measures__bpm__first >= measures__bpm__first .
H44:   measures__bpm__first <= measures__bpm__last .
H45:   measures__bpm__first >= measures__bpm__first .
H46:   measures__bpm__first <= measures__bpm__last .
H47:   measures__bpm__first >= measures__bpm__first .
H48:   measures__bpm__first <= measures__bpm__last .
H49:   measures__bpm__first >= measures__bpm__first .
H50:   measures__bpm__first <= measures__bpm__last .
H51:   measures__tub__first >= measures__tub__first .
H52:   measures__tub__first <= measures__tub__last .
H53:   0 >= measures__joules__first .
H54:   0 <= measures__joules__last .
H55:   0 >= integer__first .
H56:   0 <= integer__last .
H57:   0 >= integer__first .
H58:   0 <= integer__last .
H59:   0 >= integer__first .
H60:   0 <= integer__last .
H61:   10 >= integer__first .
H62:   10 <= integer__last .
H63:   measures__fub__first >= measures__fub__first .
H64:   measures__fub__first <= measures__fub__last .
H65:   10 >= integer__first .
H66:   10 <= integer__last .
H67:   0 >= integer__first .
H68:   0 <= integer__last .
        ->
C1:    fld_ison(upf_abnormalnum(upf_waitaftershock(upf_iswait(
           upf_isfibrillation(upf_fibrillationbound(upf_signal(
           upf_ticktonextimpulse(upf_offset(upf_impulserate(upf_impulse(
           upf_isinimpulseprocess(upf_istachycardia(
           upf_tachycardiabound(upf_ison(upf_last1strate(
           upf_last2ndrate(upf_last3rdrate(upf_last4thrate(
           upf_last5thrate(upf_last6thrate(icdinstance, 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           true), measures__tub__first), false), false), 0), 0), 0), 0), 
           10), measures__fub__first), false), false), 10), 0)) = 
           true .
 

