*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 16:12:43  SIMPLIFIED 31-MAY-2014, 16:13:23

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.setFibrillationBound




For path(s) from start to run-time check associated with statement of line 106:

procedure_setfibrillationbound_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setfibrillationbound_2.
*** true .          /* all conclusions proved */


procedure_setfibrillationbound_3.
*** true .          /* all conclusions proved */


