*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:41:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.setFibrillationBound






@@@@@@@@@@  VC: procedure_setfibrillationbound_1.  @@@@@@@@@@
***  Proved C1:  ub >= integer__first
     using hypothesis H41.
***  Proved C2:  ub <= integer__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfibrillationbound_2.  @@@@@@@@@@
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H47).
***  Proved C1:  measures__limitfub(ub) >= measures__fub__first
     using hypothesis H46.
***  Proved C2:  measures__limitfub(ub) <= measures__fub__last
     using hypothesis H47.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfibrillationbound_3.  @@@@@@@@@@
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H47).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  (fld_ison(icdinstance) -> measures__limitfub(ub) = ub) or (
          fld_ison(icdinstance) -> measures__fub__first <= measures__limitfub(
          ub) and measures__limitfub(ub) <= measures__fub__last) or (not 
          fld_ison(icdinstance) -> upf_fibrillationbound(icdinstance, 
          measures__limitfub(ub)) = icdinstance)
***  Proved C1:  (fld_ison(icdinstance) -> measures__limitfub(ub) = ub) or (
          fld_ison(icdinstance) -> measures__fub__first <= measures__limitfub(
          ub) and measures__limitfub(ub) <= measures__fub__last) or (not 
          fld_ison(icdinstance) -> upf_fibrillationbound(icdinstance, 
          measures__limitfub(ub)) = icdinstance)
     using hypothesis H43.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfibrillationbound_4.  @@@@@@@@@@
%%%  Simplified H43 on reading formula in, to give:
     %%%  H43:  fld_ison(icdinstance)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

