           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.89

                     procedure ICD.setFibrillationBound




For path(s) from start to run-time check associated with statement of line 106:

procedure_setfibrillationbound_1.
H1:    fld_ison(icdinstance) = false .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= integer__first .
H9:    fld_fibrillationbound(icdinstance) <= integer__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= integer__first .
H23:   fld_tachycardiabound(icdinstance) <= integer__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   ub >= integer__first .
H40:   ub <= integer__last .
H41:   not (fld_ison(icdinstance)) .
        ->
C1:    ub >= integer__first .
C2:    ub <= integer__last .
 

For path(s) from start to finish:

procedure_setfibrillationbound_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_setfibrillationbound_3.
*** true .          /* trivially true VC removed by Examiner */


