           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 19:43:59.48

                     procedure ICD.setTachycardiaBound




For path(s) from start to run-time check associated with statement of line 138:

procedure_settachycardiabound_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   ub >= integer__first .
H40:   ub <= integer__last .
H41:   not (fld_ison(icdinstance)) .
        ->
C1:    ub >= integer__first .
C2:    ub <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 138:

procedure_settachycardiabound_2.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   ub >= integer__first .
H40:   ub <= integer__last .
H41:   not (fld_ison(icdinstance)) .
H42:   ub >= integer__first .
H43:   ub <= integer__last .
H44:   measures__limittub(ub) >= measures__tub__first .
H45:   measures__limittub(ub) <= measures__tub__last .
H46:   measures__tub__first <= measures__limittub(ub) .
H47:   measures__limittub(ub) <= measures__tub__last .
        ->
C1:    measures__limittub(ub) >= measures__tub__first .
C2:    measures__limittub(ub) <= measures__tub__last .
 

For path(s) from start to finish:

procedure_settachycardiabound_3.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   ub >= integer__first .
H40:   ub <= integer__last .
H41:   not (fld_ison(icdinstance)) .
H42:   ub >= integer__first .
H43:   ub <= integer__last .
H44:   measures__limittub(ub) >= measures__tub__first .
H45:   measures__limittub(ub) <= measures__tub__last .
H46:   measures__tub__first <= measures__limittub(ub) .
H47:   measures__limittub(ub) <= measures__tub__last .
H48:   measures__limittub(ub) >= measures__tub__first .
H49:   measures__limittub(ub) <= measures__tub__last .
        ->
C1:    (fld_ison(upf_tachycardiabound(icdinstance, 
           measures__limittub(ub))) -> (fld_tachycardiabound(
           upf_tachycardiabound(icdinstance, 
           measures__limittub(ub))) = ub)) or (fld_ison(
           upf_tachycardiabound(icdinstance, 
           measures__limittub(ub))) -> ((measures__tub__first <= 
           fld_tachycardiabound(upf_tachycardiabound(
           icdinstance, measures__limittub(ub)))) and (
           fld_tachycardiabound(upf_tachycardiabound(
           icdinstance, measures__limittub(ub))) <= 
           measures__tub__last))) .
C2:    (not (fld_ison(upf_tachycardiabound(icdinstance, 
           measures__limittub(ub))))) -> (upf_tachycardiabound(
           icdinstance, measures__limittub(ub)) = 
           icdinstance) .
 

procedure_settachycardiabound_4.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= measures__fub__first .
H9:    fld_fibrillationbound(icdinstance) <= measures__fub__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= measures__tub__first .
H23:   fld_tachycardiabound(icdinstance) <= measures__tub__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   ub >= integer__first .
H40:   ub <= integer__last .
H41:   not (not (fld_ison(icdinstance))) .
        ->
C1:    (fld_ison(icdinstance) -> (fld_tachycardiabound(
           icdinstance) = ub)) or (fld_ison(icdinstance) -> ((
           measures__tub__first <= fld_tachycardiabound(
           icdinstance)) and (fld_tachycardiabound(
           icdinstance) <= measures__tub__last))) .
C2:    (not (fld_ison(icdinstance))) -> (icdinstance = 
           icdinstance) .
 

