*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 16:12:43  SIMPLIFIED 31-MAY-2014, 16:13:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Tick




For path(s) from start to run-time check associated with statement of line 135:

procedure_tick_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 137:

procedure_tick_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_tick_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_tick_4.
*** true .          /* all conclusions proved */


