           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.92

                             procedure ICD.Tick




For path(s) from start to run-time check associated with statement of line 135:

procedure_tick_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= integer__first .
H9:    fld_fibrillationbound(icdinstance) <= integer__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= integer__first .
H23:   fld_tachycardiabound(icdinstance) <= integer__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   true .
H40:   fld_rate(hm) >= measures__bpm__first .
H41:   fld_rate(hm) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(gen) >= measures__joules__first .
H44:   fld_impulse(gen) <= measures__joules__last .
H45:   fld_ison(hm) -> (fld_rate(icdinstance__1) = fld_rate(
           hm)) .
H46:   (not (fld_ison(hm))) -> (fld_rate(icdinstance__1) = 
           measures__bpm__first) .
H47:   fld_rate(icdinstance__1) >= measures__bpm__first .
H48:   fld_rate(icdinstance__1) <= measures__bpm__last .
H49:   fld_last6thrate(icdinstance__1) = fld_last6thrate(
           icdinstance) .
H50:   fld_last5thrate(icdinstance__1) = fld_last5thrate(
           icdinstance) .
H51:   fld_last4thrate(icdinstance__1) = fld_last4thrate(
           icdinstance) .
H52:   fld_last3rdrate(icdinstance__1) = fld_last3rdrate(
           icdinstance) .
H53:   fld_last2ndrate(icdinstance__1) = fld_last2ndrate(
           icdinstance) .
H54:   fld_last1strate(icdinstance__1) = fld_last1strate(
           icdinstance) .
H55:   fld_ison(icdinstance__1) = fld_ison(icdinstance) .
H56:   fld_tachycardiabound(icdinstance__1) = fld_tachycardiabound(
           icdinstance) .
H57:   fld_istachycardia(icdinstance__1) = fld_istachycardia(
           icdinstance) .
H58:   fld_isinimpulseprocess(icdinstance__1) = fld_isinimpulseprocess(
           icdinstance) .
H59:   fld_impulse(icdinstance__1) = fld_impulse(
           icdinstance) .
H60:   fld_impulserate(icdinstance__1) = fld_impulserate(
           icdinstance) .
H61:   fld_offset(icdinstance__1) = fld_offset(icdinstance) .
H62:   fld_ticktonextimpulse(icdinstance__1) = fld_ticktonextimpulse(
           icdinstance) .
H63:   fld_signal(icdinstance__1) = fld_signal(icdinstance) .
H64:   fld_fibrillationbound(icdinstance__1) = fld_fibrillationbound(
           icdinstance) .
H65:   fld_isfibrillation(icdinstance__1) = fld_isfibrillation(
           icdinstance) .
H66:   fld_abnormalnum(icdinstance__1) = fld_abnormalnum(
           icdinstance) .
H67:   fld_waitaftershock(icdinstance__1) = fld_waitaftershock(
           icdinstance) .
H68:   fld_iswait(icdinstance__1) = fld_iswait(icdinstance) .
H69:   icdinstance__1 = upf_rate(icdinstance, fld_rate(icdinstance__1)) .
        ->
C1:    fld_rate(icdinstance__1) >= measures__bpm__first .
C2:    fld_rate(icdinstance__1) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 137:

procedure_tick_2.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= integer__first .
H9:    fld_fibrillationbound(icdinstance) <= integer__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= integer__first .
H23:   fld_tachycardiabound(icdinstance) <= integer__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   true .
H40:   fld_rate(hm) >= measures__bpm__first .
H41:   fld_rate(hm) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(gen) >= measures__joules__first .
H44:   fld_impulse(gen) <= measures__joules__last .
H45:   fld_ison(hm) -> (fld_rate(icdinstance__1) = fld_rate(
           hm)) .
H46:   (not (fld_ison(hm))) -> (fld_rate(icdinstance__1) = 
           measures__bpm__first) .
H47:   fld_rate(icdinstance__1) >= measures__bpm__first .
H48:   fld_rate(icdinstance__1) <= measures__bpm__last .
H49:   fld_last6thrate(icdinstance__1) = fld_last6thrate(
           icdinstance) .
H50:   fld_last5thrate(icdinstance__1) = fld_last5thrate(
           icdinstance) .
H51:   fld_last4thrate(icdinstance__1) = fld_last4thrate(
           icdinstance) .
H52:   fld_last3rdrate(icdinstance__1) = fld_last3rdrate(
           icdinstance) .
H53:   fld_last2ndrate(icdinstance__1) = fld_last2ndrate(
           icdinstance) .
H54:   fld_last1strate(icdinstance__1) = fld_last1strate(
           icdinstance) .
H55:   fld_ison(icdinstance__1) = fld_ison(icdinstance) .
H56:   fld_tachycardiabound(icdinstance__1) = fld_tachycardiabound(
           icdinstance) .
H57:   fld_istachycardia(icdinstance__1) = fld_istachycardia(
           icdinstance) .
H58:   fld_isinimpulseprocess(icdinstance__1) = fld_isinimpulseprocess(
           icdinstance) .
H59:   fld_impulse(icdinstance__1) = fld_impulse(
           icdinstance) .
H60:   fld_impulserate(icdinstance__1) = fld_impulserate(
           icdinstance) .
H61:   fld_offset(icdinstance__1) = fld_offset(icdinstance) .
H62:   fld_ticktonextimpulse(icdinstance__1) = fld_ticktonextimpulse(
           icdinstance) .
H63:   fld_signal(icdinstance__1) = fld_signal(icdinstance) .
H64:   fld_fibrillationbound(icdinstance__1) = fld_fibrillationbound(
           icdinstance) .
H65:   fld_isfibrillation(icdinstance__1) = fld_isfibrillation(
           icdinstance) .
H66:   fld_abnormalnum(icdinstance__1) = fld_abnormalnum(
           icdinstance) .
H67:   fld_waitaftershock(icdinstance__1) = fld_waitaftershock(
           icdinstance) .
H68:   fld_iswait(icdinstance__1) = fld_iswait(icdinstance) .
H69:   icdinstance__1 = upf_rate(icdinstance, fld_rate(icdinstance__1)) .
H70:   fld_rate(icdinstance__1) >= measures__bpm__first .
H71:   fld_rate(icdinstance__1) <= measures__bpm__last .
H72:   true .
H73:   fld_waitaftershock(icdinstance__2) >= integer__first .
H74:   fld_waitaftershock(icdinstance__2) <= integer__last .
H75:   fld_abnormalnum(icdinstance__2) >= integer__first .
H76:   fld_abnormalnum(icdinstance__2) <= integer__last .
H77:   true .
H78:   fld_fibrillationbound(icdinstance__2) >= integer__first .
H79:   fld_fibrillationbound(icdinstance__2) <= integer__last .
H80:   fld_signal(icdinstance__2) >= integer__first .
H81:   fld_signal(icdinstance__2) <= integer__last .
H82:   fld_ticktonextimpulse(icdinstance__2) >= integer__first .
H83:   fld_ticktonextimpulse(icdinstance__2) <= integer__last .
H84:   fld_offset(icdinstance__2) >= integer__first .
H85:   fld_offset(icdinstance__2) <= integer__last .
H86:   fld_impulserate(icdinstance__2) >= integer__first .
H87:   fld_impulserate(icdinstance__2) <= integer__last .
H88:   fld_impulse(icdinstance__2) >= measures__joules__first .
H89:   fld_impulse(icdinstance__2) <= measures__joules__last .
H90:   true .
H91:   true .
H92:   fld_tachycardiabound(icdinstance__2) >= integer__first .
H93:   fld_tachycardiabound(icdinstance__2) <= integer__last .
H94:   true .
H95:   fld_last1strate(icdinstance__2) >= measures__bpm__first .
H96:   fld_last1strate(icdinstance__2) <= measures__bpm__last .
H97:   fld_last2ndrate(icdinstance__2) >= measures__bpm__first .
H98:   fld_last2ndrate(icdinstance__2) <= measures__bpm__last .
H99:   fld_last3rdrate(icdinstance__2) >= measures__bpm__first .
H100:  fld_last3rdrate(icdinstance__2) <= measures__bpm__last .
H101:  fld_last4thrate(icdinstance__2) >= measures__bpm__first .
H102:  fld_last4thrate(icdinstance__2) <= measures__bpm__last .
H103:  fld_last5thrate(icdinstance__2) >= measures__bpm__first .
H104:  fld_last5thrate(icdinstance__2) <= measures__bpm__last .
H105:  fld_last6thrate(icdinstance__2) >= measures__bpm__first .
H106:  fld_last6thrate(icdinstance__2) <= measures__bpm__last .
H107:  fld_rate(icdinstance__2) >= measures__bpm__first .
H108:  fld_rate(icdinstance__2) <= measures__bpm__last .
        ->
C1:    fld_rate(icdinstance__2) >= measures__bpm__first .
C2:    fld_rate(icdinstance__2) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 146:

procedure_tick_3.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(icdinstance) >= integer__first .
H4:    fld_waitaftershock(icdinstance) <= integer__last .
H5:    fld_abnormalnum(icdinstance) >= integer__first .
H6:    fld_abnormalnum(icdinstance) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(icdinstance) >= integer__first .
H9:    fld_fibrillationbound(icdinstance) <= integer__last .
H10:   fld_signal(icdinstance) >= integer__first .
H11:   fld_signal(icdinstance) <= integer__last .
H12:   fld_ticktonextimpulse(icdinstance) >= integer__first .
H13:   fld_ticktonextimpulse(icdinstance) <= integer__last .
H14:   fld_offset(icdinstance) >= integer__first .
H15:   fld_offset(icdinstance) <= integer__last .
H16:   fld_impulserate(icdinstance) >= integer__first .
H17:   fld_impulserate(icdinstance) <= integer__last .
H18:   fld_impulse(icdinstance) >= measures__joules__first .
H19:   fld_impulse(icdinstance) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(icdinstance) >= integer__first .
H23:   fld_tachycardiabound(icdinstance) <= integer__last .
H24:   true .
H25:   fld_last1strate(icdinstance) >= measures__bpm__first .
H26:   fld_last1strate(icdinstance) <= measures__bpm__last .
H27:   fld_last2ndrate(icdinstance) >= measures__bpm__first .
H28:   fld_last2ndrate(icdinstance) <= measures__bpm__last .
H29:   fld_last3rdrate(icdinstance) >= measures__bpm__first .
H30:   fld_last3rdrate(icdinstance) <= measures__bpm__last .
H31:   fld_last4thrate(icdinstance) >= measures__bpm__first .
H32:   fld_last4thrate(icdinstance) <= measures__bpm__last .
H33:   fld_last5thrate(icdinstance) >= measures__bpm__first .
H34:   fld_last5thrate(icdinstance) <= measures__bpm__last .
H35:   fld_last6thrate(icdinstance) >= measures__bpm__first .
H36:   fld_last6thrate(icdinstance) <= measures__bpm__last .
H37:   fld_rate(icdinstance) >= measures__bpm__first .
H38:   fld_rate(icdinstance) <= measures__bpm__last .
H39:   true .
H40:   fld_rate(hm) >= measures__bpm__first .
H41:   fld_rate(hm) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(gen) >= measures__joules__first .
H44:   fld_impulse(gen) <= measures__joules__last .
H45:   fld_ison(hm) -> (fld_rate(icdinstance__1) = fld_rate(
           hm)) .
H46:   (not (fld_ison(hm))) -> (fld_rate(icdinstance__1) = 
           measures__bpm__first) .
H47:   fld_rate(icdinstance__1) >= measures__bpm__first .
H48:   fld_rate(icdinstance__1) <= measures__bpm__last .
H49:   fld_last6thrate(icdinstance__1) = fld_last6thrate(
           icdinstance) .
H50:   fld_last5thrate(icdinstance__1) = fld_last5thrate(
           icdinstance) .
H51:   fld_last4thrate(icdinstance__1) = fld_last4thrate(
           icdinstance) .
H52:   fld_last3rdrate(icdinstance__1) = fld_last3rdrate(
           icdinstance) .
H53:   fld_last2ndrate(icdinstance__1) = fld_last2ndrate(
           icdinstance) .
H54:   fld_last1strate(icdinstance__1) = fld_last1strate(
           icdinstance) .
H55:   fld_ison(icdinstance__1) = fld_ison(icdinstance) .
H56:   fld_tachycardiabound(icdinstance__1) = fld_tachycardiabound(
           icdinstance) .
H57:   fld_istachycardia(icdinstance__1) = fld_istachycardia(
           icdinstance) .
H58:   fld_isinimpulseprocess(icdinstance__1) = fld_isinimpulseprocess(
           icdinstance) .
H59:   fld_impulse(icdinstance__1) = fld_impulse(
           icdinstance) .
H60:   fld_impulserate(icdinstance__1) = fld_impulserate(
           icdinstance) .
H61:   fld_offset(icdinstance__1) = fld_offset(icdinstance) .
H62:   fld_ticktonextimpulse(icdinstance__1) = fld_ticktonextimpulse(
           icdinstance) .
H63:   fld_signal(icdinstance__1) = fld_signal(icdinstance) .
H64:   fld_fibrillationbound(icdinstance__1) = fld_fibrillationbound(
           icdinstance) .
H65:   fld_isfibrillation(icdinstance__1) = fld_isfibrillation(
           icdinstance) .
H66:   fld_abnormalnum(icdinstance__1) = fld_abnormalnum(
           icdinstance) .
H67:   fld_waitaftershock(icdinstance__1) = fld_waitaftershock(
           icdinstance) .
H68:   fld_iswait(icdinstance__1) = fld_iswait(icdinstance) .
H69:   icdinstance__1 = upf_rate(icdinstance, fld_rate(icdinstance__1)) .
H70:   fld_rate(icdinstance__1) >= measures__bpm__first .
H71:   fld_rate(icdinstance__1) <= measures__bpm__last .
H72:   true .
H73:   fld_waitaftershock(icdinstance__2) >= integer__first .
H74:   fld_waitaftershock(icdinstance__2) <= integer__last .
H75:   fld_abnormalnum(icdinstance__2) >= integer__first .
H76:   fld_abnormalnum(icdinstance__2) <= integer__last .
H77:   true .
H78:   fld_fibrillationbound(icdinstance__2) >= integer__first .
H79:   fld_fibrillationbound(icdinstance__2) <= integer__last .
H80:   fld_signal(icdinstance__2) >= integer__first .
H81:   fld_signal(icdinstance__2) <= integer__last .
H82:   fld_ticktonextimpulse(icdinstance__2) >= integer__first .
H83:   fld_ticktonextimpulse(icdinstance__2) <= integer__last .
H84:   fld_offset(icdinstance__2) >= integer__first .
H85:   fld_offset(icdinstance__2) <= integer__last .
H86:   fld_impulserate(icdinstance__2) >= integer__first .
H87:   fld_impulserate(icdinstance__2) <= integer__last .
H88:   fld_impulse(icdinstance__2) >= measures__joules__first .
H89:   fld_impulse(icdinstance__2) <= measures__joules__last .
H90:   true .
H91:   true .
H92:   fld_tachycardiabound(icdinstance__2) >= integer__first .
H93:   fld_tachycardiabound(icdinstance__2) <= integer__last .
H94:   true .
H95:   fld_last1strate(icdinstance__2) >= measures__bpm__first .
H96:   fld_last1strate(icdinstance__2) <= measures__bpm__last .
H97:   fld_last2ndrate(icdinstance__2) >= measures__bpm__first .
H98:   fld_last2ndrate(icdinstance__2) <= measures__bpm__last .
H99:   fld_last3rdrate(icdinstance__2) >= measures__bpm__first .
H100:  fld_last3rdrate(icdinstance__2) <= measures__bpm__last .
H101:  fld_last4thrate(icdinstance__2) >= measures__bpm__first .
H102:  fld_last4thrate(icdinstance__2) <= measures__bpm__last .
H103:  fld_last5thrate(icdinstance__2) >= measures__bpm__first .
H104:  fld_last5thrate(icdinstance__2) <= measures__bpm__last .
H105:  fld_last6thrate(icdinstance__2) >= measures__bpm__first .
H106:  fld_last6thrate(icdinstance__2) <= measures__bpm__last .
H107:  fld_rate(icdinstance__2) >= measures__bpm__first .
H108:  fld_rate(icdinstance__2) <= measures__bpm__last .
H109:  fld_rate(icdinstance__2) >= measures__bpm__first .
H110:  fld_rate(icdinstance__2) <= measures__bpm__last .
H111:  true .
H112:  fld_waitaftershock(icdinstance__3) >= integer__first .
H113:  fld_waitaftershock(icdinstance__3) <= integer__last .
H114:  fld_abnormalnum(icdinstance__3) >= integer__first .
H115:  fld_abnormalnum(icdinstance__3) <= integer__last .
H116:  true .
H117:  fld_fibrillationbound(icdinstance__3) >= integer__first .
H118:  fld_fibrillationbound(icdinstance__3) <= integer__last .
H119:  fld_signal(icdinstance__3) >= integer__first .
H120:  fld_signal(icdinstance__3) <= integer__last .
H121:  fld_ticktonextimpulse(icdinstance__3) >= integer__first .
H122:  fld_ticktonextimpulse(icdinstance__3) <= integer__last .
H123:  fld_offset(icdinstance__3) >= integer__first .
H124:  fld_offset(icdinstance__3) <= integer__last .
H125:  fld_impulserate(icdinstance__3) >= integer__first .
H126:  fld_impulserate(icdinstance__3) <= integer__last .
H127:  fld_impulse(icdinstance__3) >= measures__joules__first .
H128:  fld_impulse(icdinstance__3) <= measures__joules__last .
H129:  true .
H130:  true .
H131:  fld_tachycardiabound(icdinstance__3) >= integer__first .
H132:  fld_tachycardiabound(icdinstance__3) <= integer__last .
H133:  true .
H134:  fld_last1strate(icdinstance__3) >= measures__bpm__first .
H135:  fld_last1strate(icdinstance__3) <= measures__bpm__last .
H136:  fld_last2ndrate(icdinstance__3) >= measures__bpm__first .
H137:  fld_last2ndrate(icdinstance__3) <= measures__bpm__last .
H138:  fld_last3rdrate(icdinstance__3) >= measures__bpm__first .
H139:  fld_last3rdrate(icdinstance__3) <= measures__bpm__last .
H140:  fld_last4thrate(icdinstance__3) >= measures__bpm__first .
H141:  fld_last4thrate(icdinstance__3) <= measures__bpm__last .
H142:  fld_last5thrate(icdinstance__3) >= measures__bpm__first .
H143:  fld_last5thrate(icdinstance__3) <= measures__bpm__last .
H144:  fld_last6thrate(icdinstance__3) >= measures__bpm__first .
H145:  fld_last6thrate(icdinstance__3) <= measures__bpm__last .
H146:  fld_rate(icdinstance__3) >= measures__bpm__first .
H147:  fld_rate(icdinstance__3) <= measures__bpm__last .
H148:  true .
H149:  fld_waitaftershock(icdinstance__4) >= integer__first .
H150:  fld_waitaftershock(icdinstance__4) <= integer__last .
H151:  fld_abnormalnum(icdinstance__4) >= integer__first .
H152:  fld_abnormalnum(icdinstance__4) <= integer__last .
H153:  true .
H154:  fld_fibrillationbound(icdinstance__4) >= integer__first .
H155:  fld_fibrillationbound(icdinstance__4) <= integer__last .
H156:  fld_signal(icdinstance__4) >= integer__first .
H157:  fld_signal(icdinstance__4) <= integer__last .
H158:  fld_ticktonextimpulse(icdinstance__4) >= integer__first .
H159:  fld_ticktonextimpulse(icdinstance__4) <= integer__last .
H160:  fld_offset(icdinstance__4) >= integer__first .
H161:  fld_offset(icdinstance__4) <= integer__last .
H162:  fld_impulserate(icdinstance__4) >= integer__first .
H163:  fld_impulserate(icdinstance__4) <= integer__last .
H164:  fld_impulse(icdinstance__4) >= measures__joules__first .
H165:  fld_impulse(icdinstance__4) <= measures__joules__last .
H166:  true .
H167:  true .
H168:  fld_tachycardiabound(icdinstance__4) >= integer__first .
H169:  fld_tachycardiabound(icdinstance__4) <= integer__last .
H170:  true .
H171:  fld_last1strate(icdinstance__4) >= measures__bpm__first .
H172:  fld_last1strate(icdinstance__4) <= measures__bpm__last .
H173:  fld_last2ndrate(icdinstance__4) >= measures__bpm__first .
H174:  fld_last2ndrate(icdinstance__4) <= measures__bpm__last .
H175:  fld_last3rdrate(icdinstance__4) >= measures__bpm__first .
H176:  fld_last3rdrate(icdinstance__4) <= measures__bpm__last .
H177:  fld_last4thrate(icdinstance__4) >= measures__bpm__first .
H178:  fld_last4thrate(icdinstance__4) <= measures__bpm__last .
H179:  fld_last5thrate(icdinstance__4) >= measures__bpm__first .
H180:  fld_last5thrate(icdinstance__4) <= measures__bpm__last .
H181:  fld_last6thrate(icdinstance__4) >= measures__bpm__first .
H182:  fld_last6thrate(icdinstance__4) <= measures__bpm__last .
H183:  fld_rate(icdinstance__4) >= measures__bpm__first .
H184:  fld_rate(icdinstance__4) <= measures__bpm__last .
        ->
C1:    fld_impulse(icdinstance__4) >= measures__joules__first .
C2:    fld_impulse(icdinstance__4) <= measures__joules__last .
 

For path(s) from start to finish:

procedure_tick_4.
*** true .          /* trivially true VC removed by Examiner */


