*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Tick




For path(s) from start to run-time check associated with statement of line 221:

procedure_tick_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          229:

procedure_tick_2.
H1:    fld_waitaftershock(icdinstance) >= - 2147483648 .
H2:    fld_waitaftershock(icdinstance) <= 2147483647 .
H3:    fld_abnormalnum(icdinstance) >= - 2147483648 .
H4:    fld_abnormalnum(icdinstance) <= 2147483647 .
H5:    fld_fibrillationbound(icdinstance) >= 3 .
H6:    fld_fibrillationbound(icdinstance) <= 15 .
H7:    fld_signal(icdinstance) >= - 2147483648 .
H8:    fld_signal(icdinstance) <= 2147483647 .
H9:    fld_ticktonextimpulse(icdinstance) >= - 2147483648 .
H10:   fld_ticktonextimpulse(icdinstance) <= 2147483647 .
H11:   fld_offset(icdinstance) >= - 2147483648 .
H12:   fld_offset(icdinstance) <= 2147483647 .
H13:   fld_impulserate(icdinstance) >= - 2147483648 .
H14:   fld_impulserate(icdinstance) <= 2147483647 .
H15:   fld_impulse(icdinstance) >= 0 .
H16:   fld_impulse(icdinstance) <= 45 .
H17:   fld_tachycardiabound(icdinstance) >= 100 .
H18:   fld_tachycardiabound(icdinstance) <= 150 .
H19:   fld_last1strate(icdinstance) >= - 1 .
H20:   fld_last1strate(icdinstance) <= 300 .
H21:   fld_last2ndrate(icdinstance) >= - 1 .
H22:   fld_last2ndrate(icdinstance) <= 300 .
H23:   fld_last3rdrate(icdinstance) >= - 1 .
H24:   fld_last3rdrate(icdinstance) <= 300 .
H25:   fld_last4thrate(icdinstance) >= - 1 .
H26:   fld_last4thrate(icdinstance) <= 300 .
H27:   fld_last5thrate(icdinstance) >= - 1 .
H28:   fld_last5thrate(icdinstance) <= 300 .
H29:   fld_last6thrate(icdinstance) >= - 1 .
H30:   fld_last6thrate(icdinstance) <= 300 .
H31:   fld_rate(icdinstance) >= - 1 .
H32:   fld_rate(icdinstance) <= 300 .
H33:   fld_rate(hm) >= - 1 .
H34:   fld_rate(hm) <= 300 .
H35:   fld_impulse(gen) >= 0 .
H36:   fld_impulse(gen) <= 45 .
H37:   fld_ison(hm) -> fld_rate(icdinstance__1) = fld_rate(hm) .
H38:   not fld_ison(hm) -> fld_rate(icdinstance__1) = - 1 .
H39:   fld_rate(icdinstance__1) >= - 1 .
H40:   fld_rate(icdinstance__1) <= 300 .
H41:   fld_last6thrate(icdinstance__1) = fld_last6thrate(icdinstance) .
H42:   fld_last5thrate(icdinstance__1) = fld_last5thrate(icdinstance) .
H43:   fld_last4thrate(icdinstance__1) = fld_last4thrate(icdinstance) .
H44:   fld_last3rdrate(icdinstance__1) = fld_last3rdrate(icdinstance) .
H45:   fld_last2ndrate(icdinstance__1) = fld_last2ndrate(icdinstance) .
H46:   fld_last1strate(icdinstance__1) = fld_last1strate(icdinstance) .
H47:   fld_ison(icdinstance__1) <-> fld_ison(icdinstance) .
H48:   fld_tachycardiabound(icdinstance__1) = fld_tachycardiabound(icdinstance) 
          .
H49:   fld_istachycardia(icdinstance__1) <-> fld_istachycardia(icdinstance) .
H50:   fld_isinimpulseprocess(icdinstance__1) <-> fld_isinimpulseprocess(
          icdinstance) .
H51:   fld_impulse(icdinstance__1) = fld_impulse(icdinstance) .
H52:   fld_impulserate(icdinstance__1) = fld_impulserate(icdinstance) .
H53:   fld_offset(icdinstance__1) = fld_offset(icdinstance) .
H54:   fld_ticktonextimpulse(icdinstance__1) = fld_ticktonextimpulse(
          icdinstance) .
H55:   fld_signal(icdinstance__1) = fld_signal(icdinstance) .
H56:   fld_fibrillationbound(icdinstance__1) = fld_fibrillationbound(
          icdinstance) .
H57:   fld_isfibrillation(icdinstance__1) <-> fld_isfibrillation(icdinstance) .
H58:   fld_abnormalnum(icdinstance__1) = fld_abnormalnum(icdinstance) .
H59:   fld_waitaftershock(icdinstance__1) = fld_waitaftershock(icdinstance) .
H60:   fld_iswait(icdinstance__1) <-> fld_iswait(icdinstance) .
H61:   icdinstance__1 = upf_rate(icdinstance, fld_rate(icdinstance__1)) .
H62:   fld_waitaftershock(icdinstance__2) >= - 2147483648 .
H63:   fld_waitaftershock(icdinstance__2) <= 2147483647 .
H64:   fld_abnormalnum(icdinstance__2) >= - 2147483648 .
H65:   fld_abnormalnum(icdinstance__2) <= 2147483647 .
H66:   fld_fibrillationbound(icdinstance__2) >= 3 .
H67:   fld_fibrillationbound(icdinstance__2) <= 15 .
H68:   fld_signal(icdinstance__2) >= - 2147483648 .
H69:   fld_signal(icdinstance__2) <= 2147483647 .
H70:   fld_ticktonextimpulse(icdinstance__2) >= - 2147483648 .
H71:   fld_ticktonextimpulse(icdinstance__2) <= 2147483647 .
H72:   fld_offset(icdinstance__2) >= - 2147483648 .
H73:   fld_offset(icdinstance__2) <= 2147483647 .
H74:   fld_impulserate(icdinstance__2) >= - 2147483648 .
H75:   fld_impulserate(icdinstance__2) <= 2147483647 .
H76:   fld_impulse(icdinstance__2) >= 0 .
H77:   fld_impulse(icdinstance__2) <= 45 .
H78:   fld_tachycardiabound(icdinstance__2) >= 100 .
H79:   fld_tachycardiabound(icdinstance__2) <= 150 .
H80:   fld_last1strate(icdinstance__2) >= - 1 .
H81:   fld_last1strate(icdinstance__2) <= 300 .
H82:   fld_last2ndrate(icdinstance__2) >= - 1 .
H83:   fld_last2ndrate(icdinstance__2) <= 300 .
H84:   fld_last3rdrate(icdinstance__2) >= - 1 .
H85:   fld_last3rdrate(icdinstance__2) <= 300 .
H86:   fld_last4thrate(icdinstance__2) >= - 1 .
H87:   fld_last4thrate(icdinstance__2) <= 300 .
H88:   fld_last5thrate(icdinstance__2) >= - 1 .
H89:   fld_last5thrate(icdinstance__2) <= 300 .
H90:   fld_last6thrate(icdinstance__2) >= - 1 .
H91:   fld_last6thrate(icdinstance__2) <= 300 .
H92:   fld_rate(icdinstance__2) >= - 1 .
H93:   fld_rate(icdinstance__2) <= 300 .
H94:   fld_waitaftershock(icdinstance__3) >= - 2147483648 .
H95:   fld_waitaftershock(icdinstance__3) <= 2147483647 .
H96:   fld_abnormalnum(icdinstance__3) >= - 2147483648 .
H97:   fld_abnormalnum(icdinstance__3) <= 2147483647 .
H98:   fld_fibrillationbound(icdinstance__3) >= 3 .
H99:   fld_fibrillationbound(icdinstance__3) <= 15 .
H100:  fld_signal(icdinstance__3) >= - 2147483648 .
H101:  fld_signal(icdinstance__3) <= 2147483647 .
H102:  fld_ticktonextimpulse(icdinstance__3) >= - 2147483648 .
H103:  fld_ticktonextimpulse(icdinstance__3) <= 2147483647 .
H104:  fld_offset(icdinstance__3) >= - 2147483648 .
H105:  fld_offset(icdinstance__3) <= 2147483647 .
H106:  fld_impulserate(icdinstance__3) >= - 2147483648 .
H107:  fld_impulserate(icdinstance__3) <= 2147483647 .
H108:  fld_impulse(icdinstance__3) >= 0 .
H109:  fld_impulse(icdinstance__3) <= 45 .
H110:  fld_tachycardiabound(icdinstance__3) >= 100 .
H111:  fld_tachycardiabound(icdinstance__3) <= 150 .
H112:  fld_last1strate(icdinstance__3) >= - 1 .
H113:  fld_last1strate(icdinstance__3) <= 300 .
H114:  fld_last2ndrate(icdinstance__3) >= - 1 .
H115:  fld_last2ndrate(icdinstance__3) <= 300 .
H116:  fld_last3rdrate(icdinstance__3) >= - 1 .
H117:  fld_last3rdrate(icdinstance__3) <= 300 .
H118:  fld_last4thrate(icdinstance__3) >= - 1 .
H119:  fld_last4thrate(icdinstance__3) <= 300 .
H120:  fld_last5thrate(icdinstance__3) >= - 1 .
H121:  fld_last5thrate(icdinstance__3) <= 300 .
H122:  fld_last6thrate(icdinstance__3) >= - 1 .
H123:  fld_last6thrate(icdinstance__3) <= 300 .
H124:  fld_rate(icdinstance__3) >= - 1 .
H125:  fld_rate(icdinstance__3) <= 300 .
H126:  fld_waitaftershock(icdinstance__4) >= - 2147483648 .
H127:  fld_waitaftershock(icdinstance__4) <= 2147483647 .
H128:  fld_abnormalnum(icdinstance__4) >= - 2147483648 .
H129:  fld_abnormalnum(icdinstance__4) <= 2147483647 .
H130:  fld_fibrillationbound(icdinstance__4) >= 3 .
H131:  fld_fibrillationbound(icdinstance__4) <= 15 .
H132:  fld_signal(icdinstance__4) >= - 2147483648 .
H133:  fld_signal(icdinstance__4) <= 2147483647 .
H134:  fld_ticktonextimpulse(icdinstance__4) >= - 2147483648 .
H135:  fld_ticktonextimpulse(icdinstance__4) <= 2147483647 .
H136:  fld_offset(icdinstance__4) >= - 2147483648 .
H137:  fld_offset(icdinstance__4) <= 2147483647 .
H138:  fld_impulserate(icdinstance__4) >= - 2147483648 .
H139:  fld_impulserate(icdinstance__4) <= 2147483647 .
H140:  fld_impulse(icdinstance__4) >= 0 .
H141:  fld_impulse(icdinstance__4) <= 45 .
H142:  fld_tachycardiabound(icdinstance__4) >= 100 .
H143:  fld_tachycardiabound(icdinstance__4) <= 150 .
H144:  fld_last1strate(icdinstance__4) >= - 1 .
H145:  fld_last1strate(icdinstance__4) <= 300 .
H146:  fld_last2ndrate(icdinstance__4) >= - 1 .
H147:  fld_last2ndrate(icdinstance__4) <= 300 .
H148:  fld_last3rdrate(icdinstance__4) >= - 1 .
H149:  fld_last3rdrate(icdinstance__4) <= 300 .
H150:  fld_last4thrate(icdinstance__4) >= - 1 .
H151:  fld_last4thrate(icdinstance__4) <= 300 .
H152:  fld_last5thrate(icdinstance__4) >= - 1 .
H153:  fld_last5thrate(icdinstance__4) <= 300 .
H154:  fld_last6thrate(icdinstance__4) >= - 1 .
H155:  fld_last6thrate(icdinstance__4) <= 300 .
H156:  fld_rate(icdinstance__4) >= - 1 .
H157:  fld_rate(icdinstance__4) <= 300 .
H158:  fld_waitaftershock(icdinstance__5) >= - 2147483648 .
H159:  fld_waitaftershock(icdinstance__5) <= 2147483647 .
H160:  fld_abnormalnum(icdinstance__5) >= - 2147483648 .
H161:  fld_abnormalnum(icdinstance__5) <= 2147483647 .
H162:  fld_fibrillationbound(icdinstance__5) >= 3 .
H163:  fld_fibrillationbound(icdinstance__5) <= 15 .
H164:  fld_signal(icdinstance__5) >= - 2147483648 .
H165:  fld_signal(icdinstance__5) <= 2147483647 .
H166:  fld_ticktonextimpulse(icdinstance__5) >= - 2147483648 .
H167:  fld_ticktonextimpulse(icdinstance__5) <= 2147483647 .
H168:  fld_offset(icdinstance__5) >= - 2147483648 .
H169:  fld_offset(icdinstance__5) <= 2147483647 .
H170:  fld_impulserate(icdinstance__5) >= - 2147483648 .
H171:  fld_impulserate(icdinstance__5) <= 2147483647 .
H172:  fld_impulse(icdinstance__5) >= 0 .
H173:  fld_impulse(icdinstance__5) <= 45 .
H174:  fld_tachycardiabound(icdinstance__5) >= 100 .
H175:  fld_tachycardiabound(icdinstance__5) <= 150 .
H176:  fld_last1strate(icdinstance__5) >= - 1 .
H177:  fld_last1strate(icdinstance__5) <= 300 .
H178:  fld_last2ndrate(icdinstance__5) >= - 1 .
H179:  fld_last2ndrate(icdinstance__5) <= 300 .
H180:  fld_last3rdrate(icdinstance__5) >= - 1 .
H181:  fld_last3rdrate(icdinstance__5) <= 300 .
H182:  fld_last4thrate(icdinstance__5) >= - 1 .
H183:  fld_last4thrate(icdinstance__5) <= 300 .
H184:  fld_last5thrate(icdinstance__5) >= - 1 .
H185:  fld_last5thrate(icdinstance__5) <= 300 .
H186:  fld_last6thrate(icdinstance__5) >= - 1 .
H187:  fld_last6thrate(icdinstance__5) <= 300 .
H188:  fld_rate(icdinstance__5) >= - 1 .
H189:  fld_rate(icdinstance__5) <= 300 .
H190:  integer__size >= 0 .
H191:  measures__joules__size >= 0 .
H192:  measures__bpm__size >= 0 .
H193:  measures__tub__size >= 0 .
H194:  measures__fub__size >= 0 .
H195:  impulsegenerator__generatortype__size >= 0 .
H196:  hrm__hrmtype__size >= 0 .
H197:  icdtype__size >= 0 .
       ->
C1:    fld_ison(icdinstance__5) .


For path(s) from start to run-time check associated with statement of line 231:

procedure_tick_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_tick_4.
*** true .          /* all conclusions proved */


