*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ImpulseGenerator.SetImpulse




For path(s) from start to run-time check associated with statement of line 32:

procedure_setimpulse_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setimpulse_2.
*** true .          /* all conclusions proved */


procedure_setimpulse_3.
*** true .          /* all conclusions proved */


