           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 12:40:44.54

                      procedure ImpulseGenerator.Tick




For path(s) from start to run-time check associated with statement of line 46:

procedure_tick_1.
H1:    true .
H2:    true .
H3:    fld_impulse(generator) >= measures__joules__first .
H4:    fld_impulse(generator) <= measures__joules__last .
H5:    fld_defaultchange(hrt) >= measures__bpm__first .
H6:    fld_defaultchange(hrt) <= measures__bpm__last .
H7:    fld_impulse(hrt) >= measures__joules__first .
H8:    fld_impulse(hrt) <= measures__joules__last .
H9:    fld_rate(hrt) >= measures__bpm__first .
H10:   fld_rate(hrt) <= measures__bpm__last .
H11:   fld_ison(generator) .
H12:   fld_defaultchange(hrt) >= measures__bpm__first .
H13:   fld_defaultchange(hrt) <= measures__bpm__last .
H14:   fld_impulse(hrt) >= measures__joules__first .
H15:   fld_impulse(hrt) <= measures__joules__last .
H16:   fld_rate(hrt) >= measures__bpm__first .
H17:   fld_rate(hrt) <= measures__bpm__last .
        ->
C1:    fld_impulse(generator) >= measures__joules__first .
C2:    fld_impulse(generator) <= measures__joules__last .
 

For path(s) from start to finish:

procedure_tick_2.
H1:    true .
H2:    true .
H3:    fld_impulse(generator) >= measures__joules__first .
H4:    fld_impulse(generator) <= measures__joules__last .
H5:    fld_defaultchange(hrt) >= measures__bpm__first .
H6:    fld_defaultchange(hrt) <= measures__bpm__last .
H7:    fld_impulse(hrt) >= measures__joules__first .
H8:    fld_impulse(hrt) <= measures__joules__last .
H9:    fld_rate(hrt) >= measures__bpm__first .
H10:   fld_rate(hrt) <= measures__bpm__last .
H11:   fld_ison(generator) .
H12:   fld_defaultchange(hrt) >= measures__bpm__first .
H13:   fld_defaultchange(hrt) <= measures__bpm__last .
H14:   fld_impulse(hrt) >= measures__joules__first .
H15:   fld_impulse(hrt) <= measures__joules__last .
H16:   fld_rate(hrt) >= measures__bpm__first .
H17:   fld_rate(hrt) <= measures__bpm__last .
H18:   fld_impulse(generator) >= measures__joules__first .
H19:   fld_impulse(generator) <= measures__joules__last .
H20:   fld_impulse(hrtvariable__1) = fld_impulse(generator) .
H21:   fld_defaultchange(hrtvariable__1) >= measures__bpm__first .
H22:   fld_defaultchange(hrtvariable__1) <= measures__bpm__last .
H23:   fld_impulse(hrtvariable__1) >= measures__joules__first .
H24:   fld_impulse(hrtvariable__1) <= measures__joules__last .
H25:   fld_rate(hrtvariable__1) >= measures__bpm__first .
H26:   fld_rate(hrtvariable__1) <= measures__bpm__last .
H27:   fld_defaultchange(hrtvariable__1) >= measures__bpm__first .
H28:   fld_defaultchange(hrtvariable__1) <= measures__bpm__last .
H29:   fld_impulse(hrtvariable__1) >= measures__joules__first .
H30:   fld_impulse(hrtvariable__1) <= measures__joules__last .
H31:   fld_rate(hrtvariable__1) >= measures__bpm__first .
H32:   fld_rate(hrtvariable__1) <= measures__bpm__last .
        ->
C1:    (not (fld_ison(generator))) -> (hrtvariable__1 = hrt) .
 

procedure_tick_3.
H1:    true .
H2:    true .
H3:    fld_impulse(generator) >= measures__joules__first .
H4:    fld_impulse(generator) <= measures__joules__last .
H5:    fld_defaultchange(hrt) >= measures__bpm__first .
H6:    fld_defaultchange(hrt) <= measures__bpm__last .
H7:    fld_impulse(hrt) >= measures__joules__first .
H8:    fld_impulse(hrt) <= measures__joules__last .
H9:    fld_rate(hrt) >= measures__bpm__first .
H10:   fld_rate(hrt) <= measures__bpm__last .
H11:   not (fld_ison(generator)) .
        ->
C1:    (not (fld_ison(generator))) -> (hrt = hrt) .
 

