           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:56.14

                         procedure ClosedLoop.Init




For path(s) from start to finish:

procedure_init_1.
*** true .          /* trivially true VC removed by Examiner */


