           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.94

                         procedure ClosedLoop.Init




For path(s) from start to finish:

procedure_init_1.
*** true .          /* trivially true VC removed by Examiner */


