           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.94

                          procedure ClosedLoop.Off




For path(s) from start to precondition check associated with statement of line 21:

procedure_off_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H4:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H5:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H6:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(fld_icds(cl)) >= integer__first .
H9:    fld_fibrillationbound(fld_icds(cl)) <= integer__last .
H10:   fld_signal(fld_icds(cl)) >= integer__first .
H11:   fld_signal(fld_icds(cl)) <= integer__last .
H12:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H13:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H14:   fld_offset(fld_icds(cl)) >= integer__first .
H15:   fld_offset(fld_icds(cl)) <= integer__last .
H16:   fld_impulserate(fld_icds(cl)) >= integer__first .
H17:   fld_impulserate(fld_icds(cl)) <= integer__last .
H18:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H19:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(fld_icds(cl)) >= integer__first .
H23:   fld_tachycardiabound(fld_icds(cl)) <= integer__last .
H24:   true .
H25:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H26:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H27:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H28:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H29:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H30:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H31:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H32:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H33:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H34:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H35:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H36:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H37:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H38:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H39:   true .
H40:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H41:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H42:   true .
H43:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H44:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H45:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H46:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H47:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H48:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H49:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H50:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
        ->
C1:    fld_ison(fld_icds(cl)) = true .
 

For path(s) from start to finish:

procedure_off_2.
*** true .          /* trivially true VC removed by Examiner */


