*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:56  SIMPLIFIED 01-JUN-2014, 13:56:57

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.Off




For path(s) from start to precondition check associated with statement of line 
          25:

procedure_off_1.
H1:    fld_ison(cl) .
H2:    fld_waitaftershock(fld_icds(cl)) >= - 2147483648 .
H3:    fld_waitaftershock(fld_icds(cl)) <= 2147483647 .
H4:    fld_abnormalnum(fld_icds(cl)) >= - 2147483648 .
H5:    fld_abnormalnum(fld_icds(cl)) <= 2147483647 .
H6:    fld_fibrillationbound(fld_icds(cl)) >= 3 .
H7:    fld_fibrillationbound(fld_icds(cl)) <= 15 .
H8:    fld_signal(fld_icds(cl)) >= - 2147483648 .
H9:    fld_signal(fld_icds(cl)) <= 2147483647 .
H10:   fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648 .
H11:   fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647 .
H12:   fld_offset(fld_icds(cl)) >= - 2147483648 .
H13:   fld_offset(fld_icds(cl)) <= 2147483647 .
H14:   fld_impulserate(fld_icds(cl)) >= - 2147483648 .
H15:   fld_impulserate(fld_icds(cl)) <= 2147483647 .
H16:   fld_impulse(fld_icds(cl)) >= 0 .
H17:   fld_impulse(fld_icds(cl)) <= 45 .
H18:   fld_impulseratebound(fld_icds(cl)) >= 100 .
H19:   fld_impulseratebound(fld_icds(cl)) <= 150 .
H20:   fld_tachycardiabound(fld_icds(cl)) >= 100 .
H21:   fld_tachycardiabound(fld_icds(cl)) <= 150 .
H22:   fld_last1strate(fld_icds(cl)) >= - 1 .
H23:   fld_last1strate(fld_icds(cl)) <= 300 .
H24:   fld_last2ndrate(fld_icds(cl)) >= - 1 .
H25:   fld_last2ndrate(fld_icds(cl)) <= 300 .
H26:   fld_last3rdrate(fld_icds(cl)) >= - 1 .
H27:   fld_last3rdrate(fld_icds(cl)) <= 300 .
H28:   fld_last4thrate(fld_icds(cl)) >= - 1 .
H29:   fld_last4thrate(fld_icds(cl)) <= 300 .
H30:   fld_last5thrate(fld_icds(cl)) >= - 1 .
H31:   fld_last5thrate(fld_icds(cl)) <= 300 .
H32:   fld_last6thrate(fld_icds(cl)) >= - 1 .
H33:   fld_last6thrate(fld_icds(cl)) <= 300 .
H34:   fld_rate(fld_icds(cl)) >= - 1 .
H35:   fld_rate(fld_icds(cl)) <= 300 .
H36:   fld_impulse(fld_generator(cl)) >= 0 .
H37:   fld_impulse(fld_generator(cl)) <= 45 .
H38:   fld_rate(fld_monitor(cl)) >= - 1 .
H39:   fld_rate(fld_monitor(cl)) <= 300 .
H40:   fld_defaultchange(fld_hrt(cl)) >= - 1 .
H41:   fld_defaultchange(fld_hrt(cl)) <= 300 .
H42:   fld_impulse(fld_hrt(cl)) >= 0 .
H43:   fld_impulse(fld_hrt(cl)) <= 45 .
H44:   fld_rate(fld_hrt(cl)) >= - 1 .
H45:   fld_rate(fld_hrt(cl)) <= 300 .
H46:   integer__size >= 0 .
H47:   measures__joules__size >= 0 .
H48:   measures__bpm__size >= 0 .
H49:   measures__tub__size >= 0 .
H50:   measures__fub__size >= 0 .
H51:   heart__hearttype__size >= 0 .
H52:   impulsegenerator__generatortype__size >= 0 .
H53:   hrm__hrmtype__size >= 0 .
H54:   icd__icdtype__size >= 0 .
H55:   closedlooptype__size >= 0 .
       ->
C1:    fld_ison(fld_icds(cl)) .


For path(s) from start to finish:

procedure_off_2.
*** true .          /* all conclusions proved */


procedure_off_3.
*** true .          /* all conclusions proved */


