*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.Off






@@@@@@@@@@  VC: procedure_off_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(cl)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_ison(fld_icds(cl))
-S-  Applied substitution rule off_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_waitaftershock(fld_icds(cl)) >= - 2147483648
<S>  New H6:  fld_abnormalnum(fld_icds(cl)) >= - 2147483648
<S>  New H11:  fld_signal(fld_icds(cl)) >= - 2147483648
<S>  New H13:  fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648
<S>  New H15:  fld_offset(fld_icds(cl)) >= - 2147483648
<S>  New H17:  fld_impulserate(fld_icds(cl)) >= - 2147483648
-S-  Applied substitution rule off_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H5:  fld_waitaftershock(fld_icds(cl)) <= 2147483647
<S>  New H7:  fld_abnormalnum(fld_icds(cl)) <= 2147483647
<S>  New H12:  fld_signal(fld_icds(cl)) <= 2147483647
<S>  New H14:  fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647
<S>  New H16:  fld_offset(fld_icds(cl)) <= 2147483647
<S>  New H18:  fld_impulserate(fld_icds(cl)) <= 2147483647
-S-  Applied substitution rule off_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H19:  fld_impulse(fld_icds(cl)) >= 0
<S>  New H41:  fld_impulse(fld_generator(cl)) >= 0
<S>  New H48:  fld_impulse(fld_hrt(cl)) >= 0
-S-  Applied substitution rule off_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H20:  fld_impulse(fld_icds(cl)) <= 45
<S>  New H42:  fld_impulse(fld_generator(cl)) <= 45
<S>  New H49:  fld_impulse(fld_hrt(cl)) <= 45
-S-  Applied substitution rule off_rules(12).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H26:  fld_last1strate(fld_icds(cl)) >= - 1
<S>  New H28:  fld_last2ndrate(fld_icds(cl)) >= - 1
<S>  New H30:  fld_last3rdrate(fld_icds(cl)) >= - 1
<S>  New H32:  fld_last4thrate(fld_icds(cl)) >= - 1
<S>  New H34:  fld_last5thrate(fld_icds(cl)) >= - 1
<S>  New H36:  fld_last6thrate(fld_icds(cl)) >= - 1
<S>  New H38:  fld_rate(fld_icds(cl)) >= - 1
<S>  New H44:  fld_rate(fld_monitor(cl)) >= - 1
<S>  New H46:  fld_defaultchange(fld_hrt(cl)) >= - 1
<S>  New H50:  fld_rate(fld_hrt(cl)) >= - 1
-S-  Applied substitution rule off_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H27:  fld_last1strate(fld_icds(cl)) <= 300
<S>  New H29:  fld_last2ndrate(fld_icds(cl)) <= 300
<S>  New H31:  fld_last3rdrate(fld_icds(cl)) <= 300
<S>  New H33:  fld_last4thrate(fld_icds(cl)) <= 300
<S>  New H35:  fld_last5thrate(fld_icds(cl)) <= 300
<S>  New H37:  fld_last6thrate(fld_icds(cl)) <= 300
<S>  New H39:  fld_rate(fld_icds(cl)) <= 300
<S>  New H45:  fld_rate(fld_monitor(cl)) <= 300
<S>  New H47:  fld_defaultchange(fld_hrt(cl)) <= 300
<S>  New H51:  fld_rate(fld_hrt(cl)) <= 300
-S-  Applied substitution rule off_rules(17).
     This was achieved by replacing all occurrences of measures__tub__first by:
          100.
<S>  New H23:  fld_tachycardiabound(fld_icds(cl)) >= 100
-S-  Applied substitution rule off_rules(18).
     This was achieved by replacing all occurrences of measures__tub__last by:
          150.
<S>  New H24:  fld_tachycardiabound(fld_icds(cl)) <= 150
-S-  Applied substitution rule off_rules(22).
     This was achieved by replacing all occurrences of measures__fub__first by:
          3.
<S>  New H9:  fld_fibrillationbound(fld_icds(cl)) >= 3
-S-  Applied substitution rule off_rules(23).
     This was achieved by replacing all occurrences of measures__fub__last by:
          15.
<S>  New H10:  fld_fibrillationbound(fld_icds(cl)) <= 15
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
     +++  New H52:  integer__size >= 0
     +++  New H53:  measures__joules__size >= 0
     +++  New H54:  measures__bpm__size >= 0
     +++  New H55:  measures__tub__size >= 0
     +++  New H56:  measures__fub__size >= 0
     +++  New H57:  heart__hearttype__size >= 0
     +++  New H58:  impulsegenerator__generatortype__size >= 0
     +++  New H59:  hrm__hrmtype__size >= 0
     +++  New H60:  icd__icdtype__size >= 0
     +++  New H61:  closedlooptype__size >= 0


@@@@@@@@@@  VC: procedure_off_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(cl)
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  fld_ison(fld_icds(cl))
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  not fld_ison(fld_icds(cl__1))
%%%  Simplified H94 on reading formula in, to give:
     %%%  H94:  fld_ison(cl__1) <-> fld_ison(cl)
%%%  Simplified H103 on reading formula in, to give:
     %%%  H103:  fld_ison(cl__2) <-> fld_ison(cl__1)
%%%  Simplified H112 on reading formula in, to give:
     %%%  H112:  fld_ison(cl__3) <-> fld_ison(cl__2)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not fld_ison(cl__3)
+++  Using "A->B, A |- B" on hypotheses H94 & H1 yields a new hypothesis:
     +++  H114:  fld_ison(cl__1)
+++  Using "A->B, A |- B" on hypotheses H103 & H114 yields a new hypothesis:
     +++  H115:  fld_ison(cl__2)
+++  Using "A->B, A |- B" on hypotheses H112 & H115 yields a new hypothesis:
     +++  H116:  fld_ison(cl__3)
-S-  Applied substitution rule off_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_waitaftershock(fld_icds(cl)) >= - 2147483648
<S>  New H6:  fld_abnormalnum(fld_icds(cl)) >= - 2147483648
<S>  New H11:  fld_signal(fld_icds(cl)) >= - 2147483648
<S>  New H13:  fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648
<S>  New H15:  fld_offset(fld_icds(cl)) >= - 2147483648
<S>  New H17:  fld_impulserate(fld_icds(cl)) >= - 2147483648
<S>  New H55:  fld_waitaftershock(fld_icds(cl__1)) >= - 2147483648
<S>  New H57:  fld_abnormalnum(fld_icds(cl__1)) >= - 2147483648
<S>  New H62:  fld_signal(fld_icds(cl__1)) >= - 2147483648
<S>  New H64:  fld_ticktonextimpulse(fld_icds(cl__1)) >= - 2147483648
<S>  New H66:  fld_offset(fld_icds(cl__1)) >= - 2147483648
<S>  New H68:  fld_impulserate(fld_icds(cl__1)) >= - 2147483648
-S-  Applied substitution rule off_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H5:  fld_waitaftershock(fld_icds(cl)) <= 2147483647
<S>  New H7:  fld_abnormalnum(fld_icds(cl)) <= 2147483647
<S>  New H12:  fld_signal(fld_icds(cl)) <= 2147483647
<S>  New H14:  fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647
<S>  New H16:  fld_offset(fld_icds(cl)) <= 2147483647
<S>  New H18:  fld_impulserate(fld_icds(cl)) <= 2147483647
<S>  New H56:  fld_waitaftershock(fld_icds(cl__1)) <= 2147483647
<S>  New H58:  fld_abnormalnum(fld_icds(cl__1)) <= 2147483647
<S>  New H63:  fld_signal(fld_icds(cl__1)) <= 2147483647
<S>  New H65:  fld_ticktonextimpulse(fld_icds(cl__1)) <= 2147483647
<S>  New H67:  fld_offset(fld_icds(cl__1)) <= 2147483647
<S>  New H69:  fld_impulserate(fld_icds(cl__1)) <= 2147483647
-S-  Applied substitution rule off_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H19:  fld_impulse(fld_icds(cl)) >= 0
<S>  New H41:  fld_impulse(fld_generator(cl)) >= 0
<S>  New H48:  fld_impulse(fld_hrt(cl)) >= 0
<S>  New H70:  fld_impulse(fld_icds(cl__1)) >= 0
<S>  New H107:  fld_impulse(fld_generator(cl__3)) >= 0
-S-  Applied substitution rule off_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H20:  fld_impulse(fld_icds(cl)) <= 45
<S>  New H42:  fld_impulse(fld_generator(cl)) <= 45
<S>  New H49:  fld_impulse(fld_hrt(cl)) <= 45
<S>  New H71:  fld_impulse(fld_icds(cl__1)) <= 45
<S>  New H108:  fld_impulse(fld_generator(cl__3)) <= 45
-S-  Applied substitution rule off_rules(12).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H26:  fld_last1strate(fld_icds(cl)) >= - 1
<S>  New H28:  fld_last2ndrate(fld_icds(cl)) >= - 1
<S>  New H30:  fld_last3rdrate(fld_icds(cl)) >= - 1
<S>  New H32:  fld_last4thrate(fld_icds(cl)) >= - 1
<S>  New H34:  fld_last5thrate(fld_icds(cl)) >= - 1
<S>  New H36:  fld_last6thrate(fld_icds(cl)) >= - 1
<S>  New H38:  fld_rate(fld_icds(cl)) >= - 1
<S>  New H44:  fld_rate(fld_monitor(cl)) >= - 1
<S>  New H46:  fld_defaultchange(fld_hrt(cl)) >= - 1
<S>  New H50:  fld_rate(fld_hrt(cl)) >= - 1
<S>  New H77:  fld_last1strate(fld_icds(cl__1)) >= - 1
<S>  New H79:  fld_last2ndrate(fld_icds(cl__1)) >= - 1
<S>  New H81:  fld_last3rdrate(fld_icds(cl__1)) >= - 1
<S>  New H83:  fld_last4thrate(fld_icds(cl__1)) >= - 1
<S>  New H85:  fld_last5thrate(fld_icds(cl__1)) >= - 1
<S>  New H87:  fld_last6thrate(fld_icds(cl__1)) >= - 1
<S>  New H89:  fld_rate(fld_icds(cl__1)) >= - 1
<S>  New H98:  fld_rate(fld_monitor(cl__2)) >= - 1
-S-  Applied substitution rule off_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H27:  fld_last1strate(fld_icds(cl)) <= 300
<S>  New H29:  fld_last2ndrate(fld_icds(cl)) <= 300
<S>  New H31:  fld_last3rdrate(fld_icds(cl)) <= 300
<S>  New H33:  fld_last4thrate(fld_icds(cl)) <= 300
<S>  New H35:  fld_last5thrate(fld_icds(cl)) <= 300
<S>  New H37:  fld_last6thrate(fld_icds(cl)) <= 300
<S>  New H39:  fld_rate(fld_icds(cl)) <= 300
<S>  New H45:  fld_rate(fld_monitor(cl)) <= 300
<S>  New H47:  fld_defaultchange(fld_hrt(cl)) <= 300
<S>  New H51:  fld_rate(fld_hrt(cl)) <= 300
<S>  New H78:  fld_last1strate(fld_icds(cl__1)) <= 300
<S>  New H80:  fld_last2ndrate(fld_icds(cl__1)) <= 300
<S>  New H82:  fld_last3rdrate(fld_icds(cl__1)) <= 300
<S>  New H84:  fld_last4thrate(fld_icds(cl__1)) <= 300
<S>  New H86:  fld_last5thrate(fld_icds(cl__1)) <= 300
<S>  New H88:  fld_last6thrate(fld_icds(cl__1)) <= 300
<S>  New H90:  fld_rate(fld_icds(cl__1)) <= 300
<S>  New H99:  fld_rate(fld_monitor(cl__2)) <= 300
-S-  Applied substitution rule off_rules(17).
     This was achieved by replacing all occurrences of measures__tub__first by:
          100.
<S>  New H23:  fld_tachycardiabound(fld_icds(cl)) >= 100
<S>  New H74:  fld_tachycardiabound(fld_icds(cl__1)) >= 100
-S-  Applied substitution rule off_rules(18).
     This was achieved by replacing all occurrences of measures__tub__last by:
          150.
<S>  New H24:  fld_tachycardiabound(fld_icds(cl)) <= 150
<S>  New H75:  fld_tachycardiabound(fld_icds(cl__1)) <= 150
-S-  Applied substitution rule off_rules(22).
     This was achieved by replacing all occurrences of measures__fub__first by:
          3.
<S>  New H9:  fld_fibrillationbound(fld_icds(cl)) >= 3
<S>  New H60:  fld_fibrillationbound(fld_icds(cl__1)) >= 3
-S-  Applied substitution rule off_rules(23).
     This was achieved by replacing all occurrences of measures__fub__last by:
          15.
<S>  New H10:  fld_fibrillationbound(fld_icds(cl)) <= 15
<S>  New H61:  fld_fibrillationbound(fld_icds(cl__1)) <= 15
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H72 (true-hypothesis).
---  Eliminated hypothesis H73 (true-hypothesis).
---  Eliminated hypothesis H76 (true-hypothesis).
---  Eliminated hypothesis H97 (true-hypothesis).
---  Eliminated hypothesis H106 (true-hypothesis).
>>>  Using "A->B, A |- B" on H94, given H114, we simplify the former to:
     >>>  H94:  fld_ison(cl)
>>>  Using "A->B, A |- B" on H103, given H115, we simplify the former to:
     >>>  H103:  fld_ison(cl__1)
>>>  Using "A->B, A |- B" on H112, given H116, we simplify the former to:
     >>>  H112:  fld_ison(cl__2)
-S-  Substituted hypothesis H91.
     This was achieved by replacing all occurrences of fld_hrt(cl__1) by:
          fld_hrt(cl).
---  Substituted hypothesis H92, which specifies an equivalence for fld_monitor(
          cl__1).
-S-  Substituted hypothesis H93.
     This was achieved by replacing all occurrences of fld_generator(cl__1) by:
          fld_generator(cl).
-S-  Substituted hypothesis H102.
     This was achieved by replacing all occurrences of fld_icds(cl__2) by:
          fld_icds(cl__1).
---  Substituted hypothesis H109, which specifies an equivalence for fld_hrt(
          cl__3).
---  Substituted hypothesis H110, which specifies an equivalence for 
          fld_monitor(cl__3).
---  Substituted hypothesis H100, which specifies an equivalence for fld_hrt(
          cl__2).
---  Substituted hypothesis H101, which specifies an equivalence for 
          fld_generator(cl__2).
---  Substituted hypothesis H111, which specifies an equivalence for fld_icds(
          cl__3).
-S-  Substituted hypothesis H94.
     This was achieved by replacing all occurrences of fld_ison(cl__1) by:
          fld_ison(cl).
-S-  Substituted hypothesis H112.
     This was achieved by replacing all occurrences of fld_ison(cl__3) by:
          fld_ison(cl__2).
-S-  Substituted hypothesis H103.
     This was achieved by replacing all occurrences of fld_ison(cl__2) by:
          fld_ison(cl).
     +++  New H117:  integer__size >= 0
     +++  New H118:  measures__joules__size >= 0
     +++  New H119:  measures__bpm__size >= 0
     +++  New H120:  measures__tub__size >= 0
     +++  New H121:  measures__fub__size >= 0
     +++  New H122:  heart__hearttype__size >= 0
     +++  New H123:  impulsegenerator__generatortype__size >= 0
     +++  New H124:  hrm__hrmtype__size >= 0
     +++  New H125:  icd__icdtype__size >= 0
     +++  New H126:  closedlooptype__size >= 0

