           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 19:43:59.66

                          procedure ClosedLoop.Off




For path(s) from start to precondition check associated with statement of line 23:

procedure_off_1.
H1:    fld_ison(cl) = true .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H25:   true .
H26:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H27:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H28:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H40:   true .
H41:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H42:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H43:   true .
H44:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H45:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H46:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H47:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H48:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H49:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H50:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H51:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
        ->
C1:    fld_ison(fld_icds(cl)) = true .
 

For path(s) from start to finish:

procedure_off_2.
H1:    fld_ison(cl) = true .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H25:   true .
H26:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H27:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H28:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H40:   true .
H41:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H42:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H43:   true .
H44:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H45:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H46:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H47:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H48:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H49:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H50:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H51:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H52:   fld_ison(fld_icds(cl)) = true .
H53:   fld_ison(fld_icds(cl__1)) = false .
H54:   true .
H55:   fld_waitaftershock(fld_icds(cl__1)) >= integer__first .
H56:   fld_waitaftershock(fld_icds(cl__1)) <= integer__last .
H57:   fld_abnormalnum(fld_icds(cl__1)) >= integer__first .
H58:   fld_abnormalnum(fld_icds(cl__1)) <= integer__last .
H59:   true .
H60:   fld_fibrillationbound(fld_icds(cl__1)) >= 
           measures__fub__first .
H61:   fld_fibrillationbound(fld_icds(cl__1)) <= 
           measures__fub__last .
H62:   fld_signal(fld_icds(cl__1)) >= integer__first .
H63:   fld_signal(fld_icds(cl__1)) <= integer__last .
H64:   fld_ticktonextimpulse(fld_icds(cl__1)) >= integer__first .
H65:   fld_ticktonextimpulse(fld_icds(cl__1)) <= integer__last .
H66:   fld_offset(fld_icds(cl__1)) >= integer__first .
H67:   fld_offset(fld_icds(cl__1)) <= integer__last .
H68:   fld_impulserate(fld_icds(cl__1)) >= integer__first .
H69:   fld_impulserate(fld_icds(cl__1)) <= integer__last .
H70:   fld_impulse(fld_icds(cl__1)) >= measures__joules__first .
H71:   fld_impulse(fld_icds(cl__1)) <= measures__joules__last .
H72:   true .
H73:   true .
H74:   fld_tachycardiabound(fld_icds(cl__1)) >= measures__tub__first .
H75:   fld_tachycardiabound(fld_icds(cl__1)) <= measures__tub__last .
H76:   true .
H77:   fld_last1strate(fld_icds(cl__1)) >= measures__bpm__first .
H78:   fld_last1strate(fld_icds(cl__1)) <= measures__bpm__last .
H79:   fld_last2ndrate(fld_icds(cl__1)) >= measures__bpm__first .
H80:   fld_last2ndrate(fld_icds(cl__1)) <= measures__bpm__last .
H81:   fld_last3rdrate(fld_icds(cl__1)) >= measures__bpm__first .
H82:   fld_last3rdrate(fld_icds(cl__1)) <= measures__bpm__last .
H83:   fld_last4thrate(fld_icds(cl__1)) >= measures__bpm__first .
H84:   fld_last4thrate(fld_icds(cl__1)) <= measures__bpm__last .
H85:   fld_last5thrate(fld_icds(cl__1)) >= measures__bpm__first .
H86:   fld_last5thrate(fld_icds(cl__1)) <= measures__bpm__last .
H87:   fld_last6thrate(fld_icds(cl__1)) >= measures__bpm__first .
H88:   fld_last6thrate(fld_icds(cl__1)) <= measures__bpm__last .
H89:   fld_rate(fld_icds(cl__1)) >= measures__bpm__first .
H90:   fld_rate(fld_icds(cl__1)) <= measures__bpm__last .
H91:   fld_hrt(cl__1) = fld_hrt(cl) .
H92:   fld_monitor(cl__1) = fld_monitor(cl) .
H93:   fld_generator(cl__1) = fld_generator(cl) .
H94:   fld_ison(cl__1) = fld_ison(cl) .
H95:   cl__1 = upf_icds(cl, fld_icds(cl__1)) .
H96:   not (fld_ison(fld_monitor(cl__2))) .
H97:   true .
H98:   fld_rate(fld_monitor(cl__2)) >= measures__bpm__first .
H99:   fld_rate(fld_monitor(cl__2)) <= measures__bpm__last .
H100:  fld_hrt(cl__2) = fld_hrt(cl__1) .
H101:  fld_generator(cl__2) = fld_generator(cl__1) .
H102:  fld_icds(cl__2) = fld_icds(cl__1) .
H103:  fld_ison(cl__2) = fld_ison(cl__1) .
H104:  cl__2 = upf_monitor(cl__1, fld_monitor(cl__2)) .
H105:  not (fld_ison(fld_generator(cl__3))) .
H106:  true .
H107:  fld_impulse(fld_generator(cl__3)) >= measures__joules__first .
H108:  fld_impulse(fld_generator(cl__3)) <= measures__joules__last .
H109:  fld_hrt(cl__3) = fld_hrt(cl__2) .
H110:  fld_monitor(cl__3) = fld_monitor(cl__2) .
H111:  fld_icds(cl__3) = fld_icds(cl__2) .
H112:  fld_ison(cl__3) = fld_ison(cl__2) .
H113:  cl__3 = upf_generator(cl__2, fld_generator(cl__3)) .
        ->
C1:    fld_ison(cl__3) = false .
 

