*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.On




For path(s) from start to run-time check associated with statement of line 33:

procedure_on_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          34:

procedure_on_2.
H1:    not fld_ison(cl) .
H2:    fld_waitaftershock(fld_icds(cl)) >= - 2147483648 .
H3:    fld_waitaftershock(fld_icds(cl)) <= 2147483647 .
H4:    fld_abnormalnum(fld_icds(cl)) >= - 2147483648 .
H5:    fld_abnormalnum(fld_icds(cl)) <= 2147483647 .
H6:    fld_fibrillationbound(fld_icds(cl)) >= 3 .
H7:    fld_fibrillationbound(fld_icds(cl)) <= 15 .
H8:    fld_signal(fld_icds(cl)) >= - 2147483648 .
H9:    fld_signal(fld_icds(cl)) <= 2147483647 .
H10:   fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648 .
H11:   fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647 .
H12:   fld_offset(fld_icds(cl)) >= - 2147483648 .
H13:   fld_offset(fld_icds(cl)) <= 2147483647 .
H14:   fld_impulserate(fld_icds(cl)) >= - 2147483648 .
H15:   fld_impulserate(fld_icds(cl)) <= 2147483647 .
H16:   fld_impulse(fld_icds(cl)) >= 0 .
H17:   fld_impulse(fld_icds(cl)) <= 45 .
H18:   fld_tachycardiabound(fld_icds(cl)) >= 100 .
H19:   fld_tachycardiabound(fld_icds(cl)) <= 150 .
H20:   fld_last1strate(fld_icds(cl)) >= - 1 .
H21:   fld_last1strate(fld_icds(cl)) <= 300 .
H22:   fld_last2ndrate(fld_icds(cl)) >= - 1 .
H23:   fld_last2ndrate(fld_icds(cl)) <= 300 .
H24:   fld_last3rdrate(fld_icds(cl)) >= - 1 .
H25:   fld_last3rdrate(fld_icds(cl)) <= 300 .
H26:   fld_last4thrate(fld_icds(cl)) >= - 1 .
H27:   fld_last4thrate(fld_icds(cl)) <= 300 .
H28:   fld_last5thrate(fld_icds(cl)) >= - 1 .
H29:   fld_last5thrate(fld_icds(cl)) <= 300 .
H30:   fld_last6thrate(fld_icds(cl)) >= - 1 .
H31:   fld_last6thrate(fld_icds(cl)) <= 300 .
H32:   fld_rate(fld_icds(cl)) >= - 1 .
H33:   fld_rate(fld_icds(cl)) <= 300 .
H34:   fld_impulse(fld_generator(cl)) >= 0 .
H35:   fld_impulse(fld_generator(cl)) <= 45 .
H36:   fld_rate(fld_monitor(cl)) >= - 1 .
H37:   fld_rate(fld_monitor(cl)) <= 300 .
H38:   fld_defaultchange(fld_hrt(cl)) >= - 1 .
H39:   fld_defaultchange(fld_hrt(cl)) <= 300 .
H40:   fld_impulse(fld_hrt(cl)) >= 0 .
H41:   fld_impulse(fld_hrt(cl)) <= 45 .
H42:   fld_rate(fld_hrt(cl)) >= - 1 .
H43:   fld_rate(fld_hrt(cl)) <= 300 .
H44:   fld_ison(fld_monitor(cl__1)) .
H45:   fld_rate(fld_monitor(cl__1)) >= - 1 .
H46:   fld_rate(fld_monitor(cl__1)) <= 300 .
H47:   fld_hrt(cl__1) = fld_hrt(cl) .
H48:   fld_generator(cl__1) = fld_generator(cl) .
H49:   fld_icds(cl__1) = fld_icds(cl) .
H50:   fld_ison(cl__1) <-> fld_ison(cl) .
H51:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H52:   fld_ison(fld_generator(cl__2)) .
H53:   fld_impulse(fld_generator(cl__2)) >= 0 .
H54:   fld_impulse(fld_generator(cl__2)) <= 45 .
H55:   fld_hrt(cl__2) = fld_hrt(cl) .
H56:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H57:   fld_icds(cl__2) = fld_icds(cl) .
H58:   fld_ison(cl__2) <-> fld_ison(cl) .
H59:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H60:   fld_impulse(fld_hrt(cl__3)) = 0 .
H61:   - 1 <= fld_rate(fld_hrt(cl__3)) .
H62:   fld_rate(fld_hrt(cl__3)) <= 300 .
H63:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H64:   fld_monitor(cl__3) = fld_monitor(cl__1) .
H65:   fld_generator(cl__3) = fld_generator(cl__2) .
H66:   fld_icds(cl__3) = fld_icds(cl__2) .
H67:   fld_ison(cl__3) <-> fld_ison(cl__2) .
H68:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H69:   fld_ison(fld_monitor(cl__1)) -> fld_rate(fld_icds(cl__4)) = fld_rate(
          fld_monitor(cl__1)) .
H70:   not fld_ison(fld_monitor(cl__1)) -> fld_rate(fld_icds(cl__4)) = - 1 .
H71:   fld_rate(fld_icds(cl__4)) >= - 1 .
H72:   fld_rate(fld_icds(cl__4)) <= 300 .
H73:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(cl)) .
H74:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(cl)) .
H75:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(cl)) .
H76:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(cl)) .
H77:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(cl)) .
H78:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(cl)) .
H79:   fld_ison(fld_icds(cl__4)) <-> fld_ison(fld_icds(cl)) .
H80:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(fld_icds(cl)
          ) .
H81:   fld_istachycardia(fld_icds(cl__4)) <-> fld_istachycardia(fld_icds(cl)) .
H82:   fld_isinimpulseprocess(fld_icds(cl__4)) <-> fld_isinimpulseprocess(
          fld_icds(cl)) .
H83:   fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl)) .
H84:   fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(cl)) .
H85:   fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl)) .
H86:   fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(fld_icds(
          cl)) .
H87:   fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl)) .
H88:   fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(fld_icds(
          cl)) .
H89:   fld_isfibrillation(fld_icds(cl__4)) <-> fld_isfibrillation(fld_icds(cl)) 
          .
H90:   fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(cl)) .
H91:   fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(fld_icds(cl)) .
H92:   fld_iswait(fld_icds(cl__4)) <-> fld_iswait(fld_icds(cl)) .
H93:   fld_hrt(cl__4) = fld_hrt(cl__3) .
H94:   fld_monitor(cl__4) = fld_monitor(cl__3) .
H95:   fld_generator(cl__4) = fld_generator(cl__2) .
H96:   fld_ison(cl__4) <-> fld_ison(cl) .
H97:   cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl), fld_rate(fld_icds(cl__4)))
          ) .
H98:   not fld_ison(cl) .
H99:   not fld_ison(cl) .
H100:  not fld_ison(cl) .
H101:  not fld_ison(cl) .
H102:  fld_rate(fld_icds(cl__4)) = fld_rate(fld_monitor(cl__1)) .
H103:  not fld_ison(cl__1) .
H104:  not fld_ison(cl__2) .
H105:  not fld_ison(cl__3) .
H106:  not fld_ison(cl__4) .
H107:  integer__size >= 0 .
H108:  measures__joules__size >= 0 .
H109:  measures__bpm__size >= 0 .
H110:  measures__tub__size >= 0 .
H111:  measures__fub__size >= 0 .
H112:  heart__hearttype__size >= 0 .
H113:  impulsegenerator__generatortype__size >= 0 .
H114:  hrm__hrmtype__size >= 0 .
H115:  icd__icdtype__size >= 0 .
H116:  closedlooptype__size >= 0 .
       ->
C1:    not fld_ison(fld_icds(cl)) .


For path(s) from start to finish:

procedure_on_3.
H1:    not fld_ison(cl) .
H2:    fld_waitaftershock(fld_icds(cl)) >= - 2147483648 .
H3:    fld_waitaftershock(fld_icds(cl)) <= 2147483647 .
H4:    fld_abnormalnum(fld_icds(cl)) >= - 2147483648 .
H5:    fld_abnormalnum(fld_icds(cl)) <= 2147483647 .
H6:    fld_fibrillationbound(fld_icds(cl)) >= 3 .
H7:    fld_fibrillationbound(fld_icds(cl)) <= 15 .
H8:    fld_signal(fld_icds(cl)) >= - 2147483648 .
H9:    fld_signal(fld_icds(cl)) <= 2147483647 .
H10:   fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648 .
H11:   fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647 .
H12:   fld_offset(fld_icds(cl)) >= - 2147483648 .
H13:   fld_offset(fld_icds(cl)) <= 2147483647 .
H14:   fld_impulserate(fld_icds(cl)) >= - 2147483648 .
H15:   fld_impulserate(fld_icds(cl)) <= 2147483647 .
H16:   fld_impulse(fld_icds(cl)) >= 0 .
H17:   fld_impulse(fld_icds(cl)) <= 45 .
H18:   fld_tachycardiabound(fld_icds(cl)) >= 100 .
H19:   fld_tachycardiabound(fld_icds(cl)) <= 150 .
H20:   fld_last1strate(fld_icds(cl)) >= - 1 .
H21:   fld_last1strate(fld_icds(cl)) <= 300 .
H22:   fld_last2ndrate(fld_icds(cl)) >= - 1 .
H23:   fld_last2ndrate(fld_icds(cl)) <= 300 .
H24:   fld_last3rdrate(fld_icds(cl)) >= - 1 .
H25:   fld_last3rdrate(fld_icds(cl)) <= 300 .
H26:   fld_last4thrate(fld_icds(cl)) >= - 1 .
H27:   fld_last4thrate(fld_icds(cl)) <= 300 .
H28:   fld_last5thrate(fld_icds(cl)) >= - 1 .
H29:   fld_last5thrate(fld_icds(cl)) <= 300 .
H30:   fld_last6thrate(fld_icds(cl)) >= - 1 .
H31:   fld_last6thrate(fld_icds(cl)) <= 300 .
H32:   fld_rate(fld_icds(cl)) >= - 1 .
H33:   fld_rate(fld_icds(cl)) <= 300 .
H34:   fld_impulse(fld_generator(cl)) >= 0 .
H35:   fld_impulse(fld_generator(cl)) <= 45 .
H36:   fld_rate(fld_monitor(cl)) >= - 1 .
H37:   fld_rate(fld_monitor(cl)) <= 300 .
H38:   fld_defaultchange(fld_hrt(cl)) >= - 1 .
H39:   fld_defaultchange(fld_hrt(cl)) <= 300 .
H40:   fld_impulse(fld_hrt(cl)) >= 0 .
H41:   fld_impulse(fld_hrt(cl)) <= 45 .
H42:   fld_rate(fld_hrt(cl)) >= - 1 .
H43:   fld_rate(fld_hrt(cl)) <= 300 .
H44:   fld_ison(fld_monitor(cl__1)) .
H45:   fld_rate(fld_monitor(cl__1)) >= - 1 .
H46:   fld_rate(fld_monitor(cl__1)) <= 300 .
H47:   fld_hrt(cl__1) = fld_hrt(cl) .
H48:   fld_generator(cl__1) = fld_generator(cl) .
H49:   fld_icds(cl__1) = fld_icds(cl) .
H50:   fld_ison(cl__1) <-> fld_ison(cl) .
H51:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H52:   fld_ison(fld_generator(cl__2)) .
H53:   fld_impulse(fld_generator(cl__2)) >= 0 .
H54:   fld_impulse(fld_generator(cl__2)) <= 45 .
H55:   fld_hrt(cl__2) = fld_hrt(cl) .
H56:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H57:   fld_icds(cl__2) = fld_icds(cl) .
H58:   fld_ison(cl__2) <-> fld_ison(cl) .
H59:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H60:   fld_impulse(fld_hrt(cl__3)) = 0 .
H61:   - 1 <= fld_rate(fld_hrt(cl__3)) .
H62:   fld_rate(fld_hrt(cl__3)) <= 300 .
H63:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H64:   fld_monitor(cl__3) = fld_monitor(cl__1) .
H65:   fld_generator(cl__3) = fld_generator(cl__2) .
H66:   fld_icds(cl__3) = fld_icds(cl__2) .
H67:   fld_ison(cl__3) <-> fld_ison(cl__2) .
H68:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H69:   fld_ison(fld_monitor(cl__1)) -> fld_rate(fld_icds(cl__4)) = fld_rate(
          fld_monitor(cl__1)) .
H70:   not fld_ison(fld_monitor(cl__1)) -> fld_rate(fld_icds(cl__4)) = - 1 .
H71:   fld_rate(fld_icds(cl__4)) >= - 1 .
H72:   fld_rate(fld_icds(cl__4)) <= 300 .
H73:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(cl)) .
H74:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(cl)) .
H75:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(cl)) .
H76:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(cl)) .
H77:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(cl)) .
H78:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(cl)) .
H79:   fld_ison(fld_icds(cl__4)) <-> fld_ison(fld_icds(cl)) .
H80:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(fld_icds(cl)
          ) .
H81:   fld_istachycardia(fld_icds(cl__4)) <-> fld_istachycardia(fld_icds(cl)) .
H82:   fld_isinimpulseprocess(fld_icds(cl__4)) <-> fld_isinimpulseprocess(
          fld_icds(cl)) .
H83:   fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl)) .
H84:   fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(cl)) .
H85:   fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl)) .
H86:   fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(fld_icds(
          cl)) .
H87:   fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl)) .
H88:   fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(fld_icds(
          cl)) .
H89:   fld_isfibrillation(fld_icds(cl__4)) <-> fld_isfibrillation(fld_icds(cl)) 
          .
H90:   fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(cl)) .
H91:   fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(fld_icds(cl)) .
H92:   fld_iswait(fld_icds(cl__4)) <-> fld_iswait(fld_icds(cl)) .
H93:   fld_hrt(cl__4) = fld_hrt(cl__3) .
H94:   fld_monitor(cl__4) = fld_monitor(cl__3) .
H95:   fld_generator(cl__4) = fld_generator(cl__2) .
H96:   fld_ison(cl__4) <-> fld_ison(cl) .
H97:   cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl), fld_rate(fld_icds(cl__4)))
          ) .
H98:   not fld_ison(fld_icds(cl)) .
H99:   fld_ison(fld_icds(cl__5)) .
H100:  fld_waitaftershock(fld_icds(cl__5)) >= - 2147483648 .
H101:  fld_waitaftershock(fld_icds(cl__5)) <= 2147483647 .
H102:  fld_abnormalnum(fld_icds(cl__5)) >= - 2147483648 .
H103:  fld_abnormalnum(fld_icds(cl__5)) <= 2147483647 .
H104:  fld_fibrillationbound(fld_icds(cl__5)) >= 3 .
H105:  fld_fibrillationbound(fld_icds(cl__5)) <= 15 .
H106:  fld_signal(fld_icds(cl__5)) >= - 2147483648 .
H107:  fld_signal(fld_icds(cl__5)) <= 2147483647 .
H108:  fld_ticktonextimpulse(fld_icds(cl__5)) >= - 2147483648 .
H109:  fld_ticktonextimpulse(fld_icds(cl__5)) <= 2147483647 .
H110:  fld_offset(fld_icds(cl__5)) >= - 2147483648 .
H111:  fld_offset(fld_icds(cl__5)) <= 2147483647 .
H112:  fld_impulserate(fld_icds(cl__5)) >= - 2147483648 .
H113:  fld_impulserate(fld_icds(cl__5)) <= 2147483647 .
H114:  fld_impulse(fld_icds(cl__5)) >= 0 .
H115:  fld_impulse(fld_icds(cl__5)) <= 45 .
H116:  fld_tachycardiabound(fld_icds(cl__5)) >= 100 .
H117:  fld_tachycardiabound(fld_icds(cl__5)) <= 150 .
H118:  fld_last1strate(fld_icds(cl__5)) >= - 1 .
H119:  fld_last1strate(fld_icds(cl__5)) <= 300 .
H120:  fld_last2ndrate(fld_icds(cl__5)) >= - 1 .
H121:  fld_last2ndrate(fld_icds(cl__5)) <= 300 .
H122:  fld_last3rdrate(fld_icds(cl__5)) >= - 1 .
H123:  fld_last3rdrate(fld_icds(cl__5)) <= 300 .
H124:  fld_last4thrate(fld_icds(cl__5)) >= - 1 .
H125:  fld_last4thrate(fld_icds(cl__5)) <= 300 .
H126:  fld_last5thrate(fld_icds(cl__5)) >= - 1 .
H127:  fld_last5thrate(fld_icds(cl__5)) <= 300 .
H128:  fld_last6thrate(fld_icds(cl__5)) >= - 1 .
H129:  fld_last6thrate(fld_icds(cl__5)) <= 300 .
H130:  fld_rate(fld_icds(cl__5)) >= - 1 .
H131:  fld_rate(fld_icds(cl__5)) <= 300 .
H132:  fld_hrt(cl__5) = fld_hrt(cl__3) .
H133:  fld_monitor(cl__5) = fld_monitor(cl__1) .
H134:  fld_generator(cl__5) = fld_generator(cl__4) .
H135:  fld_ison(cl__5) <-> fld_ison(cl__4) .
H136:  cl__5 = upf_icds(cl__4, fld_icds(cl__5)) .
H137:  not fld_ison(fld_icds(cl)) .
H138:  not fld_ison(cl) .
H139:  not fld_ison(cl) .
H140:  not fld_ison(cl) .
H141:  not fld_ison(cl) .
H142:  not fld_ison(cl) .
H143:  fld_rate(fld_icds(cl__4)) = fld_rate(fld_monitor(cl__1)) .
H144:  not fld_ison(cl__1) .
H145:  not fld_ison(cl__2) .
H146:  not fld_ison(cl__3) .
H147:  not fld_ison(fld_icds(cl__4)) .
H148:  not fld_ison(cl__4) .
H149:  not fld_ison(cl__5) .
H150:  integer__size >= 0 .
H151:  measures__joules__size >= 0 .
H152:  measures__bpm__size >= 0 .
H153:  measures__tub__size >= 0 .
H154:  measures__fub__size >= 0 .
H155:  heart__hearttype__size >= 0 .
H156:  impulsegenerator__generatortype__size >= 0 .
H157:  hrm__hrmtype__size >= 0 .
H158:  icd__icdtype__size >= 0 .
H159:  closedlooptype__size >= 0 .
       ->
C1:    fld_ison(cl) .


