*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.On






@@@@@@@@@@  VC: procedure_on_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(cl)
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  fld_ison(cl__1) <-> fld_ison(cl)
%%%  Simplified H68 on reading formula in, to give:
     %%%  H68:  fld_ison(cl__2) <-> fld_ison(cl__1)
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H72).
%%%  Simplified H83 on reading formula in, to give:
     %%%  H83:  fld_ison(cl__3) <-> fld_ison(cl__2)
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  fld_ison(fld_icds(cl__4)) <-> fld_ison(fld_icds(cl__3))
%%%  Simplified H97 on reading formula in, to give:
     %%%  H97:  fld_istachycardia(fld_icds(cl__4)) <-> fld_istachycardia(
          fld_icds(cl__3))
%%%  Simplified H98 on reading formula in, to give:
     %%%  H98:  fld_isinimpulseprocess(fld_icds(cl__4)) <-> 
          fld_isinimpulseprocess(fld_icds(cl__3))
%%%  Simplified H105 on reading formula in, to give:
     %%%  H105:  fld_isfibrillation(fld_icds(cl__4)) <-> fld_isfibrillation(
          fld_icds(cl__3))
%%%  Simplified H108 on reading formula in, to give:
     %%%  H108:  fld_iswait(fld_icds(cl__4)) <-> fld_iswait(fld_icds(cl__3))
%%%  Simplified H112 on reading formula in, to give:
     %%%  H112:  fld_ison(cl__4) <-> fld_ison(cl__3)
***  Proved C1:  fld_rate(fld_icds(cl__4)) >= measures__bpm__first
     using hypothesis H87.
***  Proved C2:  fld_rate(fld_icds(cl__4)) <= measures__bpm__last
     using hypothesis H88.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_on_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(cl)
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  fld_ison(cl__1) <-> fld_ison(cl)
%%%  Simplified H68 on reading formula in, to give:
     %%%  H68:  fld_ison(cl__2) <-> fld_ison(cl__1)
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H72).
%%%  Simplified H83 on reading formula in, to give:
     %%%  H83:  fld_ison(cl__3) <-> fld_ison(cl__2)
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  fld_ison(fld_icds(cl__4)) <-> fld_ison(fld_icds(cl__3))
%%%  Simplified H97 on reading formula in, to give:
     %%%  H97:  fld_istachycardia(fld_icds(cl__4)) <-> fld_istachycardia(
          fld_icds(cl__3))
%%%  Simplified H98 on reading formula in, to give:
     %%%  H98:  fld_isinimpulseprocess(fld_icds(cl__4)) <-> 
          fld_isinimpulseprocess(fld_icds(cl__3))
%%%  Simplified H105 on reading formula in, to give:
     %%%  H105:  fld_isfibrillation(fld_icds(cl__4)) <-> fld_isfibrillation(
          fld_icds(cl__3))
%%%  Simplified H108 on reading formula in, to give:
     %%%  H108:  fld_iswait(fld_icds(cl__4)) <-> fld_iswait(fld_icds(cl__3))
%%%  Simplified H112 on reading formula in, to give:
     %%%  H112:  fld_ison(cl__4) <-> fld_ison(cl__3)
---  Hypothesis H114 has been replaced by "true".  (It is already present, as 
          H87).
---  Hypothesis H115 has been replaced by "true".  (It is already present, as 
          H88).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not fld_ison(fld_icds(cl__4))
+++  Using "A->B, not B |- not A" on hypotheses H59 & H1 yields a new 
          hypothesis:
     +++  H116:  not fld_ison(cl__1)
+++  Using "A->B, not B |- not A" on hypotheses H68 & H116 yields a new 
          hypothesis:
     +++  H117:  not fld_ison(cl__2)
+++  Using "A->B, not B |- not A" on hypotheses H83 & H117 yields a new 
          hypothesis:
     +++  H118:  not fld_ison(cl__3)
+++  Using "A->B, not B |- not A" on hypotheses H112 & H118 yields a new 
          hypothesis:
     +++  H119:  not fld_ison(cl__4)
-S-  Applied substitution rule on_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_waitaftershock(fld_icds(cl)) >= - 2147483648
<S>  New H6:  fld_abnormalnum(fld_icds(cl)) >= - 2147483648
<S>  New H11:  fld_signal(fld_icds(cl)) >= - 2147483648
<S>  New H13:  fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648
<S>  New H15:  fld_offset(fld_icds(cl)) >= - 2147483648
<S>  New H17:  fld_impulserate(fld_icds(cl)) >= - 2147483648
-S-  Applied substitution rule on_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H5:  fld_waitaftershock(fld_icds(cl)) <= 2147483647
<S>  New H7:  fld_abnormalnum(fld_icds(cl)) <= 2147483647
<S>  New H12:  fld_signal(fld_icds(cl)) <= 2147483647
<S>  New H14:  fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647
<S>  New H16:  fld_offset(fld_icds(cl)) <= 2147483647
<S>  New H18:  fld_impulserate(fld_icds(cl)) <= 2147483647
-S-  Applied substitution rule on_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H19:  fld_impulse(fld_icds(cl)) >= 0
<S>  New H41:  fld_impulse(fld_generator(cl)) >= 0
<S>  New H48:  fld_impulse(fld_hrt(cl)) >= 0
<S>  New H63:  fld_impulse(fld_generator(cl__2)) >= 0
<S>  New H76:  fld_impulse(fld_hrt(cl__3)) >= 0
-S-  Applied substitution rule on_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H20:  fld_impulse(fld_icds(cl)) <= 45
<S>  New H42:  fld_impulse(fld_generator(cl)) <= 45
<S>  New H49:  fld_impulse(fld_hrt(cl)) <= 45
<S>  New H64:  fld_impulse(fld_generator(cl__2)) <= 45
<S>  New H77:  fld_impulse(fld_hrt(cl__3)) <= 45
-S-  Applied substitution rule on_rules(12).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H26:  fld_last1strate(fld_icds(cl)) >= - 1
<S>  New H28:  fld_last2ndrate(fld_icds(cl)) >= - 1
<S>  New H30:  fld_last3rdrate(fld_icds(cl)) >= - 1
<S>  New H32:  fld_last4thrate(fld_icds(cl)) >= - 1
<S>  New H34:  fld_last5thrate(fld_icds(cl)) >= - 1
<S>  New H36:  fld_last6thrate(fld_icds(cl)) >= - 1
<S>  New H38:  fld_rate(fld_icds(cl)) >= - 1
<S>  New H44:  fld_rate(fld_monitor(cl)) >= - 1
<S>  New H46:  fld_defaultchange(fld_hrt(cl)) >= - 1
<S>  New H50:  fld_rate(fld_hrt(cl)) >= - 1
<S>  New H54:  fld_rate(fld_monitor(cl__1)) >= - 1
<S>  New H71:  - 1 <= fld_rate(fld_hrt(cl__3))
<S>  New H74:  fld_defaultchange(fld_hrt(cl__3)) >= - 1
<S>  New H78:  fld_rate(fld_hrt(cl__3)) >= - 1
<S>  New H86:  not fld_ison(fld_monitor(cl__3)) -> fld_rate(fld_icds(cl__4)) = 
          - 1
<S>  New H87:  fld_rate(fld_icds(cl__4)) >= - 1
-S-  Applied substitution rule on_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H27:  fld_last1strate(fld_icds(cl)) <= 300
<S>  New H29:  fld_last2ndrate(fld_icds(cl)) <= 300
<S>  New H31:  fld_last3rdrate(fld_icds(cl)) <= 300
<S>  New H33:  fld_last4thrate(fld_icds(cl)) <= 300
<S>  New H35:  fld_last5thrate(fld_icds(cl)) <= 300
<S>  New H37:  fld_last6thrate(fld_icds(cl)) <= 300
<S>  New H39:  fld_rate(fld_icds(cl)) <= 300
<S>  New H45:  fld_rate(fld_monitor(cl)) <= 300
<S>  New H47:  fld_defaultchange(fld_hrt(cl)) <= 300
<S>  New H51:  fld_rate(fld_hrt(cl)) <= 300
<S>  New H55:  fld_rate(fld_monitor(cl__1)) <= 300
<S>  New H72:  fld_rate(fld_hrt(cl__3)) <= 300
<S>  New H75:  fld_defaultchange(fld_hrt(cl__3)) <= 300
<S>  New H88:  fld_rate(fld_icds(cl__4)) <= 300
-S-  Applied substitution rule on_rules(17).
     This was achieved by replacing all occurrences of measures__tub__first by:
          100.
<S>  New H23:  fld_tachycardiabound(fld_icds(cl)) >= 100
-S-  Applied substitution rule on_rules(18).
     This was achieved by replacing all occurrences of measures__tub__last by:
          150.
<S>  New H24:  fld_tachycardiabound(fld_icds(cl)) <= 150
-S-  Applied substitution rule on_rules(22).
     This was achieved by replacing all occurrences of measures__fub__first by:
          3.
<S>  New H9:  fld_fibrillationbound(fld_icds(cl)) >= 3
-S-  Applied substitution rule on_rules(23).
     This was achieved by replacing all occurrences of measures__fub__last by:
          15.
<S>  New H10:  fld_fibrillationbound(fld_icds(cl)) <= 15
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H79 (true-hypothesis).
---  Eliminated hypothesis H114 (true-hypothesis).
---  Eliminated hypothesis H115 (true-hypothesis).
---  Eliminated hypothesis H78 (duplicate of H71).
---  Eliminated hypothesis H74 (redundant, given H73).
---  Eliminated hypothesis H75 (redundant, given H73).
---  Eliminated hypothesis H76 (redundant, given H70).
---  Eliminated hypothesis H77 (redundant, given H70).
-S-  Substituted hypothesis H56.
     This was achieved by replacing all occurrences of fld_hrt(cl__1) by:
          fld_hrt(cl).
---  Substituted hypothesis H57, which specifies an equivalence for 
          fld_generator(cl__1).
-S-  Substituted hypothesis H58.
     This was achieved by replacing all occurrences of fld_icds(cl__1) by:
          fld_icds(cl).
-S-  Substituted hypothesis H66.
     This was achieved by replacing all occurrences of fld_monitor(cl__2) by:
          fld_monitor(cl__1).
-S-  Substituted hypothesis H81.
     This was achieved by replacing all occurrences of fld_generator(cl__3) by:
          fld_generator(cl__2).
-S-  Substituted hypothesis H82.
     This was achieved by replacing all occurrences of fld_icds(cl__3) by:
          fld_icds(cl__2).
---  Substituted hypothesis H109, which specifies an equivalence for fld_hrt(
          cl__4).
---  Substituted hypothesis H110, which specifies an equivalence for 
          fld_monitor(cl__4).
---  Substituted hypothesis H65, which specifies an equivalence for fld_hrt(
          cl__2).
-S-  Substituted hypothesis H67.
     This was achieved by replacing all occurrences of fld_icds(cl__2) by:
          fld_icds(cl).
-S-  Substituted hypothesis H80.
     This was achieved by replacing all occurrences of fld_monitor(cl__3) by:
          fld_monitor(cl__1).
---  Substituted hypothesis H111, which specifies an equivalence for 
          fld_generator(cl__4).
---  Substituted hypothesis H89, which specifies an equivalence for 
          fld_last6thrate(fld_icds(cl__4)).
---  Substituted hypothesis H90, which specifies an equivalence for 
          fld_last5thrate(fld_icds(cl__4)).
---  Substituted hypothesis H91, which specifies an equivalence for 
          fld_last4thrate(fld_icds(cl__4)).
---  Substituted hypothesis H92, which specifies an equivalence for 
          fld_last3rdrate(fld_icds(cl__4)).
---  Substituted hypothesis H93, which specifies an equivalence for 
          fld_last2ndrate(fld_icds(cl__4)).
---  Substituted hypothesis H94, which specifies an equivalence for 
          fld_last1strate(fld_icds(cl__4)).
---  Substituted hypothesis H96, which specifies an equivalence for 
          fld_tachycardiabound(fld_icds(cl__4)).
---  Substituted hypothesis H99, which specifies an equivalence for fld_impulse(
          fld_icds(cl__4)).
---  Substituted hypothesis H100, which specifies an equivalence for 
          fld_impulserate(fld_icds(cl__4)).
---  Substituted hypothesis H101, which specifies an equivalence for fld_offset(
          fld_icds(cl__4)).
---  Substituted hypothesis H102, which specifies an equivalence for 
          fld_ticktonextimpulse(fld_icds(cl__4)).
---  Substituted hypothesis H103, which specifies an equivalence for fld_signal(
          fld_icds(cl__4)).
---  Substituted hypothesis H104, which specifies an equivalence for 
          fld_fibrillationbound(fld_icds(cl__4)).
---  Substituted hypothesis H106, which specifies an equivalence for 
          fld_abnormalnum(fld_icds(cl__4)).
---  Substituted hypothesis H107, which specifies an equivalence for 
          fld_waitaftershock(fld_icds(cl__4)).
-S-  Substituted hypothesis H59.
     This was achieved by replacing all occurrences of fld_ison(cl__1) by:
          fld_ison(cl).
-S-  Substituted hypothesis H83.
     This was achieved by replacing all occurrences of fld_ison(cl__3) by:
          fld_ison(cl__2).
-S-  Substituted hypothesis H95.
     This was achieved by replacing all occurrences of fld_ison(fld_icds(cl__4))
           by:
          fld_ison(fld_icds(cl)).
---  Substituted hypothesis H97, which specifies an equivalence for 
          fld_istachycardia(fld_icds(cl__4)).
---  Substituted hypothesis H98, which specifies an equivalence for 
          fld_isinimpulseprocess(fld_icds(cl__4)).
---  Substituted hypothesis H105, which specifies an equivalence for 
          fld_isfibrillation(fld_icds(cl__4)).
---  Substituted hypothesis H108, which specifies an equivalence for fld_iswait(
          fld_icds(cl__4)).
-S-  Substituted hypothesis H68.
     This was achieved by replacing all occurrences of fld_ison(cl__2) by:
          fld_ison(cl).
-S-  Substituted hypothesis H112.
     This was achieved by replacing all occurrences of fld_ison(cl__4) by:
          fld_ison(cl).
+++  Using "A->B, A |- B" on hypotheses H85 & H52 yields a new hypothesis:
     +++  H120:  fld_rate(fld_icds(cl__4)) = fld_rate(fld_monitor(cl__1))
+++  Using "A->B, not B |- not A" on hypotheses H59 & H1 yields a new 
          hypothesis:
     +++  H121:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H121).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H116 yields a new 
          hypothesis:
     +++  H121:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H121).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H117 yields a new 
          hypothesis:
     +++  H121:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H121).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H118 yields a new 
          hypothesis:
     +++  H121:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H121).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H119 yields a new 
          hypothesis:
     +++  H121:  not fld_ison(cl__1)
+++  Using "A->B, not B |- not A" on hypotheses H68 & H1 yields a new 
          hypothesis:
     +++  H122:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H122).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H116 yields a new 
          hypothesis:
     +++  H122:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H122).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H117 yields a new 
          hypothesis:
     +++  H122:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H122).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H118 yields a new 
          hypothesis:
     +++  H122:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H122).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H119 yields a new 
          hypothesis:
     +++  H122:  not fld_ison(cl__2)
+++  Using "A->B, not B |- not A" on hypotheses H83 & H122 yields a new 
          hypothesis:
     +++  H123:  not fld_ison(cl__3)
+++  Using "A->B, not B |- not A" on hypotheses H112 & H1 yields a new 
          hypothesis:
     +++  H124:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H124).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H116 yields a new 
          hypothesis:
     +++  H124:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H124).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H117 yields a new 
          hypothesis:
     +++  H124:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H124).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H118 yields a new 
          hypothesis:
     +++  H124:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H124).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H119 yields a new 
          hypothesis:
     +++  H124:  not fld_ison(cl__4)
     +++  New H125:  integer__size >= 0
     +++  New H126:  measures__joules__size >= 0
     +++  New H127:  measures__bpm__size >= 0
     +++  New H128:  measures__tub__size >= 0
     +++  New H129:  measures__fub__size >= 0
     +++  New H130:  heart__hearttype__size >= 0
     +++  New H131:  impulsegenerator__generatortype__size >= 0
     +++  New H132:  hrm__hrmtype__size >= 0
     +++  New H133:  icd__icdtype__size >= 0
     +++  New H134:  closedlooptype__size >= 0


@@@@@@@@@@  VC: procedure_on_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  not fld_ison(cl)
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  fld_ison(cl__1) <-> fld_ison(cl)
%%%  Simplified H68 on reading formula in, to give:
     %%%  H68:  fld_ison(cl__2) <-> fld_ison(cl__1)
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H72).
%%%  Simplified H83 on reading formula in, to give:
     %%%  H83:  fld_ison(cl__3) <-> fld_ison(cl__2)
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  fld_ison(fld_icds(cl__4)) <-> fld_ison(fld_icds(cl__3))
%%%  Simplified H97 on reading formula in, to give:
     %%%  H97:  fld_istachycardia(fld_icds(cl__4)) <-> fld_istachycardia(
          fld_icds(cl__3))
%%%  Simplified H98 on reading formula in, to give:
     %%%  H98:  fld_isinimpulseprocess(fld_icds(cl__4)) <-> 
          fld_isinimpulseprocess(fld_icds(cl__3))
%%%  Simplified H105 on reading formula in, to give:
     %%%  H105:  fld_isfibrillation(fld_icds(cl__4)) <-> fld_isfibrillation(
          fld_icds(cl__3))
%%%  Simplified H108 on reading formula in, to give:
     %%%  H108:  fld_iswait(fld_icds(cl__4)) <-> fld_iswait(fld_icds(cl__3))
%%%  Simplified H112 on reading formula in, to give:
     %%%  H112:  fld_ison(cl__4) <-> fld_ison(cl__3)
---  Hypothesis H114 has been replaced by "true".  (It is already present, as 
          H87).
---  Hypothesis H115 has been replaced by "true".  (It is already present, as 
          H88).
%%%  Simplified H116 on reading formula in, to give:
     %%%  H116:  not fld_ison(fld_icds(cl__4))
%%%  Simplified H117 on reading formula in, to give:
     %%%  H117:  fld_ison(fld_icds(cl__5))
%%%  Simplified H158 on reading formula in, to give:
     %%%  H158:  fld_ison(cl__5) <-> fld_ison(cl__4)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_ison(cl__5)
+++  Using "A->B, not B |- not A" on hypotheses H95 & H116 yields a new 
          hypothesis:
     +++  H160:  not fld_ison(fld_icds(cl__3))
+++  Using "A->B, not B |- not A" on hypotheses H59 & H1 yields a new 
          hypothesis:
     +++  H161:  not fld_ison(cl__1)
+++  Using "A->B, not B |- not A" on hypotheses H68 & H161 yields a new 
          hypothesis:
     +++  H162:  not fld_ison(cl__2)
+++  Using "A->B, not B |- not A" on hypotheses H83 & H162 yields a new 
          hypothesis:
     +++  H163:  not fld_ison(cl__3)
---  Attempted addition of new hypothesis:
          not fld_ison(fld_icds(cl__4))
     eliminated: this already exists (as H116).
+++  Using "A->B, not B |- not A" on hypotheses H95 & H160 yields a new 
          hypothesis:
     +++  H116:  not fld_ison(fld_icds(cl__4))
+++  Using "A->B, not B |- not A" on hypotheses H112 & H163 yields a new 
          hypothesis:
     +++  H164:  not fld_ison(cl__4)
+++  Using "A->B, not B |- not A" on hypotheses H158 & H164 yields a new 
          hypothesis:
     +++  H165:  not fld_ison(cl__5)
-S-  Applied substitution rule on_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_waitaftershock(fld_icds(cl)) >= - 2147483648
<S>  New H6:  fld_abnormalnum(fld_icds(cl)) >= - 2147483648
<S>  New H11:  fld_signal(fld_icds(cl)) >= - 2147483648
<S>  New H13:  fld_ticktonextimpulse(fld_icds(cl)) >= - 2147483648
<S>  New H15:  fld_offset(fld_icds(cl)) >= - 2147483648
<S>  New H17:  fld_impulserate(fld_icds(cl)) >= - 2147483648
<S>  New H119:  fld_waitaftershock(fld_icds(cl__5)) >= - 2147483648
<S>  New H121:  fld_abnormalnum(fld_icds(cl__5)) >= - 2147483648
<S>  New H126:  fld_signal(fld_icds(cl__5)) >= - 2147483648
<S>  New H128:  fld_ticktonextimpulse(fld_icds(cl__5)) >= - 2147483648
<S>  New H130:  fld_offset(fld_icds(cl__5)) >= - 2147483648
<S>  New H132:  fld_impulserate(fld_icds(cl__5)) >= - 2147483648
-S-  Applied substitution rule on_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H5:  fld_waitaftershock(fld_icds(cl)) <= 2147483647
<S>  New H7:  fld_abnormalnum(fld_icds(cl)) <= 2147483647
<S>  New H12:  fld_signal(fld_icds(cl)) <= 2147483647
<S>  New H14:  fld_ticktonextimpulse(fld_icds(cl)) <= 2147483647
<S>  New H16:  fld_offset(fld_icds(cl)) <= 2147483647
<S>  New H18:  fld_impulserate(fld_icds(cl)) <= 2147483647
<S>  New H120:  fld_waitaftershock(fld_icds(cl__5)) <= 2147483647
<S>  New H122:  fld_abnormalnum(fld_icds(cl__5)) <= 2147483647
<S>  New H127:  fld_signal(fld_icds(cl__5)) <= 2147483647
<S>  New H129:  fld_ticktonextimpulse(fld_icds(cl__5)) <= 2147483647
<S>  New H131:  fld_offset(fld_icds(cl__5)) <= 2147483647
<S>  New H133:  fld_impulserate(fld_icds(cl__5)) <= 2147483647
-S-  Applied substitution rule on_rules(7).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H19:  fld_impulse(fld_icds(cl)) >= 0
<S>  New H41:  fld_impulse(fld_generator(cl)) >= 0
<S>  New H48:  fld_impulse(fld_hrt(cl)) >= 0
<S>  New H63:  fld_impulse(fld_generator(cl__2)) >= 0
<S>  New H76:  fld_impulse(fld_hrt(cl__3)) >= 0
<S>  New H134:  fld_impulse(fld_icds(cl__5)) >= 0
-S-  Applied substitution rule on_rules(8).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H20:  fld_impulse(fld_icds(cl)) <= 45
<S>  New H42:  fld_impulse(fld_generator(cl)) <= 45
<S>  New H49:  fld_impulse(fld_hrt(cl)) <= 45
<S>  New H64:  fld_impulse(fld_generator(cl__2)) <= 45
<S>  New H77:  fld_impulse(fld_hrt(cl__3)) <= 45
<S>  New H135:  fld_impulse(fld_icds(cl__5)) <= 45
-S-  Applied substitution rule on_rules(12).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H26:  fld_last1strate(fld_icds(cl)) >= - 1
<S>  New H28:  fld_last2ndrate(fld_icds(cl)) >= - 1
<S>  New H30:  fld_last3rdrate(fld_icds(cl)) >= - 1
<S>  New H32:  fld_last4thrate(fld_icds(cl)) >= - 1
<S>  New H34:  fld_last5thrate(fld_icds(cl)) >= - 1
<S>  New H36:  fld_last6thrate(fld_icds(cl)) >= - 1
<S>  New H38:  fld_rate(fld_icds(cl)) >= - 1
<S>  New H44:  fld_rate(fld_monitor(cl)) >= - 1
<S>  New H46:  fld_defaultchange(fld_hrt(cl)) >= - 1
<S>  New H50:  fld_rate(fld_hrt(cl)) >= - 1
<S>  New H54:  fld_rate(fld_monitor(cl__1)) >= - 1
<S>  New H71:  - 1 <= fld_rate(fld_hrt(cl__3))
<S>  New H74:  fld_defaultchange(fld_hrt(cl__3)) >= - 1
<S>  New H78:  fld_rate(fld_hrt(cl__3)) >= - 1
<S>  New H86:  not fld_ison(fld_monitor(cl__3)) -> fld_rate(fld_icds(cl__4)) = 
          - 1
<S>  New H87:  fld_rate(fld_icds(cl__4)) >= - 1
<S>  New H141:  fld_last1strate(fld_icds(cl__5)) >= - 1
<S>  New H143:  fld_last2ndrate(fld_icds(cl__5)) >= - 1
<S>  New H145:  fld_last3rdrate(fld_icds(cl__5)) >= - 1
<S>  New H147:  fld_last4thrate(fld_icds(cl__5)) >= - 1
<S>  New H149:  fld_last5thrate(fld_icds(cl__5)) >= - 1
<S>  New H151:  fld_last6thrate(fld_icds(cl__5)) >= - 1
<S>  New H153:  fld_rate(fld_icds(cl__5)) >= - 1
-S-  Applied substitution rule on_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H27:  fld_last1strate(fld_icds(cl)) <= 300
<S>  New H29:  fld_last2ndrate(fld_icds(cl)) <= 300
<S>  New H31:  fld_last3rdrate(fld_icds(cl)) <= 300
<S>  New H33:  fld_last4thrate(fld_icds(cl)) <= 300
<S>  New H35:  fld_last5thrate(fld_icds(cl)) <= 300
<S>  New H37:  fld_last6thrate(fld_icds(cl)) <= 300
<S>  New H39:  fld_rate(fld_icds(cl)) <= 300
<S>  New H45:  fld_rate(fld_monitor(cl)) <= 300
<S>  New H47:  fld_defaultchange(fld_hrt(cl)) <= 300
<S>  New H51:  fld_rate(fld_hrt(cl)) <= 300
<S>  New H55:  fld_rate(fld_monitor(cl__1)) <= 300
<S>  New H72:  fld_rate(fld_hrt(cl__3)) <= 300
<S>  New H75:  fld_defaultchange(fld_hrt(cl__3)) <= 300
<S>  New H88:  fld_rate(fld_icds(cl__4)) <= 300
<S>  New H142:  fld_last1strate(fld_icds(cl__5)) <= 300
<S>  New H144:  fld_last2ndrate(fld_icds(cl__5)) <= 300
<S>  New H146:  fld_last3rdrate(fld_icds(cl__5)) <= 300
<S>  New H148:  fld_last4thrate(fld_icds(cl__5)) <= 300
<S>  New H150:  fld_last5thrate(fld_icds(cl__5)) <= 300
<S>  New H152:  fld_last6thrate(fld_icds(cl__5)) <= 300
<S>  New H154:  fld_rate(fld_icds(cl__5)) <= 300
-S-  Applied substitution rule on_rules(17).
     This was achieved by replacing all occurrences of measures__tub__first by:
          100.
<S>  New H23:  fld_tachycardiabound(fld_icds(cl)) >= 100
<S>  New H138:  fld_tachycardiabound(fld_icds(cl__5)) >= 100
-S-  Applied substitution rule on_rules(18).
     This was achieved by replacing all occurrences of measures__tub__last by:
          150.
<S>  New H24:  fld_tachycardiabound(fld_icds(cl)) <= 150
<S>  New H139:  fld_tachycardiabound(fld_icds(cl__5)) <= 150
-S-  Applied substitution rule on_rules(22).
     This was achieved by replacing all occurrences of measures__fub__first by:
          3.
<S>  New H9:  fld_fibrillationbound(fld_icds(cl)) >= 3
<S>  New H124:  fld_fibrillationbound(fld_icds(cl__5)) >= 3
-S-  Applied substitution rule on_rules(23).
     This was achieved by replacing all occurrences of measures__fub__last by:
          15.
<S>  New H10:  fld_fibrillationbound(fld_icds(cl)) <= 15
<S>  New H125:  fld_fibrillationbound(fld_icds(cl__5)) <= 15
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H79 (true-hypothesis).
---  Eliminated hypothesis H114 (true-hypothesis).
---  Eliminated hypothesis H115 (true-hypothesis).
---  Eliminated hypothesis H118 (true-hypothesis).
---  Eliminated hypothesis H123 (true-hypothesis).
---  Eliminated hypothesis H136 (true-hypothesis).
---  Eliminated hypothesis H137 (true-hypothesis).
---  Eliminated hypothesis H140 (true-hypothesis).
---  Eliminated hypothesis H78 (duplicate of H71).
---  Eliminated hypothesis H74 (redundant, given H73).
---  Eliminated hypothesis H75 (redundant, given H73).
---  Eliminated hypothesis H76 (redundant, given H70).
---  Eliminated hypothesis H77 (redundant, given H70).
-S-  Substituted hypothesis H56.
     This was achieved by replacing all occurrences of fld_hrt(cl__1) by:
          fld_hrt(cl).
---  Substituted hypothesis H57, which specifies an equivalence for 
          fld_generator(cl__1).
-S-  Substituted hypothesis H58.
     This was achieved by replacing all occurrences of fld_icds(cl__1) by:
          fld_icds(cl).
-S-  Substituted hypothesis H66.
     This was achieved by replacing all occurrences of fld_monitor(cl__2) by:
          fld_monitor(cl__1).
-S-  Substituted hypothesis H81.
     This was achieved by replacing all occurrences of fld_generator(cl__3) by:
          fld_generator(cl__2).
-S-  Substituted hypothesis H82.
     This was achieved by replacing all occurrences of fld_icds(cl__3) by:
          fld_icds(cl__2).
-S-  Substituted hypothesis H109.
     This was achieved by replacing all occurrences of fld_hrt(cl__4) by:
          fld_hrt(cl__3).
-S-  Substituted hypothesis H110.
     This was achieved by replacing all occurrences of fld_monitor(cl__4) by:
          fld_monitor(cl__3).
---  Substituted hypothesis H157, which specifies an equivalence for 
          fld_generator(cl__5).
---  Substituted hypothesis H65, which specifies an equivalence for fld_hrt(
          cl__2).
-S-  Substituted hypothesis H67.
     This was achieved by replacing all occurrences of fld_icds(cl__2) by:
          fld_icds(cl).
-S-  Substituted hypothesis H80.
     This was achieved by replacing all occurrences of fld_monitor(cl__3) by:
          fld_monitor(cl__1).
---  Substituted hypothesis H111, which specifies an equivalence for 
          fld_generator(cl__4).
---  Substituted hypothesis H155, which specifies an equivalence for fld_hrt(
          cl__5).
---  Substituted hypothesis H89, which specifies an equivalence for 
          fld_last6thrate(fld_icds(cl__4)).
---  Substituted hypothesis H90, which specifies an equivalence for 
          fld_last5thrate(fld_icds(cl__4)).
---  Substituted hypothesis H91, which specifies an equivalence for 
          fld_last4thrate(fld_icds(cl__4)).
---  Substituted hypothesis H92, which specifies an equivalence for 
          fld_last3rdrate(fld_icds(cl__4)).
---  Substituted hypothesis H93, which specifies an equivalence for 
          fld_last2ndrate(fld_icds(cl__4)).
---  Substituted hypothesis H94, which specifies an equivalence for 
          fld_last1strate(fld_icds(cl__4)).
---  Substituted hypothesis H96, which specifies an equivalence for 
          fld_tachycardiabound(fld_icds(cl__4)).
---  Substituted hypothesis H99, which specifies an equivalence for fld_impulse(
          fld_icds(cl__4)).
---  Substituted hypothesis H100, which specifies an equivalence for 
          fld_impulserate(fld_icds(cl__4)).
---  Substituted hypothesis H101, which specifies an equivalence for fld_offset(
          fld_icds(cl__4)).
---  Substituted hypothesis H102, which specifies an equivalence for 
          fld_ticktonextimpulse(fld_icds(cl__4)).
---  Substituted hypothesis H103, which specifies an equivalence for fld_signal(
          fld_icds(cl__4)).
---  Substituted hypothesis H104, which specifies an equivalence for 
          fld_fibrillationbound(fld_icds(cl__4)).
---  Substituted hypothesis H106, which specifies an equivalence for 
          fld_abnormalnum(fld_icds(cl__4)).
---  Substituted hypothesis H107, which specifies an equivalence for 
          fld_waitaftershock(fld_icds(cl__4)).
---  Substituted hypothesis H156, which specifies an equivalence for 
          fld_monitor(cl__5).
-S-  Substituted hypothesis H59.
     This was achieved by replacing all occurrences of fld_ison(cl__1) by:
          fld_ison(cl).
-S-  Substituted hypothesis H83.
     This was achieved by replacing all occurrences of fld_ison(cl__3) by:
          fld_ison(cl__2).
-S-  Substituted hypothesis H158.
     This was achieved by replacing all occurrences of fld_ison(cl__5) by:
          fld_ison(cl__4).
-S-  Substituted hypothesis H95.
     This was achieved by replacing all occurrences of fld_ison(fld_icds(cl__4))
           by:
          fld_ison(fld_icds(cl)).
---  Substituted hypothesis H97, which specifies an equivalence for 
          fld_istachycardia(fld_icds(cl__4)).
---  Substituted hypothesis H98, which specifies an equivalence for 
          fld_isinimpulseprocess(fld_icds(cl__4)).
---  Substituted hypothesis H105, which specifies an equivalence for 
          fld_isfibrillation(fld_icds(cl__4)).
---  Substituted hypothesis H108, which specifies an equivalence for fld_iswait(
          fld_icds(cl__4)).
-S-  Substituted hypothesis H68.
     This was achieved by replacing all occurrences of fld_ison(cl__2) by:
          fld_ison(cl).
-S-  Substituted hypothesis H112.
     This was achieved by replacing all occurrences of fld_ison(cl__4) by:
          fld_ison(cl).
+++  Using "A->B, A |- B" on hypotheses H85 & H52 yields a new hypothesis:
     +++  H166:  fld_rate(fld_icds(cl__4)) = fld_rate(fld_monitor(cl__1))
+++  Using "A->B, not B |- not A" on hypotheses H59 & H1 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H167).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H161 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H167).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H162 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H167).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H163 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H167).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H164 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__1)
     eliminated: this already exists (as H167).
+++  Using "A->B, not B |- not A" on hypotheses H59 & H165 yields a new 
          hypothesis:
     +++  H167:  not fld_ison(cl__1)
+++  Using "A->B, not B |- not A" on hypotheses H68 & H1 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H168).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H161 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H168).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H162 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H168).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H163 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H168).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H164 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__2)
     eliminated: this already exists (as H168).
+++  Using "A->B, not B |- not A" on hypotheses H68 & H165 yields a new 
          hypothesis:
     +++  H168:  not fld_ison(cl__2)
+++  Using "A->B, not B |- not A" on hypotheses H83 & H168 yields a new 
          hypothesis:
     +++  H169:  not fld_ison(cl__3)
+++  Using "A->B, not B |- not A" on hypotheses H95 & H116 yields a new 
          hypothesis:
     +++  H170:  not fld_ison(fld_icds(cl__4))
---  Attempted addition of new hypothesis:
          not fld_ison(fld_icds(cl__4))
     eliminated: this already exists (as H170).
+++  Using "A->B, not B |- not A" on hypotheses H95 & H160 yields a new 
          hypothesis:
     +++  H170:  not fld_ison(fld_icds(cl__4))
+++  Using "A->B, not B |- not A" on hypotheses H112 & H1 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H171).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H161 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H171).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H162 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H171).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H163 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H171).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H164 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
---  Attempted addition of new hypothesis:
          not fld_ison(cl__4)
     eliminated: this already exists (as H171).
+++  Using "A->B, not B |- not A" on hypotheses H112 & H165 yields a new 
          hypothesis:
     +++  H171:  not fld_ison(cl__4)
+++  Using "A->B, not B |- not A" on hypotheses H158 & H171 yields a new 
          hypothesis:
     +++  H172:  not fld_ison(cl__5)
     +++  New H173:  integer__size >= 0
     +++  New H174:  measures__joules__size >= 0
     +++  New H175:  measures__bpm__size >= 0
     +++  New H176:  measures__tub__size >= 0
     +++  New H177:  measures__fub__size >= 0
     +++  New H178:  heart__hearttype__size >= 0
     +++  New H179:  impulsegenerator__generatortype__size >= 0
     +++  New H180:  hrm__hrmtype__size >= 0
     +++  New H181:  icd__icdtype__size >= 0
     +++  New H182:  closedlooptype__size >= 0

