           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 31-MAY-2014 16:20:10.95

                          procedure ClosedLoop.On




For path(s) from start to run-time check associated with statement of line 31:

procedure_on_1.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H4:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H5:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H6:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(fld_icds(cl)) >= integer__first .
H9:    fld_fibrillationbound(fld_icds(cl)) <= integer__last .
H10:   fld_signal(fld_icds(cl)) >= integer__first .
H11:   fld_signal(fld_icds(cl)) <= integer__last .
H12:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H13:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H14:   fld_offset(fld_icds(cl)) >= integer__first .
H15:   fld_offset(fld_icds(cl)) <= integer__last .
H16:   fld_impulserate(fld_icds(cl)) >= integer__first .
H17:   fld_impulserate(fld_icds(cl)) <= integer__last .
H18:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H19:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(fld_icds(cl)) >= integer__first .
H23:   fld_tachycardiabound(fld_icds(cl)) <= integer__last .
H24:   true .
H25:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H26:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H27:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H28:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H29:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H30:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H31:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H32:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H33:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H34:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H35:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H36:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H37:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H38:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H39:   true .
H40:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H41:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H42:   true .
H43:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H44:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H45:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H46:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H47:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H48:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H49:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H50:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H51:   fld_ison(fld_monitor(cl__1)) .
H52:   true .
H53:   fld_rate(fld_monitor(cl__1)) >= measures__bpm__first .
H54:   fld_rate(fld_monitor(cl__1)) <= measures__bpm__last .
H55:   fld_hrt(cl__1) = fld_hrt(cl) .
H56:   fld_generator(cl__1) = fld_generator(cl) .
H57:   fld_icds(cl__1) = fld_icds(cl) .
H58:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H59:   fld_ison(fld_generator(cl__2)) .
H60:   true .
H61:   fld_impulse(fld_generator(cl__2)) >= measures__joules__first .
H62:   fld_impulse(fld_generator(cl__2)) <= measures__joules__last .
H63:   fld_hrt(cl__2) = fld_hrt(cl__1) .
H64:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H65:   fld_icds(cl__2) = fld_icds(cl__1) .
H66:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H67:   fld_impulse(fld_hrt(cl__3)) = 0 .
H68:   measures__bpm__first <= fld_rate(fld_hrt(cl__3)) .
H69:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H70:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H71:   fld_defaultchange(fld_hrt(cl__3)) >= measures__bpm__first .
H72:   fld_defaultchange(fld_hrt(cl__3)) <= measures__bpm__last .
H73:   fld_impulse(fld_hrt(cl__3)) >= measures__joules__first .
H74:   fld_impulse(fld_hrt(cl__3)) <= measures__joules__last .
H75:   fld_rate(fld_hrt(cl__3)) >= measures__bpm__first .
H76:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H77:   fld_monitor(cl__3) = fld_monitor(cl__2) .
H78:   fld_generator(cl__3) = fld_generator(cl__2) .
H79:   fld_icds(cl__3) = fld_icds(cl__2) .
H80:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H81:   fld_ison(fld_monitor(cl__3)) -> (fld_rate(fld_icds(cl__4)) = 
           fld_rate(fld_monitor(cl__3))) .
H82:   (not (fld_ison(fld_monitor(cl__3)))) -> (fld_rate(fld_icds(cl__4)) = 
           measures__bpm__first) .
H83:   fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H84:   fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H85:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(
           cl__3)) .
H86:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(
           cl__3)) .
H87:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(
           cl__3)) .
H88:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(
           cl__3)) .
H89:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(
           cl__3)) .
H90:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(
           cl__3)) .
H91:   fld_ison(fld_icds(cl__4)) = fld_ison(fld_icds(cl__3)) .
H92:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(
           fld_icds(cl__3)) .
H93:   fld_istachycardia(fld_icds(cl__4)) = fld_istachycardia(fld_icds(
           cl__3)) .
H94:   fld_isinimpulseprocess(fld_icds(cl__4)) = fld_isinimpulseprocess(
           fld_icds(cl__3)) .
H95:   fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl__3)) .
H96:   fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(
           cl__3)) .
H97:   fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl__3)) .
H98:   fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(
           fld_icds(cl__3)) .
H99:   fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl__3)) .
H100:  fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(
           fld_icds(cl__3)) .
H101:  fld_isfibrillation(fld_icds(cl__4)) = fld_isfibrillation(
           fld_icds(cl__3)) .
H102:  fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(
           cl__3)) .
H103:  fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(
           fld_icds(cl__3)) .
H104:  fld_iswait(fld_icds(cl__4)) = fld_iswait(fld_icds(cl__3)) .
H105:  fld_hrt(cl__4) = fld_hrt(cl__3) .
H106:  fld_monitor(cl__4) = fld_monitor(cl__3) .
H107:  fld_generator(cl__4) = fld_generator(cl__3) .
H108:  cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl__3), fld_rate(
           fld_icds(cl__4)))) .
        ->
C1:    fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
C2:    fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
 

For path(s) from start to precondition check associated with statement of line 32:

procedure_on_2.
H1:    true .
H2:    true .
H3:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H4:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H5:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H6:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H7:    true .
H8:    fld_fibrillationbound(fld_icds(cl)) >= integer__first .
H9:    fld_fibrillationbound(fld_icds(cl)) <= integer__last .
H10:   fld_signal(fld_icds(cl)) >= integer__first .
H11:   fld_signal(fld_icds(cl)) <= integer__last .
H12:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H13:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H14:   fld_offset(fld_icds(cl)) >= integer__first .
H15:   fld_offset(fld_icds(cl)) <= integer__last .
H16:   fld_impulserate(fld_icds(cl)) >= integer__first .
H17:   fld_impulserate(fld_icds(cl)) <= integer__last .
H18:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H19:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H20:   true .
H21:   true .
H22:   fld_tachycardiabound(fld_icds(cl)) >= integer__first .
H23:   fld_tachycardiabound(fld_icds(cl)) <= integer__last .
H24:   true .
H25:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H26:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H27:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H28:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H29:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H30:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H31:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H32:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H33:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H34:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H35:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H36:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H37:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H38:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H39:   true .
H40:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H41:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H42:   true .
H43:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H44:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H45:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H46:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H47:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H48:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H49:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H50:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H51:   fld_ison(fld_monitor(cl__1)) .
H52:   true .
H53:   fld_rate(fld_monitor(cl__1)) >= measures__bpm__first .
H54:   fld_rate(fld_monitor(cl__1)) <= measures__bpm__last .
H55:   fld_hrt(cl__1) = fld_hrt(cl) .
H56:   fld_generator(cl__1) = fld_generator(cl) .
H57:   fld_icds(cl__1) = fld_icds(cl) .
H58:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H59:   fld_ison(fld_generator(cl__2)) .
H60:   true .
H61:   fld_impulse(fld_generator(cl__2)) >= measures__joules__first .
H62:   fld_impulse(fld_generator(cl__2)) <= measures__joules__last .
H63:   fld_hrt(cl__2) = fld_hrt(cl__1) .
H64:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H65:   fld_icds(cl__2) = fld_icds(cl__1) .
H66:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H67:   fld_impulse(fld_hrt(cl__3)) = 0 .
H68:   measures__bpm__first <= fld_rate(fld_hrt(cl__3)) .
H69:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H70:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H71:   fld_defaultchange(fld_hrt(cl__3)) >= measures__bpm__first .
H72:   fld_defaultchange(fld_hrt(cl__3)) <= measures__bpm__last .
H73:   fld_impulse(fld_hrt(cl__3)) >= measures__joules__first .
H74:   fld_impulse(fld_hrt(cl__3)) <= measures__joules__last .
H75:   fld_rate(fld_hrt(cl__3)) >= measures__bpm__first .
H76:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H77:   fld_monitor(cl__3) = fld_monitor(cl__2) .
H78:   fld_generator(cl__3) = fld_generator(cl__2) .
H79:   fld_icds(cl__3) = fld_icds(cl__2) .
H80:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H81:   fld_ison(fld_monitor(cl__3)) -> (fld_rate(fld_icds(cl__4)) = 
           fld_rate(fld_monitor(cl__3))) .
H82:   (not (fld_ison(fld_monitor(cl__3)))) -> (fld_rate(fld_icds(cl__4)) = 
           measures__bpm__first) .
H83:   fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H84:   fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H85:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(
           cl__3)) .
H86:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(
           cl__3)) .
H87:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(
           cl__3)) .
H88:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(
           cl__3)) .
H89:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(
           cl__3)) .
H90:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(
           cl__3)) .
H91:   fld_ison(fld_icds(cl__4)) = fld_ison(fld_icds(cl__3)) .
H92:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(
           fld_icds(cl__3)) .
H93:   fld_istachycardia(fld_icds(cl__4)) = fld_istachycardia(fld_icds(
           cl__3)) .
H94:   fld_isinimpulseprocess(fld_icds(cl__4)) = fld_isinimpulseprocess(
           fld_icds(cl__3)) .
H95:   fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl__3)) .
H96:   fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(
           cl__3)) .
H97:   fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl__3)) .
H98:   fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(
           fld_icds(cl__3)) .
H99:   fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl__3)) .
H100:  fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(
           fld_icds(cl__3)) .
H101:  fld_isfibrillation(fld_icds(cl__4)) = fld_isfibrillation(
           fld_icds(cl__3)) .
H102:  fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(
           cl__3)) .
H103:  fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(
           fld_icds(cl__3)) .
H104:  fld_iswait(fld_icds(cl__4)) = fld_iswait(fld_icds(cl__3)) .
H105:  fld_hrt(cl__4) = fld_hrt(cl__3) .
H106:  fld_monitor(cl__4) = fld_monitor(cl__3) .
H107:  fld_generator(cl__4) = fld_generator(cl__3) .
H108:  cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl__3), fld_rate(
           fld_icds(cl__4)))) .
H109:  fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H110:  fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
        ->
C1:    fld_ison(fld_icds(cl__4)) = false .
 

For path(s) from start to finish:

procedure_on_3.
*** true .          /* trivially true VC removed by Examiner */


