           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:56.16

                          procedure ClosedLoop.On




For path(s) from start to run-time check associated with statement of line 38:

procedure_on_1.
H1:    fld_ison(cl) = false .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_impulseratebound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_impulseratebound(fld_icds(cl)) <= measures__tub__last .
H25:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H26:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H27:   true .
H28:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H40:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H41:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H44:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H45:   true .
H46:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H47:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H48:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H49:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H50:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H51:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H52:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H53:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H54:   fld_ison(cl) = false .
H55:   fld_ison(fld_monitor(cl__1)) .
H56:   true .
H57:   fld_rate(fld_monitor(cl__1)) >= measures__bpm__first .
H58:   fld_rate(fld_monitor(cl__1)) <= measures__bpm__last .
H59:   fld_hrt(cl__1) = fld_hrt(cl) .
H60:   fld_generator(cl__1) = fld_generator(cl) .
H61:   fld_icds(cl__1) = fld_icds(cl) .
H62:   fld_ison(cl__1) = fld_ison(cl) .
H63:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H64:   fld_ison(fld_generator(cl__2)) .
H65:   true .
H66:   fld_impulse(fld_generator(cl__2)) >= measures__joules__first .
H67:   fld_impulse(fld_generator(cl__2)) <= measures__joules__last .
H68:   fld_hrt(cl__2) = fld_hrt(cl__1) .
H69:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H70:   fld_icds(cl__2) = fld_icds(cl__1) .
H71:   fld_ison(cl__2) = fld_ison(cl__1) .
H72:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H73:   fld_impulse(fld_hrt(cl__3)) = 0 .
H74:   measures__bpm__first <= fld_rate(fld_hrt(cl__3)) .
H75:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H76:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H77:   fld_defaultchange(fld_hrt(cl__3)) >= measures__bpm__first .
H78:   fld_defaultchange(fld_hrt(cl__3)) <= measures__bpm__last .
H79:   fld_impulse(fld_hrt(cl__3)) >= measures__joules__first .
H80:   fld_impulse(fld_hrt(cl__3)) <= measures__joules__last .
H81:   fld_rate(fld_hrt(cl__3)) >= measures__bpm__first .
H82:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H83:   fld_monitor(cl__3) = fld_monitor(cl__2) .
H84:   fld_generator(cl__3) = fld_generator(cl__2) .
H85:   fld_icds(cl__3) = fld_icds(cl__2) .
H86:   fld_ison(cl__3) = fld_ison(cl__2) .
H87:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H88:   fld_ison(fld_monitor(cl__3)) -> (fld_rate(fld_icds(cl__4)) = 
           fld_rate(fld_monitor(cl__3))) .
H89:   (not (fld_ison(fld_monitor(cl__3)))) -> (fld_rate(fld_icds(cl__4)) = 
           measures__bpm__first) .
H90:   fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H91:   fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H92:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(
           cl__3)) .
H93:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(
           cl__3)) .
H94:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(
           cl__3)) .
H95:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(
           cl__3)) .
H96:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(
           cl__3)) .
H97:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(
           cl__3)) .
H98:   fld_ison(fld_icds(cl__4)) = fld_ison(fld_icds(cl__3)) .
H99:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(
           fld_icds(cl__3)) .
H100:  fld_impulseratebound(fld_icds(cl__4)) = fld_impulseratebound(
           fld_icds(cl__3)) .
H101:  fld_istachycardia(fld_icds(cl__4)) = fld_istachycardia(fld_icds(
           cl__3)) .
H102:  fld_isinimpulseprocess(fld_icds(cl__4)) = fld_isinimpulseprocess(
           fld_icds(cl__3)) .
H103:  fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl__3)) .
H104:  fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(
           cl__3)) .
H105:  fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl__3)) .
H106:  fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(
           fld_icds(cl__3)) .
H107:  fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl__3)) .
H108:  fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(
           fld_icds(cl__3)) .
H109:  fld_isfibrillation(fld_icds(cl__4)) = fld_isfibrillation(
           fld_icds(cl__3)) .
H110:  fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(
           cl__3)) .
H111:  fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(
           fld_icds(cl__3)) .
H112:  fld_iswait(fld_icds(cl__4)) = fld_iswait(fld_icds(cl__3)) .
H113:  fld_hrt(cl__4) = fld_hrt(cl__3) .
H114:  fld_monitor(cl__4) = fld_monitor(cl__3) .
H115:  fld_generator(cl__4) = fld_generator(cl__3) .
H116:  fld_ison(cl__4) = fld_ison(cl__3) .
H117:  cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl__3), fld_rate(
           fld_icds(cl__4)))) .
        ->
C1:    fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
C2:    fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
 

For path(s) from start to precondition check associated with statement of line 39:

procedure_on_2.
H1:    fld_ison(cl) = false .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_impulseratebound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_impulseratebound(fld_icds(cl)) <= measures__tub__last .
H25:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H26:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H27:   true .
H28:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H40:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H41:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H44:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H45:   true .
H46:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H47:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H48:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H49:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H50:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H51:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H52:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H53:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H54:   fld_ison(cl) = false .
H55:   fld_ison(fld_monitor(cl__1)) .
H56:   true .
H57:   fld_rate(fld_monitor(cl__1)) >= measures__bpm__first .
H58:   fld_rate(fld_monitor(cl__1)) <= measures__bpm__last .
H59:   fld_hrt(cl__1) = fld_hrt(cl) .
H60:   fld_generator(cl__1) = fld_generator(cl) .
H61:   fld_icds(cl__1) = fld_icds(cl) .
H62:   fld_ison(cl__1) = fld_ison(cl) .
H63:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H64:   fld_ison(fld_generator(cl__2)) .
H65:   true .
H66:   fld_impulse(fld_generator(cl__2)) >= measures__joules__first .
H67:   fld_impulse(fld_generator(cl__2)) <= measures__joules__last .
H68:   fld_hrt(cl__2) = fld_hrt(cl__1) .
H69:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H70:   fld_icds(cl__2) = fld_icds(cl__1) .
H71:   fld_ison(cl__2) = fld_ison(cl__1) .
H72:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H73:   fld_impulse(fld_hrt(cl__3)) = 0 .
H74:   measures__bpm__first <= fld_rate(fld_hrt(cl__3)) .
H75:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H76:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H77:   fld_defaultchange(fld_hrt(cl__3)) >= measures__bpm__first .
H78:   fld_defaultchange(fld_hrt(cl__3)) <= measures__bpm__last .
H79:   fld_impulse(fld_hrt(cl__3)) >= measures__joules__first .
H80:   fld_impulse(fld_hrt(cl__3)) <= measures__joules__last .
H81:   fld_rate(fld_hrt(cl__3)) >= measures__bpm__first .
H82:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H83:   fld_monitor(cl__3) = fld_monitor(cl__2) .
H84:   fld_generator(cl__3) = fld_generator(cl__2) .
H85:   fld_icds(cl__3) = fld_icds(cl__2) .
H86:   fld_ison(cl__3) = fld_ison(cl__2) .
H87:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H88:   fld_ison(fld_monitor(cl__3)) -> (fld_rate(fld_icds(cl__4)) = 
           fld_rate(fld_monitor(cl__3))) .
H89:   (not (fld_ison(fld_monitor(cl__3)))) -> (fld_rate(fld_icds(cl__4)) = 
           measures__bpm__first) .
H90:   fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H91:   fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H92:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(
           cl__3)) .
H93:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(
           cl__3)) .
H94:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(
           cl__3)) .
H95:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(
           cl__3)) .
H96:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(
           cl__3)) .
H97:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(
           cl__3)) .
H98:   fld_ison(fld_icds(cl__4)) = fld_ison(fld_icds(cl__3)) .
H99:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(
           fld_icds(cl__3)) .
H100:  fld_impulseratebound(fld_icds(cl__4)) = fld_impulseratebound(
           fld_icds(cl__3)) .
H101:  fld_istachycardia(fld_icds(cl__4)) = fld_istachycardia(fld_icds(
           cl__3)) .
H102:  fld_isinimpulseprocess(fld_icds(cl__4)) = fld_isinimpulseprocess(
           fld_icds(cl__3)) .
H103:  fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl__3)) .
H104:  fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(
           cl__3)) .
H105:  fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl__3)) .
H106:  fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(
           fld_icds(cl__3)) .
H107:  fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl__3)) .
H108:  fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(
           fld_icds(cl__3)) .
H109:  fld_isfibrillation(fld_icds(cl__4)) = fld_isfibrillation(
           fld_icds(cl__3)) .
H110:  fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(
           cl__3)) .
H111:  fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(
           fld_icds(cl__3)) .
H112:  fld_iswait(fld_icds(cl__4)) = fld_iswait(fld_icds(cl__3)) .
H113:  fld_hrt(cl__4) = fld_hrt(cl__3) .
H114:  fld_monitor(cl__4) = fld_monitor(cl__3) .
H115:  fld_generator(cl__4) = fld_generator(cl__3) .
H116:  fld_ison(cl__4) = fld_ison(cl__3) .
H117:  cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl__3), fld_rate(
           fld_icds(cl__4)))) .
H118:  fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H119:  fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
        ->
C1:    fld_ison(fld_icds(cl__4)) = false .
 

For path(s) from start to finish:

procedure_on_3.
H1:    fld_ison(cl) = false .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_impulseratebound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_impulseratebound(fld_icds(cl)) <= measures__tub__last .
H25:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H26:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H27:   true .
H28:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H40:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H41:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H44:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H45:   true .
H46:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H47:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H48:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H49:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H50:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H51:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H52:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H53:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H54:   fld_ison(cl) = false .
H55:   fld_ison(fld_monitor(cl__1)) .
H56:   true .
H57:   fld_rate(fld_monitor(cl__1)) >= measures__bpm__first .
H58:   fld_rate(fld_monitor(cl__1)) <= measures__bpm__last .
H59:   fld_hrt(cl__1) = fld_hrt(cl) .
H60:   fld_generator(cl__1) = fld_generator(cl) .
H61:   fld_icds(cl__1) = fld_icds(cl) .
H62:   fld_ison(cl__1) = fld_ison(cl) .
H63:   cl__1 = upf_monitor(cl, fld_monitor(cl__1)) .
H64:   fld_ison(fld_generator(cl__2)) .
H65:   true .
H66:   fld_impulse(fld_generator(cl__2)) >= measures__joules__first .
H67:   fld_impulse(fld_generator(cl__2)) <= measures__joules__last .
H68:   fld_hrt(cl__2) = fld_hrt(cl__1) .
H69:   fld_monitor(cl__2) = fld_monitor(cl__1) .
H70:   fld_icds(cl__2) = fld_icds(cl__1) .
H71:   fld_ison(cl__2) = fld_ison(cl__1) .
H72:   cl__2 = upf_generator(cl__1, fld_generator(cl__2)) .
H73:   fld_impulse(fld_hrt(cl__3)) = 0 .
H74:   measures__bpm__first <= fld_rate(fld_hrt(cl__3)) .
H75:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H76:   fld_defaultchange(fld_hrt(cl__3)) = 1 .
H77:   fld_defaultchange(fld_hrt(cl__3)) >= measures__bpm__first .
H78:   fld_defaultchange(fld_hrt(cl__3)) <= measures__bpm__last .
H79:   fld_impulse(fld_hrt(cl__3)) >= measures__joules__first .
H80:   fld_impulse(fld_hrt(cl__3)) <= measures__joules__last .
H81:   fld_rate(fld_hrt(cl__3)) >= measures__bpm__first .
H82:   fld_rate(fld_hrt(cl__3)) <= measures__bpm__last .
H83:   fld_monitor(cl__3) = fld_monitor(cl__2) .
H84:   fld_generator(cl__3) = fld_generator(cl__2) .
H85:   fld_icds(cl__3) = fld_icds(cl__2) .
H86:   fld_ison(cl__3) = fld_ison(cl__2) .
H87:   cl__3 = upf_hrt(cl__2, fld_hrt(cl__3)) .
H88:   fld_ison(fld_monitor(cl__3)) -> (fld_rate(fld_icds(cl__4)) = 
           fld_rate(fld_monitor(cl__3))) .
H89:   (not (fld_ison(fld_monitor(cl__3)))) -> (fld_rate(fld_icds(cl__4)) = 
           measures__bpm__first) .
H90:   fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H91:   fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H92:   fld_last6thrate(fld_icds(cl__4)) = fld_last6thrate(fld_icds(
           cl__3)) .
H93:   fld_last5thrate(fld_icds(cl__4)) = fld_last5thrate(fld_icds(
           cl__3)) .
H94:   fld_last4thrate(fld_icds(cl__4)) = fld_last4thrate(fld_icds(
           cl__3)) .
H95:   fld_last3rdrate(fld_icds(cl__4)) = fld_last3rdrate(fld_icds(
           cl__3)) .
H96:   fld_last2ndrate(fld_icds(cl__4)) = fld_last2ndrate(fld_icds(
           cl__3)) .
H97:   fld_last1strate(fld_icds(cl__4)) = fld_last1strate(fld_icds(
           cl__3)) .
H98:   fld_ison(fld_icds(cl__4)) = fld_ison(fld_icds(cl__3)) .
H99:   fld_tachycardiabound(fld_icds(cl__4)) = fld_tachycardiabound(
           fld_icds(cl__3)) .
H100:  fld_impulseratebound(fld_icds(cl__4)) = fld_impulseratebound(
           fld_icds(cl__3)) .
H101:  fld_istachycardia(fld_icds(cl__4)) = fld_istachycardia(fld_icds(
           cl__3)) .
H102:  fld_isinimpulseprocess(fld_icds(cl__4)) = fld_isinimpulseprocess(
           fld_icds(cl__3)) .
H103:  fld_impulse(fld_icds(cl__4)) = fld_impulse(fld_icds(cl__3)) .
H104:  fld_impulserate(fld_icds(cl__4)) = fld_impulserate(fld_icds(
           cl__3)) .
H105:  fld_offset(fld_icds(cl__4)) = fld_offset(fld_icds(cl__3)) .
H106:  fld_ticktonextimpulse(fld_icds(cl__4)) = fld_ticktonextimpulse(
           fld_icds(cl__3)) .
H107:  fld_signal(fld_icds(cl__4)) = fld_signal(fld_icds(cl__3)) .
H108:  fld_fibrillationbound(fld_icds(cl__4)) = fld_fibrillationbound(
           fld_icds(cl__3)) .
H109:  fld_isfibrillation(fld_icds(cl__4)) = fld_isfibrillation(
           fld_icds(cl__3)) .
H110:  fld_abnormalnum(fld_icds(cl__4)) = fld_abnormalnum(fld_icds(
           cl__3)) .
H111:  fld_waitaftershock(fld_icds(cl__4)) = fld_waitaftershock(
           fld_icds(cl__3)) .
H112:  fld_iswait(fld_icds(cl__4)) = fld_iswait(fld_icds(cl__3)) .
H113:  fld_hrt(cl__4) = fld_hrt(cl__3) .
H114:  fld_monitor(cl__4) = fld_monitor(cl__3) .
H115:  fld_generator(cl__4) = fld_generator(cl__3) .
H116:  fld_ison(cl__4) = fld_ison(cl__3) .
H117:  cl__4 = upf_icds(cl__3, upf_rate(fld_icds(cl__3), fld_rate(
           fld_icds(cl__4)))) .
H118:  fld_rate(fld_icds(cl__4)) >= measures__bpm__first .
H119:  fld_rate(fld_icds(cl__4)) <= measures__bpm__last .
H120:  fld_ison(fld_icds(cl__4)) = false .
H121:  fld_ison(fld_icds(cl__5)) = true .
H122:  true .
H123:  fld_waitaftershock(fld_icds(cl__5)) >= integer__first .
H124:  fld_waitaftershock(fld_icds(cl__5)) <= integer__last .
H125:  fld_abnormalnum(fld_icds(cl__5)) >= integer__first .
H126:  fld_abnormalnum(fld_icds(cl__5)) <= integer__last .
H127:  true .
H128:  fld_fibrillationbound(fld_icds(cl__5)) >= 
           measures__fub__first .
H129:  fld_fibrillationbound(fld_icds(cl__5)) <= 
           measures__fub__last .
H130:  fld_signal(fld_icds(cl__5)) >= integer__first .
H131:  fld_signal(fld_icds(cl__5)) <= integer__last .
H132:  fld_ticktonextimpulse(fld_icds(cl__5)) >= integer__first .
H133:  fld_ticktonextimpulse(fld_icds(cl__5)) <= integer__last .
H134:  fld_offset(fld_icds(cl__5)) >= integer__first .
H135:  fld_offset(fld_icds(cl__5)) <= integer__last .
H136:  fld_impulserate(fld_icds(cl__5)) >= integer__first .
H137:  fld_impulserate(fld_icds(cl__5)) <= integer__last .
H138:  fld_impulse(fld_icds(cl__5)) >= measures__joules__first .
H139:  fld_impulse(fld_icds(cl__5)) <= measures__joules__last .
H140:  true .
H141:  true .
H142:  fld_impulseratebound(fld_icds(cl__5)) >= measures__tub__first .
H143:  fld_impulseratebound(fld_icds(cl__5)) <= measures__tub__last .
H144:  fld_tachycardiabound(fld_icds(cl__5)) >= measures__tub__first .
H145:  fld_tachycardiabound(fld_icds(cl__5)) <= measures__tub__last .
H146:  true .
H147:  fld_last1strate(fld_icds(cl__5)) >= measures__bpm__first .
H148:  fld_last1strate(fld_icds(cl__5)) <= measures__bpm__last .
H149:  fld_last2ndrate(fld_icds(cl__5)) >= measures__bpm__first .
H150:  fld_last2ndrate(fld_icds(cl__5)) <= measures__bpm__last .
H151:  fld_last3rdrate(fld_icds(cl__5)) >= measures__bpm__first .
H152:  fld_last3rdrate(fld_icds(cl__5)) <= measures__bpm__last .
H153:  fld_last4thrate(fld_icds(cl__5)) >= measures__bpm__first .
H154:  fld_last4thrate(fld_icds(cl__5)) <= measures__bpm__last .
H155:  fld_last5thrate(fld_icds(cl__5)) >= measures__bpm__first .
H156:  fld_last5thrate(fld_icds(cl__5)) <= measures__bpm__last .
H157:  fld_last6thrate(fld_icds(cl__5)) >= measures__bpm__first .
H158:  fld_last6thrate(fld_icds(cl__5)) <= measures__bpm__last .
H159:  fld_rate(fld_icds(cl__5)) >= measures__bpm__first .
H160:  fld_rate(fld_icds(cl__5)) <= measures__bpm__last .
H161:  fld_hrt(cl__5) = fld_hrt(cl__4) .
H162:  fld_monitor(cl__5) = fld_monitor(cl__4) .
H163:  fld_generator(cl__5) = fld_generator(cl__4) .
H164:  fld_ison(cl__5) = fld_ison(cl__4) .
H165:  cl__5 = upf_icds(cl__4, fld_icds(cl__5)) .
        ->
C1:    fld_ison(upf_ison(cl__5, true)) = true .
 

procedure_on_4.
H1:    fld_ison(cl) = false .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_impulseratebound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_impulseratebound(fld_icds(cl)) <= measures__tub__last .
H25:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H26:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H27:   true .
H28:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H40:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H41:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H44:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H45:   true .
H46:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H47:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H48:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H49:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H50:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H51:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H52:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H53:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H54:   not (fld_ison(cl) = false) .
        ->
C1:    fld_ison(cl) = true .
 

