*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 13:56:56  SIMPLIFIED 01-JUN-2014, 13:56:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.setFibrillationBound






@@@@@@@@@@  VC: procedure_setfibrillationbound_1.  @@@@@@@@@@
***  Proved C1:  ub >= integer__first
     using hypothesis H54.
***  Proved C2:  ub <= integer__last
     using hypothesis H55.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfibrillationbound_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

