*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:40:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.setFibrillationBound




For path(s) from start to run-time check associated with statement of line 44:

procedure_setfibrillationbound_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setfibrillationbound_2.
*** true .          /* all conclusions proved */


