*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:40:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.setTachycardiaBound




For path(s) from start to run-time check associated with statement of line 39:

procedure_settachycardiabound_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_settachycardiabound_2.
*** true .          /* all conclusions proved */


