           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 13:56:56.17}

                  {procedure ClosedLoop.setTachycardiaBound}


title procedure settachycardiabound;

  function round__(real) : integer;
  type heart__hearttype = record
        rate : integer;
        impulse : integer;
        defaultchange : integer
     end;
  type impulsegenerator__generatortype = record
        impulse : integer;
        ison : boolean
     end;
  type hrm__hrmtype = record
        rate : integer;
        ison : boolean
     end;
  type icd__icdtype = record
        rate : integer;
        last6thrate : integer;
        last5thrate : integer;
        last4thrate : integer;
        last3rdrate : integer;
        last2ndrate : integer;
        last1strate : integer;
        ison : boolean;
        tachycardiabound : integer;
        impulseratebound : integer;
        istachycardia : boolean;
        isinimpulseprocess : boolean;
        impulse : integer;
        impulserate : integer;
        offset : integer;
        ticktonextimpulse : integer;
        signal : integer;
        fibrillationbound : integer;
        isfibrillation : boolean;
        abnormalnum : integer;
        waitaftershock : integer;
        iswait : boolean
     end;
  type closedlooptype = record
        hrt : heart__hearttype;
        monitor : hrm__hrmtype;
        generator : impulsegenerator__generatortype;
        icds : icd__icdtype;
        ison : boolean
     end;
  const measures__fub__base__first : integer = pending; 
  const measures__fub__base__last : integer = pending; 
  const measures__tub__base__first : integer = pending; 
  const measures__tub__base__last : integer = pending; 
  const measures__bpm__base__first : integer = pending; 
  const measures__bpm__base__last : integer = pending; 
  const measures__joules__base__first : integer = pending; 
  const measures__joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const closedlooptype__size : integer = pending; 
  const icd__icdtype__size : integer = pending; 
  const hrm__hrmtype__size : integer = pending; 
  const impulsegenerator__generatortype__size : integer = pending; 
  const heart__hearttype__size : integer = pending; 
  const measures__fub__first : integer = pending; 
  const measures__fub__last : integer = pending; 
  const measures__fub__size : integer = pending; 
  const measures__tub__first : integer = pending; 
  const measures__tub__last : integer = pending; 
  const measures__tub__size : integer = pending; 
  const measures__bpm__first : integer = pending; 
  const measures__bpm__last : integer = pending; 
  const measures__bpm__size : integer = pending; 
  const measures__joules__first : integer = pending; 
  const measures__joules__last : integer = pending; 
  const measures__joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var cl : closedlooptype;
  var ub : integer;

end;
