*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 31-MAY-2014, 19:43:59  SIMPLIFIED 31-MAY-2014, 19:44:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.setTachycardiaBound






@@@@@@@@@@  VC: procedure_settachycardiabound_1.  @@@@@@@@@@
***  Proved C1:  ub >= integer__first
     using hypothesis H52.
***  Proved C2:  ub <= integer__last
     using hypothesis H53.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_settachycardiabound_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

