           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 12:40:45.55

                  procedure ClosedLoop.setTachycardiaBound




For path(s) from start to run-time check associated with statement of line 39:

procedure_settachycardiabound_1.
H1:    true .
H2:    true .
H3:    true .
H4:    fld_waitaftershock(fld_icds(cl)) >= integer__first .
H5:    fld_waitaftershock(fld_icds(cl)) <= integer__last .
H6:    fld_abnormalnum(fld_icds(cl)) >= integer__first .
H7:    fld_abnormalnum(fld_icds(cl)) <= integer__last .
H8:    true .
H9:    fld_fibrillationbound(fld_icds(cl)) >= measures__fub__first .
H10:   fld_fibrillationbound(fld_icds(cl)) <= measures__fub__last .
H11:   fld_signal(fld_icds(cl)) >= integer__first .
H12:   fld_signal(fld_icds(cl)) <= integer__last .
H13:   fld_ticktonextimpulse(fld_icds(cl)) >= integer__first .
H14:   fld_ticktonextimpulse(fld_icds(cl)) <= integer__last .
H15:   fld_offset(fld_icds(cl)) >= integer__first .
H16:   fld_offset(fld_icds(cl)) <= integer__last .
H17:   fld_impulserate(fld_icds(cl)) >= integer__first .
H18:   fld_impulserate(fld_icds(cl)) <= integer__last .
H19:   fld_impulse(fld_icds(cl)) >= measures__joules__first .
H20:   fld_impulse(fld_icds(cl)) <= measures__joules__last .
H21:   true .
H22:   true .
H23:   fld_impulseratebound(fld_icds(cl)) >= measures__tub__first .
H24:   fld_impulseratebound(fld_icds(cl)) <= measures__tub__last .
H25:   fld_tachycardiabound(fld_icds(cl)) >= measures__tub__first .
H26:   fld_tachycardiabound(fld_icds(cl)) <= measures__tub__last .
H27:   true .
H28:   fld_last1strate(fld_icds(cl)) >= measures__bpm__first .
H29:   fld_last1strate(fld_icds(cl)) <= measures__bpm__last .
H30:   fld_last2ndrate(fld_icds(cl)) >= measures__bpm__first .
H31:   fld_last2ndrate(fld_icds(cl)) <= measures__bpm__last .
H32:   fld_last3rdrate(fld_icds(cl)) >= measures__bpm__first .
H33:   fld_last3rdrate(fld_icds(cl)) <= measures__bpm__last .
H34:   fld_last4thrate(fld_icds(cl)) >= measures__bpm__first .
H35:   fld_last4thrate(fld_icds(cl)) <= measures__bpm__last .
H36:   fld_last5thrate(fld_icds(cl)) >= measures__bpm__first .
H37:   fld_last5thrate(fld_icds(cl)) <= measures__bpm__last .
H38:   fld_last6thrate(fld_icds(cl)) >= measures__bpm__first .
H39:   fld_last6thrate(fld_icds(cl)) <= measures__bpm__last .
H40:   fld_rate(fld_icds(cl)) >= measures__bpm__first .
H41:   fld_rate(fld_icds(cl)) <= measures__bpm__last .
H42:   true .
H43:   fld_impulse(fld_generator(cl)) >= measures__joules__first .
H44:   fld_impulse(fld_generator(cl)) <= measures__joules__last .
H45:   true .
H46:   fld_rate(fld_monitor(cl)) >= measures__bpm__first .
H47:   fld_rate(fld_monitor(cl)) <= measures__bpm__last .
H48:   fld_defaultchange(fld_hrt(cl)) >= measures__bpm__first .
H49:   fld_defaultchange(fld_hrt(cl)) <= measures__bpm__last .
H50:   fld_impulse(fld_hrt(cl)) >= measures__joules__first .
H51:   fld_impulse(fld_hrt(cl)) <= measures__joules__last .
H52:   fld_rate(fld_hrt(cl)) >= measures__bpm__first .
H53:   fld_rate(fld_hrt(cl)) <= measures__bpm__last .
H54:   ub >= integer__first .
H55:   ub <= integer__last .
        ->
C1:    ub >= integer__first .
C2:    ub <= integer__last .
 

For path(s) from start to finish:

procedure_settachycardiabound_2.
*** true .          /* trivially true VC removed by Examiner */


