*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 12:40:45  SIMPLIFIED 01-JUN-2014, 12:40:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ClosedLoop.setTachycardiaBound






@@@@@@@@@@  VC: procedure_settachycardiabound_1.  @@@@@@@@@@
***  Proved C1:  ub >= integer__first
     using hypothesis H54.
***  Proved C2:  ub <= integer__last
     using hypothesis H55.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_settachycardiabound_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

