           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 13:56:56.19

                         procedure ClosedLoop.tick




For path(s) from start to finish:

procedure_tick_1.
*** true .          /* trivially true VC removed by Examiner */


